CUDA opt_one_GPU; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.0000000