CUDA opt non hash; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA Time; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 7195.543137; 8.486440; GPU Time 2 Mean:; 7188.093809; 8.469383; GPU Time 3 Mean:; 471.707450; 0.295887; GPU Time 4 Mean:; 490.375492; 0.079747; GPU Time 5 Mean:; 141.985318; 0.023156; GPU Time 6 Mean:; 166.256761; 0.008012; GPU Time 7 Mean:; 177.972912; 0.018144; GPU Time 8 Mean:; 6222.827832; 7.819918; Global Min Mean:; 0.383282; 0.000014; Global Max Mean:; 0.617986; 0.000011; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA Time; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 14386.888823; 24.420061; GPU Time 2 Mean:; 14371.996932; 24.277734; GPU Time 3 Mean:; 941.862456; 0.906428; GPU Time 4 Mean:; 980.893258; 0.162468; GPU Time 5 Mean:; 284.122321; 0.053885; GPU Time 6 Mean:; 332.503770; 0.018156; GPU Time 7 Mean:; 355.948134; 0.039592; GPU Time 8 Mean:; 12442.877272; 20.953117; Global Min Mean:; 0.381949; 0.000017; Global Max Mean:; 0.619388; 0.000007; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA Time; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 21577.378080; 61.053997; GPU Time 2 Mean:; 21555.048522; 60.717034; GPU Time 3 Mean:; 1411.627910; 2.007508; GPU Time 4 Mean:; 1471.457046; 0.295980; GPU Time 5 Mean:; 426.267701; 0.108849; GPU Time 6 Mean:; 498.766661; 0.035253; GPU Time 7 Mean:; 533.943574; 0.062955; GPU Time 8 Mean:; 18662.416369; 52.634888; Global Min Mean:; 0.380311; 0.000018; Global Max Mean:; 0.620235; 0.000011; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA Time; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 28584.480535; 104.552948; GPU Time 2 Mean:; 28554.723022; 104.199154; GPU Time 3 Mean:; 1818.875594; 4.977724; GPU Time 4 Mean:; 1844.074754; 5.564899; GPU Time 5 Mean:; 514.662453; 1.357899; GPU Time 6 Mean:; 601.475126; 1.492226; GPU Time 7 Mean:; 711.772636; 0.072780; GPU Time 8 Mean:; 24879.033656; 80.425118; Global Min Mean:; 0.380311; 0.000018; Global Max Mean:; 0.620279; 0.000011; Hash Fail Count Mean:; 4777.760000; 8999.222400;
non CUDA Time; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 35527.073057; 180.633022; GPU Time 2 Mean:; 35489.884979; 179.993614; GPU Time 3 Mean:; 2203.949166; 10.872050; GPU Time 4 Mean:; 2175.032112; 16.702022; GPU Time 5 Mean:; 584.077545; 3.702790; GPU Time 6 Mean:; 681.775856; 4.780492; GPU Time 7 Mean:; 889.507499; 0.083985; GPU Time 8 Mean:; 31094.961312; 110.886685; Global Min Mean:; 0.380311; 0.000018; Global Max Mean:; 0.620288; 0.000011; Hash Fail Count Mean:; 11242.120000; 27087.105600;
non CUDA Time; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 42432.322364; 311.652213; GPU Time 2 Mean:; 42387.714964; 310.700122; GPU Time 3 Mean:; 2576.579063; 15.416614; GPU Time 4 Mean:; 2481.835874; 30.141879; GPU Time 5 Mean:; 642.514635; 6.687965; GPU Time 6 Mean:; 749.118320; 8.150833; GPU Time 7 Mean:; 1067.140232; 0.090805; GPU Time 8 Mean:; 37310.156702; 161.543856; Global Min Mean:; 0.380311; 0.000018; Global Max Mean:; 0.620288; 0.000011; Hash Fail Count Mean:; 18680.820000; 46225.467600;
non CUDA Time; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 49308.008426; 401.862435; GPU Time 2 Mean:; 49255.976817; 400.707909; GPU Time 3 Mean:; 2939.330066; 24.799973; GPU Time 4 Mean:; 2769.173673; 53.256623; GPU Time 5 Mean:; 692.105813; 11.675127; GPU Time 6 Mean:; 806.050072; 14.369669; GPU Time 7 Mean:; 1244.652616; 0.142897; GPU Time 8 Mean:; 43525.125836; 195.266699; Global Min Mean:; 0.380311; 0.000018; Global Max Mean:; 0.620289; 0.000011; Hash Fail Count Mean:; 26902.600000; 81697.240000;
non CUDA Time; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 56159.762829; 485.930793; GPU Time 2 Mean:; 56100.306092; 484.415331; GPU Time 3 Mean:; 3294.259518; 35.337378; GPU Time 4 Mean:; 3040.832768; 71.385457; GPU Time 5 Mean:; 734.574168; 15.676466; GPU Time 6 Mean:; 854.611365; 19.667937; GPU Time 7 Mean:; 1422.049803; 0.189812; GPU Time 8 Mean:; 49739.661976; 228.318616; Global Min Mean:; 0.380311; 0.000018; Global Max Mean:; 0.620293; 0.000011; Hash Fail Count Mean:; 35753.820000; 111183.547600;
non CUDA Time; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 62997.360022; 572.167755; GPU Time 2 Mean:; 62930.485198; 570.918886; GPU Time 3 Mean:; 3644.831981; 44.750638; GPU Time 4 Mean:; 3303.175505; 89.690640; GPU Time 5 Mean:; 772.807242; 19.362698; GPU Time 6 Mean:; 898.201825; 25.154489; GPU Time 7 Mean:; 1599.379696; 0.231415; GPU Time 8 Mean:; 55953.719014; 269.058460; Global Min Mean:; 0.380311; 0.000018; Global Max Mean:; 0.620294; 0.000011; Hash Fail Count Mean:; 44978.220000; 143575.971600;
non CUDA Time; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 69823.915212; 669.017508; GPU Time 2 Mean:; 69749.625744; 667.725780; GPU Time 3 Mean:; 3991.858031; 50.816513; GPU Time 4 Mean:; 3557.906554; 104.688830; GPU Time 5 Mean:; 807.558153; 22.488286; GPU Time 6 Mean:; 937.740075; 29.720941; GPU Time 7 Mean:; 1776.665417; 0.257502; GPU Time 8 Mean:; 62167.891616; 308.059165; Global Min Mean:; 0.380311; 0.000018; Global Max Mean:; 0.620311; 0.000011; Hash Fail Count Mean:; 54508.480000; 168584.729599;
non CUDA Time; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 76639.924331; 744.664011; GPU Time 2 Mean:; 76558.218365; 742.588029; GPU Time 3 Mean:; 4335.980439; 54.024840; GPU Time 4 Mean:; 3805.461788; 114.248271; GPU Time 5 Mean:; 839.036936; 24.883840; GPU Time 6 Mean:; 973.459477; 32.252550; GPU Time 7 Mean:; 1953.900088; 0.307287; GPU Time 8 Mean:; 68381.595899; 359.778996; Global Min Mean:; 0.380311; 0.000018; Global Max Mean:; 0.620311; 0.000011; Hash Fail Count Mean:; 64325.480000; 182285.969599;
non CUDA Time; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 83449.008008; 752.377275; GPU Time 2 Mean:; 83359.880624; 750.375291; GPU Time 3 Mean:; 4678.183213; 60.176425; GPU Time 4 Mean:; 4048.067314; 130.761050; GPU Time 5 Mean:; 868.253728; 28.709369; GPU Time 6 Mean:; 1006.574640; 37.333035; GPU Time 7 Mean:; 2131.075049; 0.352142; GPU Time 8 Mean:; 74595.241198; 401.058050; Global Min Mean:; 0.380311; 0.000018; Global Max Mean:; 0.620315; 0.000011; Hash Fail Count Mean:; 74339.620000; 212194.835601;
non CUDA Time; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 90252.947789; 735.876205; GPU Time 2 Mean:; 90156.407931; 733.963975; GPU Time 3 Mean:; 5019.147626; 64.851268; GPU Time 4 Mean:; 4286.948749; 127.557737; GPU Time 5 Mean:; 895.770514; 27.932700; GPU Time 6 Mean:; 1037.713335; 36.881279; GPU Time 7 Mean:; 2308.217943; 0.416987; GPU Time 8 Mean:; 80808.709915; 453.554620; Global Min Mean:; 0.380311; 0.000018; Global Max Mean:; 0.620315; 0.000011; Hash Fail Count Mean:; 84502.680000; 210216.537601;
non CUDA Time; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 97052.499611; 869.557684; GPU Time 2 Mean:; 96948.540299; 867.119135; GPU Time 3 Mean:; 5359.060445; 71.461644; GPU Time 4 Mean:; 4522.740456; 186.288655; GPU Time 5 Mean:; 921.888413; 40.651886; GPU Time 6 Mean:; 1067.220861; 53.057042; GPU Time 7 Mean:; 2485.318076; 0.445053; GPU Time 8 Mean:; 87021.924043; 500.188006; Global Min Mean:; 0.380311; 0.000018; Global Max Mean:; 0.620315; 0.000011; Hash Fail Count Mean:; 94787.780000; 300882.051600;
non CUDA Time; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 103849.885744; 979.546926; GPU Time 2 Mean:; 103738.508831; 976.929237; GPU Time 3 Mean:; 5698.451133; 83.010276; GPU Time 4 Mean:; 4756.363633; 225.634131; GPU Time 5 Mean:; 947.009125; 49.097017; GPU Time 6 Mean:; 1095.585222; 64.248835; GPU Time 7 Mean:; 2662.399720; 0.516263; GPU Time 8 Mean:; 93235.664269; 563.509562; Global Min Mean:; 0.380311; 0.000018; Global Max Mean:; 0.620315; 0.000011; Hash Fail Count Mean:; 105159.460000; 366422.128399;
non CUDA Time; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 110643.857548; 1100.762796; GPU Time 2 Mean:; 110525.047224; 1097.949642; GPU Time 3 Mean:; 6037.118230; 89.504348; GPU Time 4 Mean:; 4986.975929; 236.491379; GPU Time 5 Mean:; 970.747044; 51.693091; GPU Time 6 Mean:; 1122.339757; 66.319452; GPU Time 7 Mean:; 2839.476785; 0.604866; GPU Time 8 Mean:; 99449.708315; 643.433722; Global Min Mean:; 0.380311; 0.000018; Global Max Mean:; 0.620315; 0.000011; Hash Fail Count Mean:; 115652.460000; 376175.488400;
non CUDA Time; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 117436.935043; 1199.036648; GPU Time 2 Mean:; 117310.706838; 1195.917242; GPU Time 3 Mean:; 6375.609962; 91.733924; GPU Time 4 Mean:; 5216.852597; 235.974643; GPU Time 5 Mean:; 994.160295; 51.389671; GPU Time 6 Mean:; 1148.719422; 65.313320; GPU Time 7 Mean:; 3016.521135; 0.754664; GPU Time 8 Mean:; 105663.784690; 716.372978; Global Min Mean:; 0.380311; 0.000018; Global Max Mean:; 0.620329; 0.000011; Hash Fail Count Mean:; 126173.020000; 368573.859600;
non CUDA Time; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 124226.626079; 1295.672117; GPU Time 2 Mean:; 124092.986550; 1292.086565; GPU Time 3 Mean:; 6713.581190; 96.359437; GPU Time 4 Mean:; 5444.179136; 260.022316; GPU Time 5 Mean:; 1016.400736; 56.633447; GPU Time 6 Mean:; 1173.755480; 72.111614; GPU Time 7 Mean:; 3193.543547; 0.775254; GPU Time 8 Mean:; 111877.552713; 787.320232; Global Min Mean:; 0.380311; 0.000018; Global Max Mean:; 0.620330; 0.000011; Hash Fail Count Mean:; 136794.760000; 406271.382397;
non CUDA Time; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 131014.300946; 1396.433411; GPU Time 2 Mean:; 130873.240461; 1391.982010; GPU Time 3 Mean:; 7051.335703; 101.377809; GPU Time 4 Mean:; 5669.917160; 297.058301; GPU Time 5 Mean:; 1037.914038; 65.117240; GPU Time 6 Mean:; 1197.955358; 82.120937; GPU Time 7 Mean:; 3370.549831; 0.811541; GPU Time 8 Mean:; 118091.099706; 858.118303; Global Min Mean:; 0.380311; 0.000018; Global Max Mean:; 0.620330; 0.000011; Hash Fail Count Mean:; 147479.900000; 460874.690002;
non CUDA Time; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 137799.721526; 1468.159969; GPU Time 2 Mean:; 137651.242131; 1462.821838; GPU Time 3 Mean:; 7388.631116; 108.785667; GPU Time 4 Mean:; 5893.385275; 329.083340; GPU Time 5 Mean:; 1058.395149; 72.280165; GPU Time 6 Mean:; 1220.968556; 90.383425; GPU Time 7 Mean:; 3547.515220; 0.838982; GPU Time 8 Mean:; 124305.118557; 945.772429; Global Min Mean:; 0.380311; 0.000018; Global Max Mean:; 0.620330; 0.000011; Hash Fail Count Mean:; 158254.060000; 509419.256401;
non CUDA; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA non hash; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 6832.094862; 9.154668; GPU Time 2 Mean:; 6824.603018; 9.116480; GPU Time 3 Mean:; 469.196037; 0.565841; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 141.392602; 0.002243; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.382760; 0.000017; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.618319; 0.000006; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA non hash; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 13663.010383; 29.599055; GPU Time 2 Mean:; 13648.037935; 29.469977; GPU Time 3 Mean:; 938.215071; 1.899880; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 282.770748; 0.005187; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.380988; 0.000019; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.619675; 0.000008; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA non hash; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 20492.832847; 47.881285; GPU Time 2 Mean:; 20470.371305; 47.608640; GPU Time 3 Mean:; 1407.322753; 3.800609; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 424.139055; 0.010475; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.379964; 0.000017; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.620547; 0.000013; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA non hash; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 27322.762648; 68.014150; GPU Time 2 Mean:; 27292.809511; 67.587268; GPU Time 3 Mean:; 1876.408488; 5.775756; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 565.460280; 0.018103; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.379963; 0.000017; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.620605; 0.000013; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA non hash; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 34152.571095; 94.014380; GPU Time 2 Mean:; 34115.124013; 93.635321; GPU Time 3 Mean:; 2345.711620; 8.387967; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 706.747302; 0.026680; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.379962; 0.000017; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.620629; 0.000013; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA non hash; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 40983.041583; 125.563339; GPU Time 2 Mean:; 40938.100026; 124.950467; GPU Time 3 Mean:; 2815.019417; 10.999451; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 848.035024; 0.040239; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.379962; 0.000017; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.620634; 0.000013; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA non hash