CUDA opt_one_GPU; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant local; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant local; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant local; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant local; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant local; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant local; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant local; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant local; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant local; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant local; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant local; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant local; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant local; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant local; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant local; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant local; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant local; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant local; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant local; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt_one_GPU ant local; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 30.435212; 0.145187; GPU Time 2 Mean:; 29.380752; 0.144940; GPU Time 3 Mean:; 18.111227; 0.109220; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 60.262305; 0.280077; GPU Time 2 Mean:; 58.155848; 0.279851; GPU Time 3 Mean:; 35.852791; 0.158411; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 90.032301; 0.474473; GPU Time 2 Mean:; 86.874200; 0.473579; GPU Time 3 Mean:; 53.548612; 0.266517; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 119.776351; 0.440645; GPU Time 2 Mean:; 115.566875; 0.440087; GPU Time 3 Mean:; 71.257955; 0.302583; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 149.517036; 0.470205; GPU Time 2 Mean:; 144.256289; 0.469165; GPU Time 3 Mean:; 88.983129; 0.312184; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 179.267532; 0.446179; GPU Time 2 Mean:; 172.955421; 0.445925; GPU Time 3 Mean:; 106.646727; 0.279182; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 208.991938; 0.401299; GPU Time 2 Mean:; 201.628764; 0.402169; GPU Time 3 Mean:; 124.324778; 0.257770; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 238.736302; 0.659503; GPU Time 2 Mean:; 230.322121; 0.658747; GPU Time 3 Mean:; 142.036340; 0.406621; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 268.507991; 0.990436; GPU Time 2 Mean:; 259.042930; 0.988672; GPU Time 3 Mean:; 159.763181; 0.534238; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 298.129941; 0.978823; GPU Time 2 Mean:; 287.614476; 0.977456; GPU Time 3 Mean:; 177.375358; 0.570336; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 327.875389; 1.044791; GPU Time 2 Mean:; 316.308884; 1.044331; GPU Time 3 Mean:; 195.083207; 0.628076; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 357.613347; 1.092854; GPU Time 2 Mean:; 344.996070; 1.091530; GPU Time 3 Mean:; 212.771111; 0.617718; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 387.374291; 1.368564; GPU Time 2 Mean:; 373.706091; 1.364877; GPU Time 3 Mean:; 230.457806; 0.720575; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 417.066656; 1.526872; GPU Time 2 Mean:; 402.347556; 1.521564; GPU Time 3 Mean:; 248.098835; 0.793052; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 446.821119; 1.998486; GPU Time 2 Mean:; 431.050894; 1.990227; GPU Time 3 Mean:; 265.769991; 1.002208; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 476.570141; 2.037264; GPU Time 2 Mean:; 459.748575; 2.027015; GPU Time 3 Mean:; 283.466483; 1.082197; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 506.257079; 2.058020; GPU Time 2 Mean:; 488.384550; 2.045631; GPU Time 3 Mean:; 301.119059; 1.165019; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 535.997740; 2.220105; GPU Time 2 Mean:; 517.074523; 2.205742; GPU Time 3 Mean:; 318.815859; 1.277036; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 565.731055; 2.259688; GPU Time 2 Mean:; 545.757246; 2.247845; GPU Time 3 Mean:; 336.512797; 1.325957; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 595.363120; 2.214997; GPU Time 2 Mean:; 574.338361; 2.203144; GPU Time 3 Mean:; 354.138448; 1.309624; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant Const; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 34.516077; 0.303090; GPU Time 2 Mean:; 33.537041; 0.302123; GPU Time 3 Mean:; 22.957219; 0.239839; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant Const; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 68.133267; 0.535811; GPU Time 2 Mean:; 66.178904; 0.532401; GPU Time 3 Mean:; 45.196593; 0.380322; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant Const; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 101.785649; 0.606929; GPU Time 2 Mean:; 98.856070; 0.602439; GPU Time 3 Mean:; 67.470142; 0.437842; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant Const; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 135.295966; 0.665417; GPU Time 2 Mean:; 131.391237; 0.659352; GPU Time 3 Mean:; 89.602979; 0.466672; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant Const; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 168.878017; 0.790116; GPU Time 2 Mean:; 163.997991; 0.778827; GPU Time 3 Mean:; 111.800378; 0.518258; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant Const; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 202.531544; 0.809846; GPU Time 2 Mean:; 196.676003; 0.796029; GPU Time 3 Mean:; 134.073207; 0.505507; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant Const; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 236.123898; 0.861174; GPU Time 2 Mean:; 229.293137; 0.846374; GPU Time 3 Mean:; 156.265766; 0.499820; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant Const; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 269.673558; 1.189674; GPU Time 2 Mean:; 261.867410; 1.166566; GPU Time 3 Mean:; 178.453831; 0.700838; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant Const; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 303.299105; 1.162251; GPU Time 2 Mean:; 294.517664; 1.138192; GPU Time 3 Mean:; 200.688304; 0.675766; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant Const; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 336.893520; 1.410805; GPU Time 2 Mean:; 327.137181; 1.383621; GPU Time 3 Mean:; 222.895403; 0.767516; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant Const; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 370.516042; 1.721147; GPU Time 2 Mean:; 359.784765; 1.682276; GPU Time 3 Mean:; 245.127957; 0.926356; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant Const; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 404.157994; 1.473310; GPU Time 2 Mean:; 392.450911; 1.436522; GPU Time 3 Mean:; 267.372866; 0.849703; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant Const; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 437.698356; 1.633511; GPU Time 2 Mean:; 425.016120; 1.589984; GPU Time 3 Mean:; 289.541231; 0.905002; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant Const; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 471.345088; 2.222817; GPU Time 2 Mean:; 457.687209; 2.165802; GPU Time 3 Mean:; 311.766636; 1.236937; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant Const; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 505.019346; 2.160218; GPU Time 2 Mean:; 490.385654; 2.105657; GPU Time 3 Mean:; 334.039935; 1.200657; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant Const; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 538.588594; 2.416259; GPU Time 2 Mean:; 522.979861; 2.355203; GPU Time 3 Mean:; 356.220953; 1.306981; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant Const; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 572.218761; 2.719709; GPU Time 2 Mean:; 555.634221; 2.642884; GPU Time 3 Mean:; 378.461558; 1.491945; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant Const; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 605.783824; 2.569348; GPU Time 2 Mean:; 588.224406; 2.489917; GPU Time 3 Mean:; 400.641686; 1.406670; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant Const; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 639.376450; 2.875153; GPU Time 2 Mean:; 620.841554; 2.783666; GPU Time 3 Mean:; 422.845323; 1.536255; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant Const; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 673.092521; 3.105323; GPU Time 2 Mean:; 653.582224; 3.007517; GPU Time 3 Mean:; 445.154462; 1.691461; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant par Const; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 34.452654; 0.284799; GPU Time 2 Mean:; 33.408438; 0.281988; GPU Time 3 Mean:; 22.882567; 0.223678; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant par Const; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 67.999363; 0.305692; GPU Time 2 Mean:; 65.915211; 0.300237; GPU Time 3 Mean:; 45.014647; 0.231190; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant par Const; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 101.773499; 0.640268; GPU Time 2 Mean:; 98.648709; 0.628020; GPU Time 3 Mean:; 67.332678; 0.427070; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant par Const; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 135.275410; 0.961061; GPU Time 2 Mean:; 131.111199; 0.938191; GPU Time 3 Mean:; 89.430708; 0.607485; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant par Const; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 168.732524; 1.065658; GPU Time 2 Mean:; 163.529441; 1.037380; GPU Time 3 Mean:; 111.489447; 0.646767; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant par Const; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 202.473796; 1.193151; GPU Time 2 Mean:; 196.229900; 1.156554; GPU Time 3 Mean:; 133.766083; 0.634855; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant par Const; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 235.971880; 1.477676; GPU Time 2 Mean:; 228.688681; 1.424238; GPU Time 3 Mean:; 155.862458; 0.743301; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant par Const; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 269.538188; 1.614550; GPU Time 2 Mean:; 261.214976; 1.549720; GPU Time 3 Mean:; 177.988540; 0.813317; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant par Const; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 303.221306; 2.285575; GPU Time 2 Mean:; 293.857714; 2.198030; GPU Time 3 Mean:; 200.228718; 1.177209; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant par Const; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 336.705401; 3.007221; GPU Time 2 Mean:; 326.302235; 2.888548; GPU Time 3 Mean:; 222.299532; 1.521623; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant par Const; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 370.353218; 3.243582; GPU Time 2 Mean:; 358.910078; 3.115660; GPU Time 3 Mean:; 244.512063; 1.626937; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant par Const; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 404.037656; 3.822064; GPU Time 2 Mean:; 391.554103; 3.663858; GPU Time 3 Mean:; 266.755086; 1.883757; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant par Const; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 437.415908; 4.414551; GPU Time 2 Mean:; 423.893481; 4.227881; GPU Time 3 Mean:; 288.741021; 2.182881; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant par Const; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 471.052266; 4.834215; GPU Time 2 Mean:; 456.489657; 4.626129; GPU Time 3 Mean:; 310.929834; 2.356617; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant par Const; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 504.709534; 5.994661; GPU Time 2 Mean:; 489.106971; 5.743134; GPU Time 3 Mean:; 333.145210; 3.010353; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant par Const; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 538.144824; 6.767149; GPU Time 2 Mean:; 521.503430; 6.479577; GPU Time 3 Mean:; 355.169091; 3.376855; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant par Const; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 571.829906; 7.495396; GPU Time 2 Mean:; 554.148646; 7.177159; GPU Time 3 Mean:; 377.406441; 3.664425; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant par Const; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 605.513376; 7.592818; GPU Time 2 Mean:; 586.792303; 7.240742; GPU Time 3 Mean:; 399.652563; 3.598379; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant par Const; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 638.919041; 8.306971; GPU Time 2 Mean:; 619.159521; 7.916533; GPU Time 3 Mean:; 421.658239; 3.916307; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant par Const; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 672.676573; 8.635625; GPU Time 2 Mean:; 651.877156; 8.223882; GPU Time 3 Mean:; 443.941676; 3.956408; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant add CPU Const; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 15.849974; 0.074301; GPU Time 2 Mean:; 15.607249; 0.077349; GPU Time 3 Mean:; 1.389234; 0.000089; GPU Time 4 Mean:; 0.034344; 0.000000; GPU Time 5 Mean:; 10.469875; 0.016516; GPU Time 6 Mean:; 0.031910; 0.000005; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001233; 0.000000; Global Max Mean:; 0.995954; 0.000002; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant add CPU Const; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 31.626563; 0.136508; GPU Time 2 Mean:; 31.132734; 0.141168; GPU Time 3 Mean:; 2.775566; 0.000098; GPU Time 4 Mean:; 0.068138; 0.000000; GPU Time 5 Mean:; 20.911888; 0.030449; GPU Time 6 Mean:; 0.060754; 0.000014; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.996679; 0.000003; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant add CPU Const; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 47.133377; 0.219897; GPU Time 2 Mean:; 46.375819; 0.227892; GPU Time 3 Mean:; 4.160830; 0.000095; GPU Time 4 Mean:; 0.101944; 0.000000; GPU Time 5 Mean:; 31.235714; 0.040384; GPU Time 6 Mean:; 0.089476; 0.000028; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.997209; 0.000003; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant add CPU Const; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 62.702683; 0.321984; GPU Time 2 Mean:; 61.684114; 0.348193; GPU Time 3 Mean:; 5.547017; 0.000118; GPU Time 4 Mean:; 0.135772; 0.000000; GPU Time 5 Mean:; 41.571761; 0.053572; GPU Time 6 Mean:; 0.118338; 0.000039; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.997869; 0.000003; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant add CPU Const; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 78.261005; 0.458271; GPU Time 2 Mean:; 76.965082; 0.499612; GPU Time 3 Mean:; 6.932311; 0.000134; GPU Time 4 Mean:; 0.169570; 0.000001; GPU Time 5 Mean:; 51.919743; 0.067757; GPU Time 6 Mean:; 0.146670; 0.000042; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.998139; 0.000002; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant add CPU Const; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 93.768182; 0.539102; GPU Time 2 Mean:; 92.197805; 0.590906; GPU Time 3 Mean:; 8.317116; 0.000128; GPU Time 4 Mean:; 0.203286; 0.000001; GPU Time 5 Mean:; 62.250071; 0.091765; GPU Time 6 Mean:; 0.174960; 0.000050; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.998508; 0.000002; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant add CPU Const; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 109.316531; 0.636062; GPU Time 2 Mean:; 107.471525; 0.684946; GPU Time 3 Mean:; 9.702437; 0.000140; GPU Time 4 Mean:; 0.237162; 0.000002; GPU Time 5 Mean:; 72.585630; 0.104302; GPU Time 6 Mean:; 0.203470; 0.000060; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.998757; 0.000002; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant add CPU Const; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 124.858706; 0.654080; GPU Time 2 Mean:; 122.735709; 0.713630; GPU Time 3 Mean:; 11.087346; 0.000143; GPU Time 4 Mean:; 0.271022; 0.000002; GPU Time 5 Mean:; 82.928888; 0.110432; GPU Time 6 Mean:; 0.231828; 0.000065; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.998936; 0.000001; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant add CPU Const; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 140.392893; 0.630775; GPU Time 2 Mean:; 138.001180; 0.681060; GPU Time 3 Mean:; 12.473220; 0.000172; GPU Time 4 Mean:; 0.304796; 0.000002; GPU Time 5 Mean:; 93.255222; 0.117754; GPU Time 6 Mean:; 0.260083; 0.000069; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999097; 0.000001; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant add CPU Const; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 155.933238; 0.594895; GPU Time 2 Mean:; 153.264533; 0.642438; GPU Time 3 Mean:; 13.858253; 0.000189; GPU Time 4 Mean:; 0.338586; 0.000002; GPU Time 5 Mean:; 103.592383; 0.127388; GPU Time 6 Mean:; 0.288155; 0.000072; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999102; 0.000001; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant add CPU Const; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 171.522299; 0.536481; GPU Time 2 Mean:; 168.577502; 0.583799; GPU Time 3 Mean:; 15.243146; 0.000185; GPU Time 4 Mean:; 0.372328; 0.000002; GPU Time 5 Mean:; 113.945095; 0.130032; GPU Time 6 Mean:; 0.316575; 0.000080; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999265; 0.000001; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant add CPU Const; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 187.067945; 0.508876; GPU Time 2 Mean:; 183.840663; 0.540401; GPU Time 3 Mean:; 16.628022; 0.000198; GPU Time 4 Mean:; 0.406220; 0.000003; GPU Time 5 Mean:; 124.289433; 0.132871; GPU Time 6 Mean:; 0.344809; 0.000085; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999417; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant add CPU Const; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 202.667550; 0.505134; GPU Time 2 Mean:; 199.163528; 0.520630; GPU Time 3 Mean:; 18.013366; 0.000196; GPU Time 4 Mean:; 0.439986; 0.000003; GPU Time 5 Mean:; 134.640844; 0.142931; GPU Time 6 Mean:; 0.372871; 0.000090; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999464; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant add CPU Const; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 218.258370; 0.574217; GPU Time 2 Mean:; 214.477656; 0.586482; GPU Time 3 Mean:; 19.399127; 0.000224; GPU Time 4 Mean:; 0.473766; 0.000003; GPU Time 5 Mean:; 144.996448; 0.161810; GPU Time 6 Mean:; 0.400997; 0.000092; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999467; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant add CPU Const; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 233.795613; 0.605848; GPU Time 2 Mean:; 229.738944; 0.622583; GPU Time 3 Mean:; 20.784633; 0.000243; GPU Time 4 Mean:; 0.507472; 0.000003; GPU Time 5 Mean:; 155.329153; 0.171029; GPU Time 6 Mean:; 0.429619; 0.000122; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999493; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant add CPU Const; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 249.415849; 0.665497; GPU Time 2 Mean:; 245.083863; 0.686648; GPU Time 3 Mean:; 22.169749; 0.000242; GPU Time 4 Mean:; 0.541240; 0.000003; GPU Time 5 Mean:; 165.689901; 0.196951; GPU Time 6 Mean:; 0.458019; 0.000145; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999537; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant add CPU Const; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 264.977236; 0.783917; GPU Time 2 Mean:; 260.364739; 0.812419; GPU Time 3 Mean:; 23.554822; 0.000256; GPU Time 4 Mean:; 0.575011; 0.000004; GPU Time 5 Mean:; 176.046786; 0.223364; GPU Time 6 Mean:; 0.486023; 0.000147; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999552; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant add CPU Const; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 280.510646; 0.854188; GPU Time 2 Mean:; 275.624281; 0.893031; GPU Time 3 Mean:; 24.940746; 0.000307; GPU Time 4 Mean:; 0.608701; 0.000004; GPU Time 5 Mean:; 186.386822; 0.234527; GPU Time 6 Mean:; 0.514205; 0.000149; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999555; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant add CPU Const; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 296.075434; 0.886509; GPU Time 2 Mean:; 290.913763; 0.928343; GPU Time 3 Mean:; 26.325997; 0.000324; GPU Time 4 Mean:; 0.642421; 0.000004; GPU Time 5 Mean:; 196.731409; 0.255235; GPU Time 6 Mean:; 0.542597; 0.000156; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999557; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA ant add CPU Const; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 311.675605; 0.856251; GPU Time 2 Mean:; 306.239681; 0.900138; GPU Time 3 Mean:; 27.711285; 0.000345; GPU Time 4 Mean:; 0.676216; 0.000004; GPU Time 5 Mean:; 207.099258; 0.263303; GPU Time 6 Mean:; 0.570797; 0.000166; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999558; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt Const; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 30.401258; 0.228058; GPU Time 2 Mean:; 11.424585; 0.124378; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt Const; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 60.246695; 0.373942; GPU Time 2 Mean:; 22.534114; 0.230658; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt Const; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 89.985145; 0.518027; GPU Time 2 Mean:; 33.605153; 0.263659; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt Const; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 119.689640; 0.501577; GPU Time 2 Mean:; 44.655798; 0.242174; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt Const; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 149.353235; 0.500122; GPU Time 2 Mean:; 55.697183; 0.251196; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt Const; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 179.077158; 0.510444; GPU Time 2 Mean:; 66.755733; 0.276056; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt Const; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 208.735428; 0.451291; GPU Time 2 Mean:; 77.780634; 0.240365; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt Const; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 238.448346; 0.592386; GPU Time 2 Mean:; 88.831691; 0.305270; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt Const; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 268.119491; 0.784927; GPU Time 2 Mean:; 99.843983; 0.385480; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt Const; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 297.871580; 0.805251; GPU Time 2 Mean:; 110.927430; 0.417770; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt Const; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 327.668610; 0.718780; GPU Time 2 Mean:; 122.026976; 0.444500; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt Const; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 357.445305; 0.908870; GPU Time 2 Mean:; 133.105663; 0.519489; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt Const; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 387.129224; 0.961562; GPU Time 2 Mean:; 144.156021; 0.534474; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt Const; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 416.824813; 1.174942; GPU Time 2 Mean:; 155.176715; 0.539400; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt Const; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 446.510562; 1.417481; GPU Time 2 Mean:; 166.211905; 0.583527; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt Const; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 476.245542; 1.698313; GPU Time 2 Mean:; 177.288090; 0.707358; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt Const; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 505.996707; 1.557148; GPU Time 2 Mean:; 188.340011; 0.692774; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt Const; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 535.729136; 1.836529; GPU Time 2 Mean:; 199.425729; 0.733415; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt Const; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 565.444834; 1.710190; GPU Time 2 Mean:; 210.474953; 0.667381; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt Const; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 595.148872; 1.786725; GPU Time 2 Mean:; 221.533969; 0.648604; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant Const; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 34.001532; 0.278210; GPU Time 2 Mean:; 10.904845; 0.146514; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant Const; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 67.607617; 0.778789; GPU Time 2 Mean:; 21.472131; 0.252927; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant Const; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 100.943276; 0.993897; GPU Time 2 Mean:; 31.883383; 0.248596; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant Const; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 134.218583; 0.915660; GPU Time 2 Mean:; 42.286750; 0.228323; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant Const; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 167.638486; 1.122928; GPU Time 2 Mean:; 52.777384; 0.266965; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant Const; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 200.871972; 1.165206; GPU Time 2 Mean:; 63.178795; 0.256932; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant Const; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 234.170239; 1.376682; GPU Time 2 Mean:; 73.586098; 0.280343; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant Const; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 267.681071; 2.281740; GPU Time 2 Mean:; 84.154112; 0.413609; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant Const; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 300.939351; 2.590870; GPU Time 2 Mean:; 94.548429; 0.432493; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant Const; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 334.337962; 2.618908; GPU Time 2 Mean:; 105.005697; 0.421563; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant Const; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 367.779813; 3.158799; GPU Time 2 Mean:; 115.513596; 0.525246; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant Const; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 401.036349; 3.202335; GPU Time 2 Mean:; 125.927796; 0.498252; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant Const; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 434.375925; 3.562650; GPU Time 2 Mean:; 136.394853; 0.567197; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant Const; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 467.788832; 4.738132; GPU Time 2 Mean:; 146.858061; 0.667368; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant Const; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 501.079952; 5.060027; GPU Time 2 Mean:; 157.297503; 0.683503; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant Const; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 534.583264; 5.710102; GPU Time 2 Mean:; 167.801059; 0.735347; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant Const; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 568.016915; 6.717210; GPU Time 2 Mean:; 178.275100; 0.838556; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant Const; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 601.236144; 7.004042; GPU Time 2 Mean:; 188.676044; 0.842578; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant Const; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 634.614355; 7.896282; GPU Time 2 Mean:; 199.143554; 1.001527; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant Const; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 667.994873; 8.797271; GPU Time 2 Mean:; 209.606806; 1.081976; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant par Const; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 34.595241; 0.323309; GPU Time 2 Mean:; 11.022711; 0.120942; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant par Const; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 68.350643; 0.669201; GPU Time 2 Mean:; 21.592175; 0.267186; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant par Const; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 101.864834; 0.663995; GPU Time 2 Mean:; 32.045190; 0.290951; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant par Const; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 135.562539; 0.534844; GPU Time 2 Mean:; 42.587397; 0.262259; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant par Const; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 169.189123; 0.401850; GPU Time 2 Mean:; 53.088450; 0.214850; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant par Const; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 202.751613; 0.311355; GPU Time 2 Mean:; 63.540527; 0.145244; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant par Const; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 236.628518; 0.965043; GPU Time 2 Mean:; 74.155946; 0.243123; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant par Const; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 270.254473; 1.095781; GPU Time 2 Mean:; 84.630422; 0.278734; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant par Const; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 303.794102; 0.990617; GPU Time 2 Mean:; 95.089658; 0.297038; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant par Const; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 337.547158; 0.724342; GPU Time 2 Mean:; 105.626897; 0.274102; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant par Const; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 371.135634; 0.724616; GPU Time 2 Mean:; 116.117043; 0.223370; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant par Const; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 404.732017; 0.839138; GPU Time 2 Mean:; 126.589872; 0.186640; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant par Const; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 438.583113; 0.913255; GPU Time 2 Mean:; 137.214763; 0.277132; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant par Const; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 472.186929; 0.993540; GPU Time 2 Mean:; 147.677796; 0.302891; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant par Const; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 505.777438; 1.003445; GPU Time 2 Mean:; 158.167869; 0.342879; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant par Const; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 539.672050; 0.914597; GPU Time 2 Mean:; 168.800610; 0.341794; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant par Const; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 573.207412; 1.086552; GPU Time 2 Mean:; 179.267025; 0.358684; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant par Const; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 606.821598; 1.347699; GPU Time 2 Mean:; 189.785640; 0.414592; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant par Const; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 640.605697; 1.580077; GPU Time 2 Mean:; 200.371970; 0.526485; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt ant par Const; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 674.235522; 1.609936; GPU Time 2 Mean:; 210.858423; 0.509527; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 32767.000000; 0.000000; Global Max Mean:; -32767.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
