Time non CUDA AVX time 4; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1479.365392; 188.529818; GPU Time 2 Mean:; 1463.286500; 183.991003; GPU Time 3 Mean:; 150.645870; 5.596467; GPU Time 4 Mean:; 142.948010; 1.096318; GPU Time 5 Mean:; 48.710712; 0.226943; GPU Time 6 Mean:; 46.247372; 0.365636; GPU Time 7 Mean:; 46.584918; 0.313469; GPU Time 8 Mean:; 1168.688798; 140.972920; Global Min Mean:; 0.397252; 0.000018; Global Max Mean:; 0.601718; 0.000005; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2927.304270; 518.737496; GPU Time 2 Mean:; 2895.140388; 506.673605; GPU Time 3 Mean:; 300.930298; 11.599512; GPU Time 4 Mean:; 286.141866; 2.408731; GPU Time 5 Mean:; 97.414758; 0.930562; GPU Time 6 Mean:; 92.803508; 0.954582; GPU Time 7 Mean:; 93.127464; 0.843603; GPU Time 8 Mean:; 2306.035312; 388.623240; Global Min Mean:; 0.394133; 0.000006; Global Max Mean:; 0.604953; 0.000012; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4361.226110; 831.202892; GPU Time 2 Mean:; 4313.042406; 813.405393; GPU Time 3 Mean:; 450.924978; 19.202458; GPU Time 4 Mean:; 429.153176; 3.221361; GPU Time 5 Mean:; 145.963522; 1.259552; GPU Time 6 Mean:; 139.188672; 1.340184; GPU Time 7 Mean:; 139.813710; 1.501030; GPU Time 8 Mean:; 3429.935238; 637.314827; Global Min Mean:; 0.393630; 0.000007; Global Max Mean:; 0.607312; 0.000009; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5789.825190; 1299.545623; GPU Time 2 Mean:; 5725.530502; 1264.712832; GPU Time 3 Mean:; 601.298762; 29.724772; GPU Time 4 Mean:; 572.219304; 4.687716; GPU Time 5 Mean:; 194.637452; 2.082692; GPU Time 6 Mean:; 185.523180; 2.186775; GPU Time 7 Mean:; 186.480268; 2.233077; GPU Time 8 Mean:; 4547.980250; 999.595404; Global Min Mean:; 0.392209; 0.000016; Global Max Mean:; 0.609242; 0.000011; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 7212.937268; 1953.633225; GPU Time 2 Mean:; 7132.538354; 1899.837216; GPU Time 3 Mean:; 751.268576; 37.724385; GPU Time 4 Mean:; 714.905162; 12.087562; GPU Time 5 Mean:; 243.211344; 2.900705; GPU Time 6 Mean:; 231.738768; 4.671393; GPU Time 7 Mean:; 232.968218; 3.865674; GPU Time 8 Mean:; 5661.335514; 1492.300480; Global Min Mean:; 0.391396; 0.000017; Global Max Mean:; 0.610343; 0.000011; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 8629.631090; 2576.659984; GPU Time 2 Mean:; 8533.199054; 2507.740454; GPU Time 3 Mean:; 901.078718; 51.608976; GPU Time 4 Mean:; 857.599118; 43.766932; GPU Time 5 Mean:; 291.807552; 4.733229; GPU Time 6 Mean:; 277.964950; 13.141372; GPU Time 7 Mean:; 279.448598; 10.225152; GPU Time 8 Mean:; 6768.495752; 1942.110347; Global Min Mean:; 0.390137; 0.000018; Global Max Mean:; 0.610663; 0.000010; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX time 4; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 10045.889152; 3081.399369; GPU Time 2 Mean:; 9933.428056; 3005.820723; GPU Time 3 Mean:; 1051.325004; 61.158580; GPU Time 4 Mean:; 1000.170340; 100.361897; GPU Time 5 Mean:; 340.527918; 5.858675; GPU Time 6 Mean:; 324.075250; 28.267872; GPU Time 7 Mean:; 325.789100; 21.710649; GPU Time 8 Mean:; 7874.859540; 2295.861011; Global Min Mean:; 0.389284; 0.000020; Global Max Mean:; 0.610935; 0.000011; Hash Fail Count Mean:; 0.040000; 0.038400;
Time non CUDA AVX time 4; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 11462.845770; 3889.533580; GPU Time 2 Mean:; 11334.294342; 3793.057566; GPU Time 3 Mean:; 1201.348372; 78.350840; GPU Time 4 Mean:; 1143.090506; 173.189288; GPU Time 5 Mean:; 389.241526; 7.622890; GPU Time 6 Mean:; 370.299652; 45.971969; GPU Time 7 Mean:; 372.366306; 36.088789; GPU Time 8 Mean:; 8981.770486; 2877.923712; Global Min Mean:; 0.388232; 0.000016; Global Max Mean:; 0.611107; 0.000011; Hash Fail Count Mean:; 0.040000; 0.038400;
Time non CUDA AVX time 4; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 12874.390304; 4914.611801; GPU Time 2 Mean:; 12729.745436; 4794.947428; GPU Time 3 Mean:; 1351.061704; 97.612399; GPU Time 4 Mean:; 1285.970044; 260.723706; GPU Time 5 Mean:; 438.001666; 9.946616; GPU Time 6 Mean:; 416.520358; 68.638479; GPU Time 7 Mean:; 418.871926; 52.588056; GPU Time 8 Mean:; 10083.629080; 3619.525271; Global Min Mean:; 0.387307; 0.000014; Global Max Mean:; 0.611247; 0.000012; Hash Fail Count Mean:; 0.040000; 0.038400;
Time non CUDA AVX time 4; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 14282.201760; 5674.483510; GPU Time 2 Mean:; 14121.551680; 5542.708618; GPU Time 3 Mean:; 1500.888786; 108.246844; GPU Time 4 Mean:; 1428.659338; 365.912437; GPU Time 5 Mean:; 486.590848; 11.528631; GPU Time 6 Mean:; 462.707690; 95.329504; GPU Time 7 Mean:; 465.379626; 72.858996; GPU Time 8 Mean:; 11181.929004; 4185.275065; Global Min Mean:; 0.387028; 0.000014; Global Max Mean:; 0.611255; 0.000012; Hash Fail Count Mean:; 0.080000; 0.073600;
Time non CUDA AVX time 4; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 15690.027840; 6517.991210; GPU Time 2 Mean:; 15513.301284; 6370.118658; GPU Time 3 Mean:; 1650.873030; 115.396227; GPU Time 4 Mean:; 1571.385302; 460.858213; GPU Time 5 Mean:; 535.225898; 13.302464; GPU Time 6 Mean:; 508.954246; 120.490047; GPU Time 7 Mean:; 511.832922; 91.855774; GPU Time 8 Mean:; 12279.973488; 4879.096619; Global Min Mean:; 0.386787; 0.000014; Global Max Mean:; 0.611306; 0.000012; Hash Fail Count Mean:; 0.120000; 0.105600;
Time non CUDA AVX time 4; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 17094.980580; 7433.662698; GPU Time 2 Mean:; 16902.231680; 7268.034461; GPU Time 3 Mean:; 1800.710270; 138.998407; GPU Time 4 Mean:; 1714.211282; 564.829633; GPU Time 5 Mean:; 583.907820; 15.096584; GPU Time 6 Mean:; 555.174652; 145.890198; GPU Time 7 Mean:; 558.365328; 112.813859; GPU Time 8 Mean:; 13375.242650; 5527.103537; Global Min Mean:; 0.386499; 0.000012; Global Max Mean:; 0.611879; 0.000013; Hash Fail Count Mean:; 0.120000; 0.105600;
Time non CUDA AVX time 4; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 18497.162694; 8267.503528; GPU Time 2 Mean:; 18288.399424; 8083.143109; GPU Time 3 Mean:; 1950.585052; 167.143923; GPU Time 4 Mean:; 1857.063072; 647.720222; GPU Time 5 Mean:; 632.503426; 17.750915; GPU Time 6 Mean:; 601.550576; 169.231711; GPU Time 7 Mean:; 604.858216; 129.611351; GPU Time 8 Mean:; 14467.694736; 6124.398742; Global Min Mean:; 0.386273; 0.000011; Global Max Mean:; 0.611973; 0.000013; Hash Fail Count Mean:; 0.120000; 0.105600;
Time non CUDA AVX time 4; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 19900.175484; 9388.465008; GPU Time 2 Mean:; 19675.310868; 9170.026906; GPU Time 3 Mean:; 2100.306706; 185.209769; GPU Time 4 Mean:; 1999.980354; 715.632007; GPU Time 5 Mean:; 681.158088; 20.098730; GPU Time 6 Mean:; 647.816602; 187.709615; GPU Time 7 Mean:; 651.468546; 144.323658; GPU Time 8 Mean:; 15560.973210; 6960.834853; Global Min Mean:; 0.386031; 0.000009; Global Max Mean:; 0.612344; 0.000015; Hash Fail Count Mean:; 0.120000; 0.105600;
Time non CUDA AVX time 4; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 21301.753212; 10564.577918; GPU Time 2 Mean:; 21060.867358; 10320.147481; GPU Time 3 Mean:; 2250.278342; 212.588576; GPU Time 4 Mean:; 2143.326750; 771.396254; GPU Time 5 Mean:; 729.897020; 21.804755; GPU Time 6 Mean:; 694.349552; 204.630480; GPU Time 7 Mean:; 698.108806; 158.741181; GPU Time 8 Mean:; 16652.219394; 7881.452401; Global Min Mean:; 0.386006; 0.000009; Global Max Mean:; 0.612452; 0.000015; Hash Fail Count Mean:; 0.140000; 0.120400;
Time non CUDA AVX time 4; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 22571.201594; 9120.466826; GPU Time 2 Mean:; 22314.224194; 8885.029924; GPU Time 3 Mean:; 2357.663984; 138.679724; GPU Time 4 Mean:; 2197.726758; 774.296589; GPU Time 5 Mean:; 736.728334; 3.784702; GPU Time 6 Mean:; 700.914832; 215.246930; GPU Time 7 Mean:; 738.118082; 165.159140; GPU Time 8 Mean:; 17742.820456; 8589.583120; Global Min Mean:; 0.385890; 0.000008; Global Max Mean:; 0.612658; 0.000015; Hash Fail Count Mean:; 10737.740000; 873027.272400;
Time non CUDA AVX time 4; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 23820.978788; 9654.456999; GPU Time 2 Mean:; 23547.932532; 9401.959770; GPU Time 3 Mean:; 2458.596214; 136.125674; GPU Time 4 Mean:; 2237.706588; 766.183126; GPU Time 5 Mean:; 736.728334; 3.784702; GPU Time 6 Mean:; 700.914832; 215.246930; GPU Time 7 Mean:; 777.160538; 161.657664; GPU Time 8 Mean:; 18834.645852; 9181.866934; Global Min Mean:; 0.385890; 0.000008; Global Max Mean:; 0.612658; 0.000015; Hash Fail Count Mean:; 23237.740000; 873027.272400;
Time non CUDA AVX time 4; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 25072.444568; 10138.527297; GPU Time 2 Mean:; 24783.158294; 9880.264923; GPU Time 3 Mean:; 2559.676248; 144.428703; GPU Time 4 Mean:; 2277.805850; 761.090597; GPU Time 5 Mean:; 736.728666; 3.783194; GPU Time 6 Mean:; 700.914986; 215.248959; GPU Time 7 Mean:; 816.322056; 159.345098; GPU Time 8 Mean:; 19927.645904; 9730.230342; Global Min Mean:; 0.385890; 0.000008; Global Max Mean:; 0.612658; 0.000015; Hash Fail Count Mean:; 35737.680000; 873136.137600;
Time non CUDA AVX time 4; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 26321.653778; 10835.761926; GPU Time 2 Mean:; 26016.266714; 10556.712606; GPU Time 3 Mean:; 2659.990060; 149.222124; GPU Time 4 Mean:; 2317.794014; 766.163819; GPU Time 5 Mean:; 736.728774; 3.782694; GPU Time 6 Mean:; 700.915032; 215.248227; GPU Time 7 Mean:; 855.375092; 162.083936; GPU Time 8 Mean:; 21019.473626; 10324.717485; Global Min Mean:; 0.385890; 0.000008; Global Max Mean:; 0.612658; 0.000015; Hash Fail Count Mean:; 48237.660000; 873085.744400;
Time non CUDA AVX time 4; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 27570.346954; 11477.886459; GPU Time 2 Mean:; 27248.879856; 11175.125737; GPU Time 3 Mean:; 2760.522606; 153.371992; GPU Time 4 Mean:; 2357.600196; 774.726659; GPU Time 5 Mean:; 736.729000; 3.782513; GPU Time 6 Mean:; 700.915136; 215.250283; GPU Time 7 Mean:; 894.250488; 167.009362; GPU Time 8 Mean:; 22110.770760; 11039.098434; Global Min Mean:; 0.385890; 0.000008; Global Max Mean:; 0.612658; 0.000015; Hash Fail Count Mean:; 60737.620000; 873165.155600;
Time non CUDA AVX add CPU time 4; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 824.246051; 11.276617; GPU Time 2 Mean:; 808.967957; 9.984359; GPU Time 3 Mean:; 152.003593; 2.910608; GPU Time 4 Mean:; 16.230920; 0.188006; GPU Time 5 Mean:; 634.801865; 4.244001; GPU Time 6 Mean:; 0.489614; 0.016603; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.396608; 0.000010; Global Max Mean:; 0.602619; 0.000009; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1648.481899; 49.177476; GPU Time 2 Mean:; 1617.818999; 46.203270; GPU Time 3 Mean:; 304.098723; 11.590740; GPU Time 4 Mean:; 32.505113; 0.268876; GPU Time 5 Mean:; 1269.486768; 17.045873; GPU Time 6 Mean:; 0.969182; 0.060565; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.394414; 0.000003; Global Max Mean:; 0.605802; 0.000015; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2472.736133; 110.173437; GPU Time 2 Mean:; 2426.795742; 107.908218; GPU Time 3 Mean:; 456.190067; 20.787227; GPU Time 4 Mean:; 48.684454; 0.442181; GPU Time 5 Mean:; 1904.139705; 38.411052; GPU Time 6 Mean:; 1.452576; 0.137040; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.392882; 0.000010; Global Max Mean:; 0.608382; 0.000010; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3296.577290; 175.019422; GPU Time 2 Mean:; 3235.398613; 171.230372; GPU Time 3 Mean:; 608.003215; 34.272079; GPU Time 4 Mean:; 64.845252; 0.539376; GPU Time 5 Mean:; 2538.774248; 67.325285; GPU Time 6 Mean:; 1.948418; 0.231205; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.391117; 0.000017; Global Max Mean:; 0.609168; 0.000010; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4120.249863; 242.440514; GPU Time 2 Mean:; 4043.928647; 236.084924; GPU Time 3 Mean:; 759.812719; 46.047789; GPU Time 4 Mean:; 80.963434; 0.603389; GPU Time 5 Mean:; 3173.365171; 104.566063; GPU Time 6 Mean:; 2.426616; 0.357911; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.390606; 0.000018; Global Max Mean:; 0.610035; 0.000007; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4943.485469; 318.822929; GPU Time 2 Mean:; 4851.878838; 312.772155; GPU Time 3 Mean:; 911.148774; 51.984203; GPU Time 4 Mean:; 97.129476; 0.725580; GPU Time 5 Mean:; 3807.964146; 150.237311; GPU Time 6 Mean:; 2.905112; 0.525559; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.389362; 0.000016; Global Max Mean:; 0.610166; 0.000007; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5767.739951; 410.286161; GPU Time 2 Mean:; 5660.791729; 398.818061; GPU Time 3 Mean:; 1063.325659; 61.906364; GPU Time 4 Mean:; 113.430679; 0.903048; GPU Time 5 Mean:; 4442.574141; 203.521261; GPU Time 6 Mean:; 3.397018; 0.679428; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.389145; 0.000016; Global Max Mean:; 0.610501; 0.000008; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 6590.977080; 492.278513; GPU Time 2 Mean:; 6468.903193; 480.621506; GPU Time 3 Mean:; 1214.717500; 68.179671; GPU Time 4 Mean:; 129.569501; 1.007573; GPU Time 5 Mean:; 5077.116709; 265.785805; GPU Time 6 Mean:; 3.887388; 0.886009; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.388510; 0.000013; Global Max Mean:; 0.610892; 0.000010; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX add CPU time 4; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 7414.596846; 599.467780; GPU Time 2 Mean:; 7277.330967; 587.397195; GPU Time 3 Mean:; 1366.535193; 82.813187; GPU Time 4 Mean:; 145.714891; 1.099700; GPU Time 5 Mean:; 5711.642979; 335.062127; GPU Time 6 Mean:; 4.375396; 1.085327; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.388036; 0.000011; Global Max Mean:; 0.611073; 0.000011; Hash Fail Count Mean:; 0.040000; 0.038400;
Time non CUDA AVX add CPU time 4; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 8237.895684; 719.300359; GPU Time 2 Mean:; 8085.367393; 702.295569; GPU Time 3 Mean:; 1518.059465; 96.014130; GPU Time 4 Mean:; 161.903641; 1.216423; GPU Time 5 Mean:; 6346.124346; 414.347074; GPU Time 6 Mean:; 4.862762; 1.361898; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.387797; 0.000011; Global Max Mean:; 0.611658; 0.000013; Hash Fail Count Mean:; 0.040000; 0.038400;
Time non CUDA AVX add CPU time 4; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 9061.137266; 872.176056; GPU Time 2 Mean:; 8893.380840; 850.140849; GPU Time 3 Mean:; 1669.639048; 110.903179; GPU Time 4 Mean:; 178.053246; 1.364339; GPU Time 5 Mean:; 6980.579180; 499.732078; GPU Time 6 Mean:; 5.344872; 1.621395; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.387563; 0.000011; Global Max Mean:; 0.612029; 0.000015; Hash Fail Count Mean:; 0.040000; 0.038400;
Time non CUDA AVX add CPU time 4; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 9885.135059; 1031.914099; GPU Time 2 Mean:; 9702.024238; 1001.719008; GPU Time 3 Mean:; 1821.652834; 131.983194; GPU Time 4 Mean:; 194.306267; 1.808574; GPU Time 5 Mean:; 7615.048018; 593.177453; GPU Time 6 Mean:; 5.851616; 1.942675; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.386906; 0.000007; Global Max Mean:; 0.612226; 0.000016; Hash Fail Count Mean:; 0.100000; 0.090000;
Time non CUDA AVX add CPU time 4; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 10708.409961; 1153.074584; GPU Time 2 Mean:; 10510.098145; 1118.632390; GPU Time 3 Mean:; 1973.171880; 136.899760; GPU Time 4 Mean:; 210.442543; 2.069967; GPU Time 5 Mean:; 8249.495742; 695.344992; GPU Time 6 Mean:; 6.341016; 2.268454; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.386594; 0.000006; Global Max Mean:; 0.612516; 0.000017; Hash Fail Count Mean:; 0.120000; 0.105600;
Time non CUDA AVX add CPU time 4; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 11531.883477; 1347.376476; GPU Time 2 Mean:; 11318.264668; 1310.240734; GPU Time 3 Mean:; 2124.832939; 161.715980; GPU Time 4 Mean:; 226.669377; 2.296621; GPU Time 5 Mean:; 8883.965137; 807.785298; GPU Time 6 Mean:; 6.827222; 2.587656; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.386498; 0.000006; Global Max Mean:; 0.612900; 0.000018; Hash Fail Count Mean:; 0.120000; 0.105600;
Time non CUDA AVX add CPU time 4; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 12355.502227; 1545.646978; GPU Time 2 Mean:; 12126.474277; 1498.808114; GPU Time 3 Mean:; 2276.567822; 179.929874; GPU Time 4 Mean:; 242.957894; 2.458592; GPU Time 5 Mean:; 9518.471016; 929.955792; GPU Time 6 Mean:; 7.315038; 2.876775; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.386323; 0.000005; Global Max Mean:; 0.612902; 0.000018; Hash Fail Count Mean:; 0.140000; 0.120400;
Time non CUDA AVX add CPU time 4; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 13178.904883; 1737.734928; GPU Time 2 Mean:; 12934.663906; 1688.329710; GPU Time 3 Mean:; 2428.212891; 192.004458; GPU Time 4 Mean:; 259.118676; 2.456667; GPU Time 5 Mean:; 10152.963105; 1057.022525; GPU Time 6 Mean:; 7.784770; 3.243626; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.386170; 0.000006; Global Max Mean:; 0.613024; 0.000018; Hash Fail Count Mean:; 0.160000; 0.134400;
Time non CUDA AVX add CPU time 4; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 14002.225586; 1984.002567; GPU Time 2 Mean:; 13742.722500; 1927.787836; GPU Time 3 Mean:; 2579.838682; 226.912489; GPU Time 4 Mean:; 275.284354; 2.861249; GPU Time 5 Mean:; 10787.452871; 1192.259299; GPU Time 6 Mean:; 8.249232; 3.647081; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.385579; 0.000008; Global Max Mean:; 0.613036; 0.000018; Hash Fail Count Mean:; 0.200000; 0.200000;
Time non CUDA AVX add CPU time 4; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 14824.938086; 2182.253170; GPU Time 2 Mean:; 14550.195859; 2114.679836; GPU Time 3 Mean:; 2730.985615; 234.306516; GPU Time 4 Mean:; 291.439099; 3.128790; GPU Time 5 Mean:; 11421.911035; 1336.215865; GPU Time 6 Mean:; 8.732574; 4.114727; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.385384; 0.000010; Global Max Mean:; 0.613105; 0.000018; Hash Fail Count Mean:; 0.280000; 0.281600;
Time non CUDA AVX add CPU time 4; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 15648.503691; 2472.785633; GPU Time 2 Mean:; 15358.538203; 2395.598059; GPU Time 3 Mean:; 2882.850313; 280.809625; GPU Time 4 Mean:; 307.609728; 3.193726; GPU Time 5 Mean:; 12056.280781; 1482.417463; GPU Time 6 Mean:; 9.205184; 4.518797; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.385370; 0.000010; Global Max Mean:; 0.613375; 0.000019; Hash Fail Count Mean:; 0.320000; 0.377600;
Time non CUDA AVX add CPU time 4; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 16471.742109; 2674.204623; GPU Time 2 Mean:; 16166.486816; 2582.299494; GPU Time 3 Mean:; 3034.407021; 301.552410; GPU Time 4 Mean:; 323.791182; 3.543227; GPU Time 5 Mean:; 12690.543105; 1625.795284; GPU Time 6 Mean:; 9.695857; 4.951962; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.385327; 0.000009; Global Max Mean:; 0.613787; 0.000019; Hash Fail Count Mean:; 0.360000; 0.470400;
