Time non CUDA AVX time 4; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1513.254292; 91.797275; GPU Time 2 Mean:; 1489.508466; 88.625617; GPU Time 3 Mean:; 154.446012; 6.364809; GPU Time 4 Mean:; 129.117228; 1.468290; GPU Time 5 Mean:; 50.161840; 0.491984; GPU Time 6 Mean:; 41.257530; 0.292146; GPU Time 7 Mean:; 36.279292; 0.348907; GPU Time 8 Mean:; 1204.828724; 62.572347; Global Min Mean:; 0.397030; 0.000008; Global Max Mean:; 0.601935; 0.000007; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2994.008062; 275.536945; GPU Time 2 Mean:; 2946.496106; 268.590675; GPU Time 3 Mean:; 308.528418; 9.584187; GPU Time 4 Mean:; 258.003352; 4.254487; GPU Time 5 Mean:; 100.232518; 1.429299; GPU Time 6 Mean:; 82.650310; 0.775872; GPU Time 7 Mean:; 72.223624; 1.168736; GPU Time 8 Mean:; 2377.719986; 200.809411; Global Min Mean:; 0.393692; 0.000007; Global Max Mean:; 0.605601; 0.000014; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX time 4; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4460.384164; 461.105393; GPU Time 2 Mean:; 4389.045644; 447.113378; GPU Time 3 Mean:; 462.913854; 18.465909; GPU Time 4 Mean:; 386.729082; 5.924355; GPU Time 5 Mean:; 150.213722; 2.277163; GPU Time 6 Mean:; 124.212336; 1.397668; GPU Time 7 Mean:; 107.993480; 2.030669; GPU Time 8 Mean:; 3536.043120; 352.840643; Global Min Mean:; 0.391946; 0.000018; Global Max Mean:; 0.607681; 0.000010; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX time 4; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5919.976152; 664.897059; GPU Time 2 Mean:; 5824.798524; 645.283027; GPU Time 3 Mean:; 617.065940; 32.287625; GPU Time 4 Mean:; 515.788480; 8.478503; GPU Time 5 Mean:; 200.516600; 3.367542; GPU Time 6 Mean:; 165.719384; 1.826435; GPU Time 7 Mean:; 143.785440; 2.783681; GPU Time 8 Mean:; 4687.465350; 482.310331; Global Min Mean:; 0.391011; 0.000020; Global Max Mean:; 0.608584; 0.000006; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX time 4; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 7375.687862; 780.773275; GPU Time 2 Mean:; 7256.687674; 765.824503; GPU Time 3 Mean:; 771.438680; 39.157034; GPU Time 4 Mean:; 644.634470; 10.184269; GPU Time 5 Mean:; 250.786358; 4.146969; GPU Time 6 Mean:; 207.080936; 2.292335; GPU Time 7 Mean:; 179.582868; 2.875788; GPU Time 8 Mean:; 5835.008240; 621.785009; Global Min Mean:; 0.390668; 0.000020; Global Max Mean:; 0.609042; 0.000003; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX time 4; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 8824.381818; 963.097118; GPU Time 2 Mean:; 8681.471048; 935.657445; GPU Time 3 Mean:; 925.661118; 51.885873; GPU Time 4 Mean:; 773.176494; 13.556094; GPU Time 5 Mean:; 300.867924; 4.468227; GPU Time 6 Mean:; 248.420440; 2.735844; GPU Time 7 Mean:; 215.235444; 3.302767; GPU Time 8 Mean:; 6975.918210; 739.227822; Global Min Mean:; 0.390025; 0.000019; Global Max Mean:; 0.609715; 0.000003; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX time 4; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 10272.561548; 1345.390284; GPU Time 2 Mean:; 10105.801568; 1306.414758; GPU Time 3 Mean:; 1079.414410; 57.661951; GPU Time 4 Mean:; 902.107492; 20.546557; GPU Time 5 Mean:; 351.264666; 6.405652; GPU Time 6 Mean:; 289.741608; 4.368020; GPU Time 7 Mean:; 251.017492; 4.565420; GPU Time 8 Mean:; 8116.429084; 1015.673461; Global Min Mean:; 0.388859; 0.000017; Global Max Mean:; 0.610248; 0.000006; Hash Fail Count Mean:; 0.040000; 0.038400;
Time non CUDA AVX time 4; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 11715.086218; 1710.587872; GPU Time 2 Mean:; 11524.566606; 1657.036079; GPU Time 3 Mean:; 1232.986636; 67.355783; GPU Time 4 Mean:; 1030.861742; 27.273561; GPU Time 5 Mean:; 401.443638; 7.327829; GPU Time 6 Mean:; 331.340268; 6.833295; GPU Time 7 Mean:; 286.551912; 5.172332; GPU Time 8 Mean:; 9251.766012; 1258.563183; Global Min Mean:; 0.388264; 0.000014; Global Max Mean:; 0.610554; 0.000007; Hash Fail Count Mean:; 0.060000; 0.056400;
Time non CUDA AVX time 4; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 13157.312106; 2068.498922; GPU Time 2 Mean:; 12943.111626; 1994.735414; GPU Time 3 Mean:; 1386.906418; 78.011842; GPU Time 4 Mean:; 1159.815890; 35.969858; GPU Time 5 Mean:; 451.708904; 9.061736; GPU Time 6 Mean:; 372.873872; 9.585017; GPU Time 7 Mean:; 322.293726; 6.212069; GPU Time 8 Mean:; 10386.346650; 1484.810823; Global Min Mean:; 0.387828; 0.000013; Global Max Mean:; 0.610580; 0.000007; Hash Fail Count Mean:; 0.060000; 0.056400;
Time non CUDA AVX time 4; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 14598.498042; 2417.494543; GPU Time 2 Mean:; 14360.494824; 2320.115401; GPU Time 3 Mean:; 1540.931882; 83.701796; GPU Time 4 Mean:; 1288.861268; 44.096839; GPU Time 5 Mean:; 501.962636; 9.669392; GPU Time 6 Mean:; 414.358150; 12.918125; GPU Time 7 Mean:; 358.141790; 7.220011; GPU Time 8 Mean:; 11519.547742; 1646.402591; Global Min Mean:; 0.387639; 0.000013; Global Max Mean:; 0.610611; 0.000007; Hash Fail Count Mean:; 0.060000; 0.056400;
Time non CUDA AVX time 4; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 16037.724812; 3030.564495; GPU Time 2 Mean:; 15776.001150; 2916.678387; GPU Time 3 Mean:; 1694.295254; 100.933487; GPU Time 4 Mean:; 1417.673386; 55.847360; GPU Time 5 Mean:; 552.198694; 11.054861; GPU Time 6 Mean:; 455.872890; 17.011667; GPU Time 7 Mean:; 393.774124; 8.792047; GPU Time 8 Mean:; 12651.786282; 2046.515783; Global Min Mean:; 0.387081; 0.000013; Global Max Mean:; 0.611554; 0.000012; Hash Fail Count Mean:; 0.060000; 0.056400;
Time non CUDA AVX time 4; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 17476.714832; 3487.360399; GPU Time 2 Mean:; 17191.118580; 3352.920932; GPU Time 3 Mean:; 1848.571676; 109.738053; GPU Time 4 Mean:; 1546.692422; 69.743840; GPU Time 5 Mean:; 602.493360; 12.604893; GPU Time 6 Mean:; 497.523660; 18.972488; GPU Time 7 Mean:; 429.416498; 10.582440; GPU Time 8 Mean:; 13782.461122; 2355.209593; Global Min Mean:; 0.386848; 0.000011; Global Max Mean:; 0.611720; 0.000012; Hash Fail Count Mean:; 0.100000; 0.090000;
Time non CUDA AVX time 4; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 18913.213366; 3620.790032; GPU Time 2 Mean:; 18603.811102; 3467.978026; GPU Time 3 Mean:; 2002.475218; 111.933178; GPU Time 4 Mean:; 1675.814918; 81.896163; GPU Time 5 Mean:; 652.646498; 13.840936; GPU Time 6 Mean:; 539.165120; 22.771979; GPU Time 7 Mean:; 465.273148; 11.444304; GPU Time 8 Mean:; 14911.033546; 2439.302648; Global Min Mean:; 0.386472; 0.000009; Global Max Mean:; 0.611957; 0.000012; Hash Fail Count Mean:; 0.100000; 0.090000;
Time non CUDA AVX time 4; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 20348.299172; 3933.577857; GPU Time 2 Mean:; 20015.181512; 3763.226625; GPU Time 3 Mean:; 2156.883308; 134.512135; GPU Time 4 Mean:; 1804.265224; 89.444921; GPU Time 5 Mean:; 702.793470; 15.435956; GPU Time 6 Mean:; 580.449294; 25.795687; GPU Time 7 Mean:; 500.851208; 12.468390; GPU Time 8 Mean:; 16038.437416; 2594.531643; Global Min Mean:; 0.386136; 0.000007; Global Max Mean:; 0.612297; 0.000013; Hash Fail Count Mean:; 0.100000; 0.090000;
Time non CUDA AVX time 4; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 21754.275490; 3662.124499; GPU Time 2 Mean:; 21397.340244; 3491.700471; GPU Time 3 Mean:; 2300.509594; 121.891177; GPU Time 4 Mean:; 1914.289736; 49.276899; GPU Time 5 Mean:; 742.728202; 10.611775; GPU Time 6 Mean:; 613.619802; 20.859847; GPU Time 7 Mean:; 536.416804; 14.227134; GPU Time 8 Mean:; 17165.814118; 3051.418409; Global Min Mean:; 0.386110; 0.000007; Global Max Mean:; 0.612446; 0.000014; Hash Fail Count Mean:; 2538.080000; 318276.353600;
Time non CUDA AVX time 4; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 23040.756528; 4334.947580; GPU Time 2 Mean:; 22659.836510; 4117.102546; GPU Time 3 Mean:; 2403.461558; 161.843319; GPU Time 4 Mean:; 1950.329846; 49.878485; GPU Time 5 Mean:; 742.728320; 10.612166; GPU Time 6 Mean:; 613.619898; 20.860398; GPU Time 7 Mean:; 571.473058; 15.644886; GPU Time 8 Mean:; 18288.229472; 3574.875911; Global Min Mean:; 0.386110; 0.000007; Global Max Mean:; 0.612446; 0.000014; Hash Fail Count Mean:; 15038.060000; 318317.936400;
Time non CUDA AVX time 4; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 24329.778702; 4866.495297; GPU Time 2 Mean:; 23924.995084; 4636.175847; GPU Time 3 Mean:; 2505.846210; 183.857802; GPU Time 4 Mean:; 1986.259726; 52.403941; GPU Time 5 Mean:; 742.728664; 10.614293; GPU Time 6 Mean:; 613.620088; 20.860836; GPU Time 7 Mean:; 606.390092; 17.192891; GPU Time 8 Mean:; 19413.999188; 4043.804644; Global Min Mean:; 0.386110; 0.000007; Global Max Mean:; 0.612446; 0.000014; Hash Fail Count Mean:; 27538.000000; 318302.720000;
Time non CUDA AVX time 4; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 25620.086840; 5548.056354; GPU Time 2 Mean:; 25191.582496; 5310.575259; GPU Time 3 Mean:; 2608.716970; 209.652542; GPU Time 4 Mean:; 2022.288046; 54.476451; GPU Time 5 Mean:; 742.728896; 10.613566; GPU Time 6 Mean:; 613.620192; 20.860500; GPU Time 7 Mean:; 641.434650; 18.097745; GPU Time 8 Mean:; 20540.589694; 4590.650703; Global Min Mean:; 0.386110; 0.000007; Global Max Mean:; 0.612446; 0.000014; Hash Fail Count Mean:; 40037.960000; 318386.238400;
Time non CUDA AVX time 4; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 26907.281320; 5753.662725; GPU Time 2 Mean:; 26454.873498; 5540.228352; GPU Time 3 Mean:; 2711.339686; 224.755730; GPU Time 4 Mean:; 2058.170284; 55.785125; GPU Time 5 Mean:; 742.729334; 10.613756; GPU Time 6 Mean:; 613.620250; 20.860871; GPU Time 7 Mean:; 676.331266; 19.303054; GPU Time 8 Mean:; 21664.299252; 4816.043881; Global Min Mean:; 0.386110; 0.000007; Global Max Mean:; 0.612446; 0.000014; Hash Fail Count Mean:; 52537.940000; 318367.816400;
Time non CUDA AVX time 4; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 28195.421768; 6479.298448; GPU Time 2 Mean:; 27719.226814; 6252.452235; GPU Time 3 Mean:; 2813.630166; 229.221738; GPU Time 4 Mean:; 2094.094096; 55.640811; GPU Time 5 Mean:; 742.729682; 10.612692; GPU Time 6 Mean:; 613.620398; 20.861227; GPU Time 7 Mean:; 711.274882; 19.818280; GPU Time 8 Mean:; 22789.328242; 5345.743484; Global Min Mean:; 0.386110; 0.000007; Global Max Mean:; 0.612446; 0.000014; Hash Fail Count Mean:; 65037.880000; 318392.745600;
Time non CUDA AVX add CPU time 4; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 837.735947; 11.690865; GPU Time 2 Mean:; 815.083773; 10.643618; GPU Time 3 Mean:; 152.939342; 9.097463; GPU Time 4 Mean:; 23.655060; 0.170267; GPU Time 5 Mean:; 638.546367; 0.250565; GPU Time 6 Mean:; 0.591802; 0.005842; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.397341; 0.000008; Global Max Mean:; 0.601791; 0.000005; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1674.682141; 23.034556; GPU Time 2 Mean:; 1629.378489; 19.679599; GPU Time 3 Mean:; 305.387007; 16.109075; GPU Time 4 Mean:; 47.315717; 0.487711; GPU Time 5 Mean:; 1276.969023; 1.001406; GPU Time 6 Mean:; 1.163618; 0.016364; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.394597; 0.000007; Global Max Mean:; 0.604500; 0.000012; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2512.328794; 46.519345; GPU Time 2 Mean:; 2444.329189; 40.430798; GPU Time 3 Mean:; 458.451778; 32.106568; GPU Time 4 Mean:; 71.020014; 1.031273; GPU Time 5 Mean:; 1915.340737; 2.222162; GPU Time 6 Mean:; 1.726070; 0.027610; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.392670; 0.000013; Global Max Mean:; 0.607347; 0.000008; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3349.174844; 52.353012; GPU Time 2 Mean:; 3258.479741; 46.105522; GPU Time 3 Mean:; 610.864956; 36.638167; GPU Time 4 Mean:; 94.711737; 1.041823; GPU Time 5 Mean:; 2553.648369; 3.893686; GPU Time 6 Mean:; 2.290526; 0.042164; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.391909; 0.000014; Global Max Mean:; 0.608148; 0.000005; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4186.164336; 61.635623; GPU Time 2 Mean:; 4072.712456; 53.352321; GPU Time 3 Mean:; 763.317681; 42.850318; GPU Time 4 Mean:; 118.433531; 1.175352; GPU Time 5 Mean:; 3191.989780; 5.894918; GPU Time 6 Mean:; 2.874678; 0.067574; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.390615; 0.000015; Global Max Mean:; 0.609085; 0.000004; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5023.161729; 87.889333; GPU Time 2 Mean:; 4886.998154; 74.388722; GPU Time 3 Mean:; 915.891709; 58.371119; GPU Time 4 Mean:; 142.143486; 1.861259; GPU Time 5 Mean:; 3830.276875; 8.475376; GPU Time 6 Mean:; 3.452356; 0.099500; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.390394; 0.000016; Global Max Mean:; 0.609479; 0.000003; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5859.991025; 107.340878; GPU Time 2 Mean:; 5701.054219; 91.979730; GPU Time 3 Mean:; 1068.443118; 77.353974; GPU Time 4 Mean:; 165.861754; 2.011414; GPU Time 5 Mean:; 4468.557236; 11.505337; GPU Time 6 Mean:; 4.023916; 0.122742; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.389955; 0.000014; Global Max Mean:; 0.610009; 0.000005; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 6696.662520; 147.973396; GPU Time 2 Mean:; 6514.948652; 125.243784; GPU Time 3 Mean:; 1220.697507; 105.833609; GPU Time 4 Mean:; 189.608657; 2.754361; GPU Time 5 Mean:; 5106.824385; 14.857781; GPU Time 6 Mean:; 4.594808; 0.149288; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.389155; 0.000017; Global Max Mean:; 0.610345; 0.000006; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 7533.470381; 160.376585; GPU Time 2 Mean:; 7328.925273; 132.905525; GPU Time 3 Mean:; 1372.933130; 112.068008; GPU Time 4 Mean:; 213.416035; 3.183035; GPU Time 5 Mean:; 5745.077363; 18.883492; GPU Time 6 Mean:; 5.171068; 0.191306; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.388376; 0.000016; Global Max Mean:; 0.610490; 0.000006; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 8370.032344; 184.527649; GPU Time 2 Mean:; 8142.933770; 149.990838; GPU Time 3 Mean:; 1525.152031; 129.785165; GPU Time 4 Mean:; 237.028202; 3.622448; GPU Time 5 Mean:; 6383.315352; 22.914316; GPU Time 6 Mean:; 5.737224; 0.213291; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.387963; 0.000013; Global Max Mean:; 0.610592; 0.000006; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX add CPU time 4; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 9206.613867; 216.268989; GPU Time 2 Mean:; 8956.965488; 175.572497; GPU Time 3 Mean:; 1677.394509; 157.261548; GPU Time 4 Mean:; 260.596655; 4.166797; GPU Time 5 Mean:; 7021.623613; 23.130941; GPU Time 6 Mean:; 6.310179; 0.258044; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.387171; 0.000010; Global Max Mean:; 0.611125; 0.000009; Hash Fail Count Mean:; 0.040000; 0.038400;
Time non CUDA AVX add CPU time 4; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 10044.286426; 275.079614; GPU Time 2 Mean:; 9771.714863; 224.614925; GPU Time 3 Mean:; 1830.256707; 198.901813; GPU Time 4 Mean:; 284.507242; 5.481293; GPU Time 5 Mean:; 7659.925732; 23.457956; GPU Time 6 Mean:; 6.879607; 0.304982; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.386897; 0.000008; Global Max Mean:; 0.611447; 0.000010; Hash Fail Count Mean:; 0.060000; 0.056400;
Time non CUDA AVX add CPU time 4; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 10880.640605; 294.827113; GPU Time 2 Mean:; 10585.465977; 247.375593; GPU Time 3 Mean:; 1982.291870; 221.753295; GPU Time 4 Mean:; 308.134846; 5.387608; GPU Time 5 Mean:; 8298.185078; 23.715575; GPU Time 6 Mean:; 7.450057; 0.332576; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.386518; 0.000006; Global Max Mean:; 0.611575; 0.000011; Hash Fail Count Mean:; 0.080000; 0.073600;
Time non CUDA AVX add CPU time 4; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 11718.562500; 298.372482; GPU Time 2 Mean:; 11400.840059; 248.529403; GPU Time 3 Mean:; 2135.568315; 229.772204; GPU Time 4 Mean:; 331.725565; 6.098250; GPU Time 5 Mean:; 8936.466953; 23.947303; GPU Time 6 Mean:; 8.041297; 0.375675; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.386274; 0.000004; Global Max Mean:; 0.611777; 0.000012; Hash Fail Count Mean:; 0.080000; 0.073600;
Time non CUDA AVX add CPU time 4; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 12554.892324; 345.259745; GPU Time 2 Mean:; 12214.505547; 287.496354; GPU Time 3 Mean:; 2287.561807; 268.034654; GPU Time 4 Mean:; 355.359711; 6.316959; GPU Time 5 Mean:; 9574.731230; 24.302079; GPU Time 6 Mean:; 8.632051; 0.419133; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.386133; 0.000003; Global Max Mean:; 0.612007; 0.000012; Hash Fail Count Mean:; 0.140000; 0.120400;
Time non CUDA AVX add CPU time 4; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 13391.602734; 381.425302; GPU Time 2 Mean:; 13028.352578; 317.306358; GPU Time 3 Mean:; 2439.705620; 292.624229; GPU Time 4 Mean:; 379.206373; 7.397785; GPU Time 5 Mean:; 10212.982187; 24.376193; GPU Time 6 Mean:; 9.205901; 0.469160; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.385969; 0.000003; Global Max Mean:; 0.612133; 0.000013; Hash Fail Count Mean:; 0.140000; 0.120400;
Time non CUDA AVX add CPU time 4; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 14228.683945; 413.582559; GPU Time 2 Mean:; 13842.716680; 343.341753; GPU Time 3 Mean:; 2592.330381; 341.538945; GPU Time 4 Mean:; 402.904706; 8.100800; GPU Time 5 Mean:; 10851.189102; 24.709007; GPU Time 6 Mean:; 9.767462; 0.518473; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.385746; 0.000003; Global Max Mean:; 0.612348; 0.000013; Hash Fail Count Mean:; 0.200000; 0.200000;
Time non CUDA AVX add CPU time 4; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 15065.689316; 501.115667; GPU Time 2 Mean:; 14657.016348; 413.393915; GPU Time 3 Mean:; 2744.804126; 399.291276; GPU Time 4 Mean:; 426.603351; 9.196819; GPU Time 5 Mean:; 11489.400059; 25.229148; GPU Time 6 Mean:; 10.335876; 0.571970; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.385692; 0.000003; Global Max Mean:; 0.612631; 0.000014; Hash Fail Count Mean:; 0.240000; 0.262400;
Time non CUDA AVX add CPU time 4; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 15902.868340; 555.692071; GPU Time 2 Mean:; 15471.364863; 459.920641; GPU Time 3 Mean:; 2897.322456; 441.502780; GPU Time 4 Mean:; 450.432594; 9.839069; GPU Time 5 Mean:; 12127.602285; 25.320222; GPU Time 6 Mean:; 10.926608; 0.578131; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.385684; 0.000003; Global Max Mean:; 0.613270; 0.000015; Hash Fail Count Mean:; 0.320000; 0.337600;
Time non CUDA AVX add CPU time 4; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 16739.450898; 605.268395; GPU Time 2 Mean:; 16285.102246; 493.653850; GPU Time 3 Mean:; 3049.447432; 470.162539; GPU Time 4 Mean:; 474.231425; 11.396363; GPU Time 5 Mean:; 12765.790195; 25.599101; GPU Time 6 Mean:; 11.498057; 0.630105; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.385450; 0.000004; Global Max Mean:; 0.613390; 0.000014; Hash Fail Count Mean:; 0.360000; 0.390400;
