non CUDA Time; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 33.864434; 1.314746; GPU Time 2 Mean:; 33.820302; 1.308635; GPU Time 3 Mean:; 1.569746; 0.003134; GPU Time 4 Mean:; 7.714996; 0.136292; GPU Time 5 Mean:; 1.631874; 0.003315; GPU Time 6 Mean:; 1.096846; 0.014413; GPU Time 7 Mean:; 2.895674; 0.040277; GPU Time 8 Mean:; 23.082392; 0.527751; Global Min Mean:; 0.001233; 0.000000; Global Max Mean:; 0.996164; 0.000002; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA Time; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 67.265542; 3.222941; GPU Time 2 Mean:; 67.180188; 3.208294; GPU Time 3 Mean:; 3.124708; 0.005943; GPU Time 4 Mean:; 15.180872; 0.331499; GPU Time 5 Mean:; 3.256542; 0.012175; GPU Time 6 Mean:; 2.157706; 0.016933; GPU Time 7 Mean:; 5.599662; 0.094588; GPU Time 8 Mean:; 45.982878; 1.259276; Global Min Mean:; 0.001231; 0.000000; Global Max Mean:; 0.996849; 0.000003; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA Time; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 100.815042; 6.194803; GPU Time 2 Mean:; 100.687006; 6.166941; GPU Time 3 Mean:; 4.691688; 0.011695; GPU Time 4 Mean:; 22.684856; 0.643075; GPU Time 5 Mean:; 4.907870; 0.040432; GPU Time 6 Mean:; 3.238034; 0.023204; GPU Time 7 Mean:; 8.296018; 0.173420; GPU Time 8 Mean:; 68.971938; 2.396798; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.997830; 0.000003; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA Time; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 134.338176; 9.537203; GPU Time 2 Mean:; 134.168894; 9.486817; GPU Time 3 Mean:; 6.256404; 0.017656; GPU Time 4 Mean:; 30.219516; 0.986954; GPU Time 5 Mean:; 6.569928; 0.054722; GPU Time 6 Mean:; 4.318644; 0.033177; GPU Time 7 Mean:; 11.003464; 0.296387; GPU Time 8 Mean:; 91.916618; 3.649095; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.998326; 0.000002; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA Time; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 167.849830; 13.447858; GPU Time 2 Mean:; 167.639188; 13.373592; GPU Time 3 Mean:; 7.820670; 0.025835; GPU Time 4 Mean:; 37.680432; 1.321350; GPU Time 5 Mean:; 8.195370; 0.059188; GPU Time 6 Mean:; 5.386186; 0.035684; GPU Time 7 Mean:; 13.698000; 0.430323; GPU Time 8 Mean:; 114.911322; 5.240325; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.998496; 0.000002; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA Time; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 201.142132; 18.135682; GPU Time 2 Mean:; 200.890034; 18.035965; GPU Time 3 Mean:; 9.375056; 0.032282; GPU Time 4 Mean:; 45.101702; 1.615058; GPU Time 5 Mean:; 9.816298; 0.066120; GPU Time 6 Mean:; 6.449080; 0.036024; GPU Time 7 Mean:; 16.374480; 0.523604; GPU Time 8 Mean:; 137.750492; 7.351713; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.998851; 0.000001; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA Time; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 234.602034; 22.210726; GPU Time 2 Mean:; 234.308450; 22.096259; GPU Time 3 Mean:; 10.943830; 0.042310; GPU Time 4 Mean:; 52.579622; 1.982049; GPU Time 5 Mean:; 11.459668; 0.075812; GPU Time 6 Mean:; 7.525852; 0.047294; GPU Time 7 Mean:; 19.056456; 0.638407; GPU Time 8 Mean:; 160.685936; 9.050081; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.998967; 0.000001; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA Time; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 267.818180; 25.683046; GPU Time 2 Mean:; 267.483498; 25.553166; GPU Time 3 Mean:; 12.500754; 0.047632; GPU Time 4 Mean:; 59.984118; 2.278079; GPU Time 5 Mean:; 13.073930; 0.082089; GPU Time 6 Mean:; 8.588470; 0.050660; GPU Time 7 Mean:; 21.722012; 0.752194; GPU Time 8 Mean:; 183.471904; 10.521544; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999121; 0.000001; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA Time; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 301.110506; 29.671417; GPU Time 2 Mean:; 300.734916; 29.520400; GPU Time 3 Mean:; 14.060848; 0.059232; GPU Time 4 Mean:; 67.421748; 2.659626; GPU Time 5 Mean:; 14.702064; 0.081906; GPU Time 6 Mean:; 9.657198; 0.053179; GPU Time 7 Mean:; 24.376080; 0.893947; GPU Time 8 Mean:; 206.284942; 12.128571; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999242; 0.000001; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA Time; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 334.438152; 34.311667; GPU Time 2 Mean:; 334.021656; 34.137216; GPU Time 3 Mean:; 15.626514; 0.074138; GPU Time 4 Mean:; 74.869834; 3.129639; GPU Time 5 Mean:; 16.333220; 0.102962; GPU Time 6 Mean:; 10.739248; 0.059020; GPU Time 7 Mean:; 27.050356; 1.064874; GPU Time 8 Mean:; 229.128980; 13.896235; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999348; 0.000001; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA Time; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 367.637530; 38.946134; GPU Time 2 Mean:; 367.180420; 38.749903; GPU Time 3 Mean:; 17.180618; 0.083122; GPU Time 4 Mean:; 82.268538; 3.715567; GPU Time 5 Mean:; 17.947604; 0.112893; GPU Time 6 Mean:; 11.814798; 0.076835; GPU Time 7 Mean:; 29.698860; 1.214254; GPU Time 8 Mean:; 251.902082; 15.421519; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999414; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA Time; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 400.945928; 45.806759; GPU Time 2 Mean:; 400.447966; 45.578146; GPU Time 3 Mean:; 18.740948; 0.098029; GPU Time 4 Mean:; 89.690528; 4.317657; GPU Time 5 Mean:; 19.577800; 0.121220; GPU Time 6 Mean:; 12.878754; 0.093411; GPU Time 7 Mean:; 32.353920; 1.405759; GPU Time 8 Mean:; 274.754536; 18.151321; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999431; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA Time; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 434.451482; 53.735741; GPU Time 2 Mean:; 433.912154; 53.475590; GPU Time 3 Mean:; 20.294068; 0.112517; GPU Time 4 Mean:; 97.186746; 5.056803; GPU Time 5 Mean:; 21.202658; 0.129952; GPU Time 6 Mean:; 13.956910; 0.109017; GPU Time 7 Mean:; 35.068712; 1.640989; GPU Time 8 Mean:; 297.714846; 21.166813; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999460; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA Time; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 467.733564; 62.932852; GPU Time 2 Mean:; 467.153130; 62.626625; GPU Time 3 Mean:; 21.853700; 0.133733; GPU Time 4 Mean:; 104.586956; 5.858423; GPU Time 5 Mean:; 22.827110; 0.155548; GPU Time 6 Mean:; 15.021648; 0.114240; GPU Time 7 Mean:; 37.711406; 1.882805; GPU Time 8 Mean:; 320.556996; 24.746588; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999480; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA Time; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 501.061414; 74.397523; GPU Time 2 Mean:; 500.439860; 74.040605; GPU Time 3 Mean:; 23.406092; 0.163865; GPU Time 4 Mean:; 112.016540; 6.859447; GPU Time 5 Mean:; 24.457722; 0.177387; GPU Time 6 Mean:; 16.082952; 0.122447; GPU Time 7 Mean:; 40.381140; 2.216337; GPU Time 8 Mean:; 343.411548; 29.199087; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999497; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA Time; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 534.538848; 84.744613; GPU Time 2 Mean:; 533.876104; 84.343640; GPU Time 3 Mean:; 24.965476; 0.188318; GPU Time 4 Mean:; 119.507840; 7.704122; GPU Time 5 Mean:; 26.082086; 0.203046; GPU Time 6 Mean:; 17.175156; 0.159423; GPU Time 7 Mean:; 43.063876; 2.432989; GPU Time 8 Mean:; 366.358778; 33.371415; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999548; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA Time; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 567.873480; 96.462173; GPU Time 2 Mean:; 567.168934; 96.012642; GPU Time 3 Mean:; 26.521224; 0.210546; GPU Time 4 Mean:; 126.960220; 9.041454; GPU Time 5 Mean:; 27.695720; 0.213937; GPU Time 6 Mean:; 18.242004; 0.181976; GPU Time 7 Mean:; 45.767452; 3.011715; GPU Time 8 Mean:; 389.195618; 37.005115; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999574; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA Time; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 601.334146; 106.796551; GPU Time 2 Mean:; 600.588490; 106.294058; GPU Time 3 Mean:; 28.089264; 0.230223; GPU Time 4 Mean:; 134.407328; 9.863405; GPU Time 5 Mean:; 29.315498; 0.229606; GPU Time 6 Mean:; 19.320270; 0.205916; GPU Time 7 Mean:; 48.438182; 3.305358; GPU Time 8 Mean:; 412.153268; 41.423627; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999623; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA Time; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 634.705048; 118.975765; GPU Time 2 Mean:; 633.916578; 118.417780; GPU Time 3 Mean:; 29.654444; 0.241827; GPU Time 4 Mean:; 141.884460; 11.187979; GPU Time 5 Mean:; 30.949148; 0.283010; GPU Time 6 Mean:; 20.394520; 0.221469; GPU Time 7 Mean:; 51.124460; 3.648397; GPU Time 8 Mean:; 434.980566; 45.674024; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999655; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA Time; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 668.085002; 133.080866; GPU Time 2 Mean:; 667.255164; 132.459228; GPU Time 3 Mean:; 31.208220; 0.261092; GPU Time 4 Mean:; 149.368260; 12.280830; GPU Time 5 Mean:; 32.598298; 0.307970; GPU Time 6 Mean:; 21.462788; 0.235860; GPU Time 7 Mean:; 53.816042; 3.999980; GPU Time 8 Mean:; 457.840372; 51.579996; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999668; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA non hash; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 27.192382; 0.375713; GPU Time 2 Mean:; 27.150250; 0.374171; GPU Time 3 Mean:; 1.595180; 0.005862; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 1.664404; 0.003330; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.001233; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.996019; 0.000002; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA non hash; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 53.815752; 0.843021; GPU Time 2 Mean:; 53.731280; 0.839782; GPU Time 3 Mean:; 3.155152; 0.008058; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 3.297082; 0.006866; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.001231; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.996787; 0.000003; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA non hash; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 80.183184; 1.304879; GPU Time 2 Mean:; 80.058528; 1.298109; GPU Time 3 Mean:; 4.720336; 0.012717; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 4.925632; 0.009860; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.001230; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.997264; 0.000003; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA non hash; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 106.451148; 1.847923; GPU Time 2 Mean:; 106.286232; 1.841461; GPU Time 3 Mean:; 6.270700; 0.014548; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 6.530816; 0.011607; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.001230; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.997884; 0.000003; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA non hash; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 132.855722; 2.833268; GPU Time 2 Mean:; 132.650458; 2.823677; GPU Time 3 Mean:; 7.837352; 0.024883; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 8.149948; 0.016979; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.001230; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.998221; 0.000003; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA non hash; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 159.101690; 3.674656; GPU Time 2 Mean:; 158.856754; 3.663969; GPU Time 3 Mean:; 9.380968; 0.028307; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 9.752388; 0.022888; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.001230; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.998355; 0.000003; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA non hash; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 185.467182; 4.506692; GPU Time 2 Mean:; 185.182170; 4.494591; GPU Time 3 Mean:; 10.934206; 0.031128; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 11.371084; 0.026374; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.001230; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.998636; 0.000002; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA non hash; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 211.881574; 5.534714; GPU Time 2 Mean:; 211.553622; 5.529786; GPU Time 3 Mean:; 12.487548; 0.034509; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 13.001374; 0.036820; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.001230; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.998915; 0.000001; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA non hash; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 238.216252; 7.930993; GPU Time 2 Mean:; 237.848392; 7.918011; GPU Time 3 Mean:; 14.032588; 0.042574; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 14.621092; 0.041300; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.001230; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.999135; 0.000001; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA non hash; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 264.591694; 10.401928; GPU Time 2 Mean:; 264.182384; 10.351736; GPU Time 3 Mean:; 15.578762; 0.052243; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 16.238282; 0.051388; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.001230; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.999215; 0.000001; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA non hash; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 290.928568; 11.424980; GPU Time 2 Mean:; 290.477660; 11.354636; GPU Time 3 Mean:; 17.135156; 0.055779; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 17.861550; 0.058852; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.001230; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.999400; 0.000001; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA non hash; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 317.321058; 13.844671; GPU Time 2 Mean:; 316.829986; 13.758892; GPU Time 3 Mean:; 18.688158; 0.067458; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 19.474958; 0.074894; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.001230; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.999492; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA non hash; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 343.650440; 14.262319; GPU Time 2 Mean:; 343.118724; 14.159798; GPU Time 3 Mean:; 20.236316; 0.068914; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 21.090994; 0.081955; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.001230; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.999553; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA non hash; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 369.933700; 14.145127; GPU Time 2 Mean:; 369.361970; 14.043663; GPU Time 3 Mean:; 21.774608; 0.067674; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 22.701362; 0.089534; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.001230; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.999612; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA non hash; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 396.319776; 13.947102; GPU Time 2 Mean:; 395.707582; 13.849366; GPU Time 3 Mean:; 23.321648; 0.068432; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 24.317270; 0.086487; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.001230; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.999612; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA non hash; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 422.667552; 14.968070; GPU Time 2 Mean:; 422.014536; 14.866180; GPU Time 3 Mean:; 24.874536; 0.073116; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 25.949640; 0.094157; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.001230; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.999625; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA non hash; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 449.043350; 17.044074; GPU Time 2 Mean:; 448.350234; 16.932471; GPU Time 3 Mean:; 26.432044; 0.081553; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 27.575718; 0.097238; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.001230; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.999657; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA non hash; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 475.462194; 18.625730; GPU Time 2 Mean:; 474.728102; 18.507240; GPU Time 3 Mean:; 27.991888; 0.085682; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 29.188014; 0.110836; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.001230; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.999670; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA non hash; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 501.800078; 22.006599; GPU Time 2 Mean:; 501.025696; 21.868640; GPU Time 3 Mean:; 29.539892; 0.099540; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 30.802684; 0.128744; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.001230; 0