Time non CUDA AVX time 4; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 45.143842; 0.253361; GPU Time 2 Mean:; 44.542276; 0.252659; GPU Time 3 Mean:; 2.981446; 0.000976; GPU Time 4 Mean:; 9.268394; 0.058767; GPU Time 5 Mean:; 2.975286; 0.002240; GPU Time 6 Mean:; 1.770722; 0.008192; GPU Time 7 Mean:; 3.365222; 0.030892; GPU Time 8 Mean:; 31.515476; 0.141504; Global Min Mean:; 0.002323; 0.000005; Global Max Mean:; 0.994901; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 89.221598; 0.783128; GPU Time 2 Mean:; 88.024412; 0.779842; GPU Time 3 Mean:; 5.953416; 0.004393; GPU Time 4 Mean:; 18.468800; 0.184469; GPU Time 5 Mean:; 5.954788; 0.005211; GPU Time 6 Mean:; 3.567456; 0.018587; GPU Time 7 Mean:; 6.629108; 0.125638; GPU Time 8 Mean:; 62.048908; 0.353325; Global Min Mean:; 0.001526; 0.000001; Global Max Mean:; 0.995067; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 132.939664; 1.269507; GPU Time 2 Mean:; 131.145488; 1.265618; GPU Time 3 Mean:; 8.928488; 0.007400; GPU Time 4 Mean:; 27.670390; 0.307129; GPU Time 5 Mean:; 8.937214; 0.009152; GPU Time 6 Mean:; 5.362502; 0.030273; GPU Time 7 Mean:; 9.896450; 0.229384; GPU Time 8 Mean:; 92.220782; 0.568174; Global Min Mean:; 0.001317; 0.000000; Global Max Mean:; 0.995105; 0.000000; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX time 4; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 176.467168; 1.889894; GPU Time 2 Mean:; 174.076190; 1.888828; GPU Time 3 Mean:; 11.910824; 0.010870; GPU Time 4 Mean:; 36.803290; 0.483233; GPU Time 5 Mean:; 11.908318; 0.011223; GPU Time 6 Mean:; 7.132072; 0.043802; GPU Time 7 Mean:; 13.132128; 0.365183; GPU Time 8 Mean:; 122.258052; 0.831454; Global Min Mean:; 0.001289; 0.000000; Global Max Mean:; 0.995111; 0.000000; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX time 4; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 219.854978; 2.494877; GPU Time 2 Mean:; 216.867564; 2.488822; GPU Time 3 Mean:; 14.898434; 0.014576; GPU Time 4 Mean:; 45.938576; 0.681102; GPU Time 5 Mean:; 14.887454; 0.011955; GPU Time 6 Mean:; 8.896318; 0.056825; GPU Time 7 Mean:; 16.371422; 0.532843; GPU Time 8 Mean:; 152.154944; 1.008992; Global Min Mean:; 0.001264; 0.000000; Global Max Mean:; 0.995114; 0.000000; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX time 4; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 263.241292; 2.870926; GPU Time 2 Mean:; 259.658262; 2.860055; GPU Time 3 Mean:; 17.885722; 0.017514; GPU Time 4 Mean:; 55.091506; 0.955252; GPU Time 5 Mean:; 17.876864; 0.012935; GPU Time 6 Mean:; 10.664710; 0.068659; GPU Time 7 Mean:; 19.607094; 0.752913; GPU Time 8 Mean:; 182.028810; 1.148367; Global Min Mean:; 0.001262; 0.000000; Global Max Mean:; 0.995114; 0.000000; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX time 4; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 306.570772; 4.295667; GPU Time 2 Mean:; 302.392670; 4.287752; GPU Time 3 Mean:; 20.878224; 0.022474; GPU Time 4 Mean:; 64.288474; 1.396035; GPU Time 5 Mean:; 20.850870; 0.016576; GPU Time 6 Mean:; 12.457902; 0.093259; GPU Time 7 Mean:; 22.878052; 1.089052; GPU Time 8 Mean:; 211.795634; 1.709043; Global Min Mean:; 0.001252; 0.000000; Global Max Mean:; 0.995114; 0.000000; Hash Fail Count Mean:; 0.040000; 0.038400;
Time non CUDA AVX time 4; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 349.708742; 6.163755; GPU Time 2 Mean:; 344.934270; 6.166560; GPU Time 3 Mean:; 23.860470; 0.033505; GPU Time 4 Mean:; 73.454646; 1.794169; GPU Time 5 Mean:; 23.836556; 0.021539; GPU Time 6 Mean:; 14.239118; 0.109548; GPU Time 7 Mean:; 26.118020; 1.392381; GPU Time 8 Mean:; 241.410890; 2.319433; Global Min Mean:; 0.001242; 0.000000; Global Max Mean:; 0.995114; 0.000000; Hash Fail Count Mean:; 0.040000; 0.038400;
Time non CUDA AVX time 4; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 392.855952; 6.886104; GPU Time 2 Mean:; 387.487390; 6.899710; GPU Time 3 Mean:; 26.840604; 0.038767; GPU Time 4 Mean:; 82.614980; 1.996146; GPU Time 5 Mean:; 26.813082; 0.019424; GPU Time 6 Mean:; 16.028902; 0.113445; GPU Time 7 Mean:; 29.348176; 1.583107; GPU Time 8 Mean:; 271.045738; 2.804594; Global Min Mean:; 0.001238; 0.000000; Global Max Mean:; 0.995115; 0.000000; Hash Fail Count Mean:; 0.060000; 0.096400;
Time non CUDA AVX time 4; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 435.952876; 7.903816; GPU Time 2 Mean:; 429.989966; 7.931054; GPU Time 3 Mean:; 29.828880; 0.048926; GPU Time 4 Mean:; 91.788918; 2.416796; GPU Time 5 Mean:; 29.797054; 0.018489; GPU Time 6 Mean:; 17.817476; 0.123134; GPU Time 7 Mean:; 32.587086; 1.916977; GPU Time 8 Mean:; 300.608532; 3.170155; Global Min Mean:; 0.001238; 0.000000; Global Max Mean:; 0.995161; 0.000000; Hash Fail Count Mean:; 0.100000; 0.130000;
Time non CUDA AVX time 4; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 479.024118; 9.094879; GPU Time 2 Mean:; 472.463014; 9.130086; GPU Time 3 Mean:; 32.818564; 0.058131; GPU Time 4 Mean:; 100.956126; 2.777441; GPU Time 5 Mean:; 32.765768; 0.021749; GPU Time 6 Mean:; 19.625572; 0.156598; GPU Time 7 Mean:; 35.822392; 2.234012; GPU Time 8 Mean:; 330.148362; 3.502107; Global Min Mean:; 0.001236; 0.000000; Global Max Mean:; 0.995161; 0.000000; Hash Fail Count Mean:; 0.100000; 0.130000;
Time non CUDA AVX time 4; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 521.954070; 10.141270; GPU Time 2 Mean:; 514.797418; 10.180487; GPU Time 3 Mean:; 35.811570; 0.070499; GPU Time 4 Mean:; 110.154146; 3.195836; GPU Time 5 Mean:; 35.738308; 0.029398; GPU Time 6 Mean:; 21.430290; 0.184460; GPU Time 7 Mean:; 39.077824; 2.551835; GPU Time 8 Mean:; 359.510002; 3.876268; Global Min Mean:; 0.001234; 0.000000; Global Max Mean:; 0.995161; 0.000000; Hash Fail Count Mean:; 0.100000; 0.130000;
Time non CUDA AVX time 4; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 565.018122; 11.857053; GPU Time 2 Mean:; 557.264160; 11.910170; GPU Time 3 Mean:; 38.798598; 0.080975; GPU Time 4 Mean:; 119.348194; 3.606027; GPU Time 5 Mean:; 38.709998; 0.033623; GPU Time 6 Mean:; 23.231210; 0.209410; GPU Time 7 Mean:; 42.341358; 2.896513; GPU Time 8 Mean:; 389.019626; 4.650863; Global Min Mean:; 0.001233; 0.000000; Global Max Mean:; 0.995161; 0.000000; Hash Fail Count Mean:; 0.140000; 0.200400;
Time non CUDA AVX time 4; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 607.931966; 12.931421; GPU Time 2 Mean:; 599.581936; 12.983718; GPU Time 3 Mean:; 41.792074; 0.086186; GPU Time 4 Mean:; 128.495790; 4.005910; GPU Time 5 Mean:; 41.686068; 0.034089; GPU Time 6 Mean:; 25.017160; 0.217415; GPU Time 7 Mean:; 45.570082; 3.214679; GPU Time 8 Mean:; 418.418274; 5.068156; Global Min Mean:; 0.001233; 0.000000; Global Max Mean:; 0.995257; 0.000001; Hash Fail Count Mean:; 0.180000; 0.227600;
Time non CUDA AVX time 4; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 650.815448; 14.172100; GPU Time 2 Mean:; 641.870306; 14.233133; GPU Time 3 Mean:; 44.779150; 0.095504; GPU Time 4 Mean:; 137.645102; 4.516578; GPU Time 5 Mean:; 44.667960; 0.032189; GPU Time 6 Mean:; 26.802528; 0.224269; GPU Time 7 Mean:; 48.789638; 3.620961; GPU Time 8 Mean:; 447.791684; 5.455075; Global Min Mean:; 0.001233; 0.000000; Global Max Mean:; 0.995257; 0.000001; Hash Fail Count Mean:; 0.200000; 0.240000;
Time non CUDA AVX time 4; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 693.706346; 15.860888; GPU Time 2 Mean:; 684.166768; 15.928872; GPU Time 3 Mean:; 47.777450; 0.107985; GPU Time 4 Mean:; 146.800014; 5.107780; GPU Time 5 Mean:; 47.640308; 0.042132; GPU Time 6 Mean:; 28.579550; 0.266642; GPU Time 7 Mean:; 52.042740; 4.089976; GPU Time 8 Mean:; 477.158506; 5.738672; Global Min Mean:; 0.001233; 0.000000; Global Max Mean:; 0.995311; 0.000001; Hash Fail Count Mean:; 0.280000; 0.321600;
Time non CUDA AVX time 4; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 736.463052; 17.223960; GPU Time 2 Mean:; 726.326554; 17.276917; GPU Time 3 Mean:; 50.763620; 0.120913; GPU Time 4 Mean:; 155.967190; 5.738138; GPU Time 5 Mean:; 50.617328; 0.049746; GPU Time 6 Mean:; 30.367656; 0.299528; GPU Time 7 Mean:; 55.292214; 4.584972; GPU Time 8 Mean:; 506.389702; 6.017244; Global Min Mean:; 0.001233; 0.000000; Global Max Mean:; 0.995311; 0.000001; Hash Fail Count Mean:; 0.380000; 0.395600;
Time non CUDA AVX time 4; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 779.289078; 18.304534; GPU Time 2 Mean:; 768.556554; 18.356257; GPU Time 3 Mean:; 53.746120; 0.136112; GPU Time 4 Mean:; 165.151438; 6.386824; GPU Time 5 Mean:; 53.599374; 0.047408; GPU Time 6 Mean:; 32.158506; 0.309565; GPU Time 7 Mean:; 58.542070; 5.095148; GPU Time 8 Mean:; 535.678654; 6.347777; Global Min Mean:; 0.001232; 0.000000; Global Max Mean:; 0.995311; 0.000001; Hash Fail Count Mean:; 0.500000; 0.450000;
Time non CUDA AVX time 4; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 822.102878; 19.625159; GPU Time 2 Mean:; 810.773050; 19.678833; GPU Time 3 Mean:; 56.732224; 0.144392; GPU Time 4 Mean:; 174.330224; 6.897944; GPU Time 5 Mean:; 56.572984; 0.045345; GPU Time 6 Mean:; 33.952020; 0.322892; GPU Time 7 Mean:; 61.798550; 5.510311; GPU Time 8 Mean:; 564.955180; 6.670354; Global Min Mean:; 0.001232; 0.000000; Global Max Mean:; 0.995311; 0.000001; Hash Fail Count Mean:; 0.520000; 0.489600;
Time non CUDA AVX time 4; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 864.895420; 22.724957; GPU Time 2 Mean:; 852.968656; 22.743389; GPU Time 3 Mean:; 59.720500; 0.165067; GPU Time 4 Mean:; 183.533278; 7.919607; GPU Time 5 Mean:; 59.542410; 0.047813; GPU Time 6 Mean:; 35.751368; 0.372547; GPU Time 7 Mean:; 65.074340; 6.177843; GPU Time 8 Mean:; 594.182510; 7.447569; Global Min Mean:; 0.001232; 0.000000; Global Max Mean:; 0.995354; 0.000001; Hash Fail Count Mean:; 0.600000; 0.560000;
Time non CUDA AVX add CPU time 4; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 28.300398; 0.376874; GPU Time 2 Mean:; 27.688992; 0.375104; GPU Time 3 Mean:; 3.171802; 0.017819; GPU Time 4 Mean:; 0.598330; 0.000265; GPU Time 5 Mean:; 20.507965; 0.192955; GPU Time 6 Mean:; 0.045956; 0.000104; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.002155; 0.000002; Global Max Mean:; 0.994903; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 55.991160; 0.757106; GPU Time 2 Mean:; 54.780001; 0.758988; GPU Time 3 Mean:; 6.300616; 0.024952; GPU Time 4 Mean:; 1.192438; 0.000314; GPU Time 5 Mean:; 40.624874; 0.391539; GPU Time 6 Mean:; 0.088328; 0.000233; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001516; 0.000000; Global Max Mean:; 0.995073; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 83.613660; 1.387844; GPU Time 2 Mean:; 81.805670; 1.380832; GPU Time 3 Mean:; 9.431310; 0.030116; GPU Time 4 Mean:; 1.786391; 0.000374; GPU Time 5 Mean:; 60.721791; 0.633954; GPU Time 6 Mean:; 0.126832; 0.000347; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001321; 0.000000; Global Max Mean:; 0.995106; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 111.124754; 1.421583; GPU Time 2 Mean:; 108.719191; 1.416140; GPU Time 3 Mean:; 12.563620; 0.032047; GPU Time 4 Mean:; 2.380342; 0.000377; GPU Time 5 Mean:; 80.699432; 0.659051; GPU Time 6 Mean:; 0.164952; 0.000397; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001287; 0.000000; Global Max Mean:; 0.995112; 0.000000; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX add CPU time 4; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 138.818791; 1.156721; GPU Time 2 Mean:; 135.811756; 1.151539; GPU Time 3 Mean:; 15.709510; 0.032564; GPU Time 4 Mean:; 2.975179; 0.000426; GPU Time 5 Mean:; 100.775319; 0.665083; GPU Time 6 Mean:; 0.204368; 0.000356; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001253; 0.000000; Global Max Mean:; 0.995114; 0.000000; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX add CPU time 4; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 166.529334; 0.807143; GPU Time 2 Mean:; 162.919501; 0.793466; GPU Time 3 Mean:; 18.853408; 0.032007; GPU Time 4 Mean:; 3.569962; 0.000450; GPU Time 5 Mean:; 120.862259; 0.573486; GPU Time 6 Mean:; 0.245848; 0.000411; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001248; 0.000000; Global Max Mean:; 0.995115; 0.000000; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX add CPU time 4; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 194.147432; 0.897315; GPU Time 2 Mean:; 189.938007; 0.890743; GPU Time 3 Mean:; 21.995654; 0.032634; GPU Time 4 Mean:; 4.163757; 0.000464; GPU Time 5 Mean:; 140.924111; 0.718452; GPU Time 6 Mean:; 0.285184; 0.000424; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001242; 0.000000; Global Max Mean:; 0.995115; 0.000000; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX add CPU time 4; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 221.732010; 0.915842; GPU Time 2 Mean:; 216.922474; 0.935816; GPU Time 3 Mean:; 25.133852; 0.035196; GPU Time 4 Mean:; 4.759033; 0.000617; GPU Time 5 Mean:; 160.946439; 0.710569; GPU Time 6 Mean:; 0.325102; 0.000526; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001237; 0.000000; Global Max Mean:; 0.995140; 0.000000; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX add CPU time 4; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 249.392445; 1.480331; GPU Time 2 Mean:; 243.969347; 1.500366; GPU Time 3 Mean:; 28.274888; 0.037416; GPU Time 4 Mean:; 5.352291; 0.000657; GPU Time 5 Mean:; 181.002504; 1.048560; GPU Time 6 Mean:; 0.364348; 0.000495; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001237; 0.000000; Global Max Mean:; 0.995140; 0.000000; Hash Fail Count Mean:; 0.040000; 0.038400;
Time non CUDA AVX add CPU time 4; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 276.953542; 1.828759; GPU Time 2 Mean:; 270.928962; 1.830180; GPU Time 3 Mean:; 31.408043; 0.046639; GPU Time 4 Mean:; 5.947768; 0.000682; GPU Time 5 Mean:; 201.015398; 1.214830; GPU Time 6 Mean:; 0.403194; 0.000596; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001235; 0.000000; Global Max Mean:; 0.995140; 0.000000; Hash Fail Count Mean:; 0.060000; 0.056400;
Time non CUDA AVX add CPU time 4; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 304.516151; 1.932272; GPU Time 2 Mean:; 297.894079; 1.935859; GPU Time 3 Mean:; 34.536398; 0.048656; GPU Time 4 Mean:; 6.542710; 0.000674; GPU Time 5 Mean:; 221.031921; 1.285940; GPU Time 6 Mean:; 0.439720; 0.000693; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001235; 0.000000; Global Max Mean:; 0.995140; 0.000000; Hash Fail Count Mean:; 0.080000; 0.073600;
Time non CUDA AVX add CPU time 4; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 332.151440; 1.738689; GPU Time 2 Mean:; 324.925951; 1.760261; GPU Time 3 Mean:; 37.679208; 0.050912; GPU Time 4 Mean:; 7.137006; 0.000742; GPU Time 5 Mean:; 241.066948; 1.329046; GPU Time 6 Mean:; 0.480840; 0.000673; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001234; 0.000000; Global Max Mean:; 0.995140; 0.000000; Hash Fail Count Mean:; 0.080000; 0.073600;
Time non CUDA AVX add CPU time 4; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 359.775502; 1.794464; GPU Time 2 Mean:; 351.946416; 1.823634; GPU Time 3 Mean:; 40.818353; 0.048152; GPU Time 4 Mean:; 7.731175; 0.000736; GPU Time 5 Mean:; 261.114210; 1.377411; GPU Time 6 Mean:; 0.522348; 0.000703; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001234; 0.000000; Global Max Mean:; 0.995140; 0.000000; Hash Fail Count Mean:; 0.080000; 0.073600;
Time non CUDA AVX add CPU time 4; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 387.397957; 1.946398; GPU Time 2 Mean:; 378.971522; 1.969339; GPU Time 3 Mean:; 43.959999; 0.063757; GPU Time 4 Mean:; 8.324781; 0.000932; GPU Time 5 Mean:; 281.157662; 1.542641; GPU Time 6 Mean:; 0.562250; 0.000713; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001234; 0.000000; Global Max Mean:; 0.995177; 0.000000; Hash Fail Count Mean:; 0.120000; 0.105600;
Time non CUDA AVX add CPU time 4; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 414.950245; 2.484321; GPU Time 2 Mean:; 405.914880; 2.517736; GPU Time 3 Mean:; 47.089463; 0.066624; GPU Time 4 Mean:; 8.921232; 0.001223; GPU Time 5 Mean:; 301.169352; 1.899960; GPU Time 6 Mean:; 0.600104; 0.000769; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001233; 0.000000; Global Max Mean:; 0.995177; 0.000000; Hash Fail Count Mean:; 0.180000; 0.147600;
Time non CUDA AVX add CPU time 4; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 442.594603; 2.970868; GPU Time 2 Mean:; 432.955731; 3.002868; GPU Time 3 Mean:; 50.223441; 0.065171; GPU Time 4 Mean:; 9.516194; 0.001207; GPU Time 5 Mean:; 321.260353; 2.243604; GPU Time 6 Mean:; 0.639472; 0.000930; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001233; 0.000000; Global Max Mean:; 0.995177; 0.000000; Hash Fail Count Mean:; 0.240000; 0.222400;
Time non CUDA AVX add CPU time 4; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 470.219844; 3.151191; GPU Time 2 Mean:; 459.976080; 3.172427; GPU Time 3 Mean:; 53.360697; 0.064850; GPU Time 4 Mean:; 10.111088; 0.001293; GPU Time 5 Mean:; 341.326526; 2.316008; GPU Time 6 Mean:; 0.678991; 0.001041; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001232; 0.000000; Global Max Mean:; 0.995177; 0.000000; Hash Fail Count Mean:; 0.240000; 0.222400;
Time non CUDA AVX add CPU time 4; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 497.756932; 3.389930; GPU Time 2 Mean:; 486.911131; 3.399687; GPU Time 3 Mean:; 56.484517; 0.065172; GPU Time 4 Mean:; 10.708865; 0.001635; GPU Time 5 Mean:; 361.339356; 2.560130; GPU Time 6 Mean:; 0.716251; 0.001126; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001232; 0.000000; Global Max Mean:; 0.995188; 0.000000; Hash Fail Count Mean:; 0.280000; 0.281600;
Time non CUDA AVX add CPU time 4; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 525.463925; 3.191868; GPU Time 2 Mean:; 514.019757; 3.227334; GPU Time 3 Mean:; 59.632754; 0.075334; GPU Time 4 Mean:; 11.302109; 0.001770; GPU Time 5 Mean:; 381.433751; 2.566328; GPU Time 6 Mean:; 0.755523; 0.001203; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001232; 0.000000; Global Max Mean:; 0.995188; 0.000000; Hash Fail Count Mean:; 0.340000; 0.344400;
Time non CUDA AVX add CPU time 4; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 553.130084; 3.647232; GPU Time 2 Mean:; 541.080895; 3.690510; GPU Time 3 Mean:; 62.759437; 0.080614; GPU Time 4 Mean:; 11.897204; 0.001791; GPU Time 5 Mean:; 401.556946; 2.946928; GPU Time 6 Mean:; 0.794377; 0.001193; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001232; 0.000000; Global Max Mean:; 0.995188; 0.000000; Hash Fail Count Mean:; 0.420000; 0.483600;
