Time non CUDA AVX time 4; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 633.579986; 59.749251; GPU Time 2 Mean:; 624.031808; 61.694659; GPU Time 3 Mean:; 56.488594; 1.035270; GPU Time 4 Mean:; 56.368158; 1.671144; GPU Time 5 Mean:; 21.667468; 0.185035; GPU Time 6 Mean:; 13.330524; 0.103657; GPU Time 7 Mean:; 20.174266; 0.415110; GPU Time 8 Mean:; 510.368530; 36.166868; Global Min Mean:; 0.315636; 0.000069; Global Max Mean:; 0.686982; 0.000011; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1252.491676; 176.157601; GPU Time 2 Mean:; 1233.436804; 183.374150; GPU Time 3 Mean:; 112.902164; 4.908485; GPU Time 4 Mean:; 112.525526; 5.500895; GPU Time 5 Mean:; 43.292542; 0.594761; GPU Time 6 Mean:; 26.591806; 0.256795; GPU Time 7 Mean:; 40.257876; 1.375127; GPU Time 8 Mean:; 1006.399146; 92.872488; Global Min Mean:; 0.308336; 0.000060; Global Max Mean:; 0.690021; 0.000039; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1866.815546; 366.639747; GPU Time 2 Mean:; 1838.201128; 380.806867; GPU Time 3 Mean:; 169.075726; 7.645579; GPU Time 4 Mean:; 168.941170; 12.429566; GPU Time 5 Mean:; 64.967986; 1.294305; GPU Time 6 Mean:; 39.842338; 0.474422; GPU Time 7 Mean:; 60.559074; 3.344720; GPU Time 8 Mean:; 1497.770550; 195.770412; Global Min Mean:; 0.304950; 0.000032; Global Max Mean:; 0.693460; 0.000065; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2478.295226; 697.032886; GPU Time 2 Mean:; 2440.166910; 726.074801; GPU Time 3 Mean:; 225.201348; 13.804588; GPU Time 4 Mean:; 225.216670; 22.524698; GPU Time 5 Mean:; 86.663424; 2.456989; GPU Time 6 Mean:; 53.116446; 0.795056; GPU Time 7 Mean:; 80.674322; 5.595539; GPU Time 8 Mean:; 1986.533250; 378.185101; Global Min Mean:; 0.302941; 0.000019; Global Max Mean:; 0.696063; 0.000068; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3087.222066; 1135.996857; GPU Time 2 Mean:; 3039.544866; 1183.871443; GPU Time 3 Mean:; 281.327114; 22.496451; GPU Time 4 Mean:; 281.658480; 35.408378; GPU Time 5 Mean:; 108.344846; 3.990117; GPU Time 6 Mean:; 66.366634; 1.262695; GPU Time 7 Mean:; 100.993896; 8.340076; GPU Time 8 Mean:; 2472.540572; 621.124835; Global Min Mean:; 0.301678; 0.000025; Global Max Mean:; 0.699071; 0.000074; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3694.768868; 1565.842689; GPU Time 2 Mean:; 3637.548140; 1627.254783; GPU Time 3 Mean:; 337.238726; 25.872160; GPU Time 4 Mean:; 338.273234; 48.022719; GPU Time 5 Mean:; 130.034552; 5.572039; GPU Time 6 Mean:; 79.639742; 1.756166; GPU Time 7 Mean:; 121.452710; 10.839492; GPU Time 8 Mean:; 2957.218364; 870.416788; Global Min Mean:; 0.301276; 0.000028; Global Max Mean:; 0.700734; 0.000080; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4301.637656; 2053.789826; GPU Time 2 Mean:; 4234.876048; 2130.101028; GPU Time 3 Mean:; 393.251518; 29.678722; GPU Time 4 Mean:; 394.901450; 65.029411; GPU Time 5 Mean:; 151.763734; 7.400982; GPU Time 6 Mean:; 92.929506; 2.315662; GPU Time 7 Mean:; 141.869848; 14.965431; GPU Time 8 Mean:; 3441.102280; 1143.805878; Global Min Mean:; 0.300800; 0.000033; Global Max Mean:; 0.702599; 0.000081; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4906.969006; 2626.013966; GPU Time 2 Mean:; 4830.658246; 2724.957395; GPU Time 3 Mean:; 449.386722; 35.852535; GPU Time 4 Mean:; 451.303396; 83.445859; GPU Time 5 Mean:; 173.434414; 9.674493; GPU Time 6 Mean:; 106.171346; 2.862688; GPU Time 7 Mean:; 162.171358; 19.319168; GPU Time 8 Mean:; 3923.543194; 1477.464454; Global Min Mean:; 0.299693; 0.000042; Global Max Mean:; 0.703699; 0.000063; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5511.367250; 3423.511173; GPU Time 2 Mean:; 5425.507156; 3545.267921; GPU Time 3 Mean:; 505.059026; 39.823825; GPU Time 4 Mean:; 507.741394; 106.339300; GPU Time 5 Mean:; 195.149272; 12.710111; GPU Time 6 Mean:; 119.455736; 3.921904; GPU Time 7 Mean:; 182.420044; 23.311559; GPU Time 8 Mean:; 4405.475568; 1972.679974; Global Min Mean:; 0.299263; 0.000047; Global Max Mean:; 0.705496; 0.000040; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 6114.552928; 3985.499196; GPU Time 2 Mean:; 6019.090542; 4123.996185; GPU Time 3 Mean:; 560.957686; 41.938575; GPU Time 4 Mean:; 564.054342; 127.783507; GPU Time 5 Mean:; 216.802626; 15.222892; GPU Time 6 Mean:; 132.736156; 4.626353; GPU Time 7 Mean:; 202.609978; 28.340963; GPU Time 8 Mean:; 4886.040034; 2305.795332; Global Min Mean:; 0.298851; 0.000052; Global Max Mean:; 0.705568; 0.000040; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX time 4; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 6717.568718; 4755.425744; GPU Time 2 Mean:; 6612.533860; 4926.573839; GPU Time 3 Mean:; 617.079110; 54.104735; GPU Time 4 Mean:; 620.300622; 153.596952; GPU Time 5 Mean:; 238.465316; 18.182374; GPU Time 6 Mean:; 145.999534; 5.453201; GPU Time 7 Mean:; 222.739354; 34.299894; GPU Time 8 Mean:; 5366.308374; 2713.609511; Global Min Mean:; 0.298210; 0.000054; Global Max Mean:; 0.706455; 0.000028; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX time 4; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 7320.127944; 5814.853135; GPU Time 2 Mean:; 7205.545666; 6019.398565; GPU Time 3 Mean:; 673.029228; 68.691195; GPU Time 4 Mean:; 676.699214; 182.159457; GPU Time 5 Mean:; 260.140256; 21.833414; GPU Time 6 Mean:; 159.276538; 6.593747; GPU Time 7 Mean:; 242.994000; 39.648469; GPU Time 8 Mean:; 5846.166118; 3312.950375; Global Min Mean:; 0.297165; 0.000059; Global Max Mean:; 0.707012; 0.000022; Hash Fail Count Mean:; 0.040000; 0.038400;
Time non CUDA AVX time 4; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 7921.138936; 6665.982561; GPU Time 2 Mean:; 7797.002114; 6905.675818; GPU Time 3 Mean:; 729.040976; 73.317354; GPU Time 4 Mean:; 733.082912; 205.713259; GPU Time 5 Mean:; 281.816520; 24.878959; GPU Time 6 Mean:; 172.508604; 7.606988; GPU Time 7 Mean:; 263.280716; 43.783177; GPU Time 8 Mean:; 6324.420976; 3830.144004; Global Min Mean:; 0.295416; 0.000065; Global Max Mean:; 0.707179; 0.000021; Hash Fail Count Mean:; 0.060000; 0.056400;
Time non CUDA AVX time 4; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 8521.129594; 7422.377692; GPU Time 2 Mean:; 8387.408458; 7682.212330; GPU Time 3 Mean:; 784.941948; 80.159590; GPU Time 4 Mean:; 789.259076; 233.163382; GPU Time 5 Mean:; 303.439326; 28.184259; GPU Time 6 Mean:; 185.730382; 8.751819; GPU Time 7 Mean:; 283.428498; 49.236176; GPU Time 8 Mean:; 6801.953406; 4239.374934; Global Min Mean:; 0.295123; 0.000065; Global Max Mean:; 0.707254; 0.000021; Hash Fail Count Mean:; 0.060000; 0.056400;
Time non CUDA AVX time 4; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 9120.900860; 8432.207713; GPU Time 2 Mean:; 8977.596262; 8732.192363; GPU Time 3 Mean:; 840.996208; 90.236875; GPU Time 4 Mean:; 845.674322; 268.365855; GPU Time 5 Mean:; 325.075690; 32.029111; GPU Time 6 Mean:; 198.986386; 9.941581; GPU Time 7 Mean:; 303.763354; 57.209284; GPU Time 8 Mean:; 7278.867660; 4801.017972; Global Min Mean:; 0.294385; 0.000065; Global Max Mean:; 0.708174; 0.000033; Hash Fail Count Mean:; 0.080000; 0.113600;
Time non CUDA AVX time 4; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 9721.324220; 9402.872268; GPU Time 2 Mean:; 9568.487308; 9739.781755; GPU Time 3 Mean:; 897.098240; 97.855903; GPU Time 4 Mean:; 902.138008; 303.893592; GPU Time 5 Mean:; 346.752154; 36.106393; GPU Time 6 Mean:; 212.289100; 11.235047; GPU Time 7 Mean:; 324.058780; 65.089816; GPU Time 8 Mean:; 7756.388814; 5365.376715; Global Min Mean:; 0.293751; 0.000064; Global Max Mean:; 0.708620; 0.000040; Hash Fail Count Mean:; 0.080000; 0.113600;
Time non CUDA AVX time 4; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 10321.207602; 10593.442019; GPU Time 2 Mean:; 10158.827966; 10982.115344; GPU Time 3 Mean:; 953.144996; 109.465159; GPU Time 4 Mean:; 958.623836; 342.769418; GPU Time 5 Mean:; 368.452562; 40.866511; GPU Time 6 Mean:; 225.581866; 12.437158; GPU Time 7 Mean:; 344.363938; 73.225751; GPU Time 8 Mean:; 8233.393384; 6024.003270; Global Min Mean:; 0.293392; 0.000067; Global Max Mean:; 0.708628; 0.000040; Hash Fail Count Mean:; 0.120000; 0.145600;
Time non CUDA AVX time 4; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 10919.720784; 11575.665861; GPU Time 2 Mean:; 10747.786314; 12003.398091; GPU Time 3 Mean:; 1009.069216; 118.327756; GPU Time 4 Mean:; 1015.047904; 375.914135; GPU Time 5 Mean:; 390.099802; 44.447685; GPU Time 6 Mean:; 238.856108; 13.429270; GPU Time 7 Mean:; 364.676778; 81.414015; GPU Time 8 Mean:; 8709.203302; 6588.022860; Global Min Mean:; 0.292893; 0.000065; Global Max Mean:; 0.708647; 0.000040; Hash Fail Count Mean:; 0.120000; 0.145600;
Time non CUDA AVX time 4; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 11519.045914; 13373.276298; GPU Time 2 Mean:; 11337.615910; 13878.567459; GPU Time 3 Mean:; 1065.002330; 134.694077; GPU Time 4 Mean:; 1071.528308; 428.796259; GPU Time 5 Mean:; 411.817952; 50.668911; GPU Time 6 Mean:; 252.157838; 15.720250; GPU Time 7 Mean:; 384.945476; 91.760573; GPU Time 8 Mean:; 9185.810082; 7644.984722; Global Min Mean:; 0.291336; 0.000082; Global Max Mean:; 0.708663; 0.000040; Hash Fail Count Mean:; 0.180000; 0.227600;
Time non CUDA AVX time 4; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 12117.070642; 14635.447249; GPU Time 2 Mean:; 11926.049916; 15188.064899; GPU Time 3 Mean:; 1120.978842; 144.906305; GPU Time 4 Mean:; 1127.902326; 470.565625; GPU Time 5 Mean:; 433.471746; 55.549104; GPU Time 6 Mean:; 265.393512; 17.013197; GPU Time 7 Mean:; 405.239700; 100.959035; GPU Time 8 Mean:; 9661.091666; 8352.969302; Global Min Mean:; 0.290935; 0.000080; Global Max Mean:; 0.708918; 0.000041; Hash Fail Count Mean:; 0.220000; 0.251600;
Time non CUDA AVX add CPU time 4; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 422.074402; 3.167000; GPU Time 2 Mean:; 412.166491; 3.279853; GPU Time 3 Mean:; 66.423157; 0.920311; GPU Time 4 Mean:; 10.370720; 0.017190; GPU Time 5 Mean:; 329.302397; 2.692694; GPU Time 6 Mean:; 0.079492; 0.000156; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.315659; 0.000066; Global Max Mean:; 0.686387; 0.000042; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 843.064921; 10.079382; GPU Time 2 Mean:; 823.297449; 10.497487; GPU Time 3 Mean:; 132.692516; 1.205160; GPU Time 4 Mean:; 20.708924; 0.039169; GPU Time 5 Mean:; 657.646345; 7.877775; GPU Time 6 Mean:; 0.149676; 0.000355; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.308234; 0.000087; Global Max Mean:; 0.690106; 0.000043; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1264.720645; 22.967314; GPU Time 2 Mean:; 1235.118113; 23.505777; GPU Time 3 Mean:; 199.098239; 2.461619; GPU Time 4 Mean:; 31.049915; 0.060393; GPU Time 5 Mean:; 986.371096; 18.741798; GPU Time 6 Mean:; 0.222446; 0.000670; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.304194; 0.000082; Global Max Mean:; 0.693296; 0.000062; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1686.141460; 39.229734; GPU Time 2 Mean:; 1646.686128; 40.310119; GPU Time 3 Mean:; 265.392185; 3.205643; GPU Time 4 Mean:; 41.398959; 0.078230; GPU Time 5 Mean:; 1315.012588; 32.548102; GPU Time 6 Mean:; 0.293022; 0.001034; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.301839; 0.000068; Global Max Mean:; 0.694890; 0.000061; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2107.262373; 60.778360; GPU Time 2 Mean:; 2057.937610; 62.280785; GPU Time 3 Mean:; 331.632956; 3.715300; GPU Time 4 Mean:; 51.781488; 0.088119; GPU Time 5 Mean:; 1643.341062; 49.669363; GPU Time 6 Mean:; 0.363146; 0.001494; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.300617; 0.000060; Global Max Mean:; 0.698136; 0.000066; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2528.198740; 78.643758; GPU Time 2 Mean:; 2469.000215; 80.123340; GPU Time 3 Mean:; 397.815548; 4.404145; GPU Time 4 Mean:; 62.133523; 0.092254; GPU Time 5 Mean:; 1971.716680; 66.699310; GPU Time 6 Mean:; 0.433616; 0.002084; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.299514; 0.000060; Global Max Mean:; 0.702049; 0.000061; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2949.497651; 105.731126; GPU Time 2 Mean:; 2880.397075; 108.144991; GPU Time 3 Mean:; 464.070965; 4.757542; GPU Time 4 Mean:; 72.508905; 0.123678; GPU Time 5 Mean:; 2300.278945; 88.493889; GPU Time 6 Mean:; 0.505238; 0.002966; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.298522; 0.000063; Global Max Mean:; 0.703440; 0.000050; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX add CPU time 4; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3370.697510; 134.386313; GPU Time 2 Mean:; 3291.729692; 136.705715; GPU Time 3 Mean:; 530.422620; 5.810470; GPU Time 4 Mean:; 82.883223; 0.142334; GPU Time 5 Mean:; 2628.584106; 116.205191; GPU Time 6 Mean:; 0.575662; 0.003562; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.297685; 0.000063; Global Max Mean:; 0.704736; 0.000043; Hash Fail Count Mean:; 0.040000; 0.038400;
Time non CUDA AVX add CPU time 4; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3792.389419; 169.429584; GPU Time 2 Mean:; 3703.524600; 172.314979; GPU Time 3 Mean:; 596.648768; 6.653251; GPU Time 4 Mean:; 93.252572; 0.152532; GPU Time 5 Mean:; 2957.456113; 147.788852; GPU Time 6 Mean:; 0.646620; 0.004217; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.297418; 0.000064; Global Max Mean:; 0.705324; 0.000036; Hash Fail Count Mean:; 0.040000; 0.038400;
Time non CUDA AVX add CPU time 4; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4213.565381; 202.688862; GPU Time 2 Mean:; 4114.826558; 206.924723; GPU Time 3 Mean:; 662.899280; 7.159882; GPU Time 4 Mean:; 103.624795; 0.179405; GPU Time 5 Mean:; 3285.895952; 182.502051; GPU Time 6 Mean:; 0.717208; 0.004831; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.296501; 0.000071; Global Max Mean:; 0.705852; 0.000046; Hash Fail Count Mean:; 0.040000; 0.038400;
Time non CUDA AVX add CPU time 4; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4634.591533; 245.102702; GPU Time 2 Mean:; 4525.983447; 250.785859; GPU Time 3 Mean:; 729.145504; 8.173845; GPU Time 4 Mean:; 114.001000; 0.182854; GPU Time 5 Mean:; 3613.993931; 215.352868; GPU Time 6 Mean:; 0.786832; 0.005290; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.296450; 0.000071; Global Max Mean:; 0.706353; 0.000039; Hash Fail Count Mean:; 0.040000; 0.038400;
Time non CUDA AVX add CPU time 4; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5055.531465; 294.922325; GPU Time 2 Mean:; 4937.046514; 300.414693; GPU Time 3 Mean:; 795.390809; 8.761685; GPU Time 4 Mean:; 124.350959; 0.202125; GPU Time 5 Mean:; 3942.302764; 260.436369; GPU Time 6 Mean:; 0.859172; 0.006132; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.295395; 0.000073; Global Max Mean:; 0.706420; 0.000038; Hash Fail Count Mean:; 0.060000; 0.056400;
Time non CUDA AVX add CPU time 4; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5476.455117; 342.642803; GPU Time 2 Mean:; 5348.034883; 348.262954; GPU Time 3 Mean:; 861.661423; 9.272364; GPU Time 4 Mean:; 134.730332; 0.224876; GPU Time 5 Mean:; 4270.722490; 304.529056; GPU Time 6 Mean:; 0.930706; 0.006822; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.294478; 0.000075; Global Max Mean:; 0.706580; 0.000037; Hash Fail Count Mean:; 0.060000; 0.056400;
Time non CUDA AVX add CPU time 4; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5897.577783; 397.581472; GPU Time 2 Mean:; 5759.268203; 403.135587; GPU Time 3 Mean:; 927.898127; 9.800100; GPU Time 4 Mean:; 145.100444; 0.220116; GPU Time 5 Mean:; 4599.167197; 357.525334; GPU Time 6 Mean:; 1.002084; 0.007383; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.293225; 0.000071; Global Max Mean:; 0.707251; 0.000033; Hash Fail Count Mean:; 0.060000; 0.056400;
Time non CUDA AVX add CPU time 4; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 6318.954180; 438.406406; GPU Time 2 Mean:; 6170.745586; 444.365451; GPU Time 3 Mean:; 994.153765; 10.432936; GPU Time 4 Mean:; 155.465901; 0.233818; GPU Time 5 Mean:; 4927.937275; 398.279575; GPU Time 6 Mean:; 1.072555; 0.008198; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.292897; 0.000070; Global Max Mean:; 0.707311; 0.000033; Hash Fail Count Mean:; 0.080000; 0.073600;
Time non CUDA AVX add CPU time 4; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 6740.211289; 491.379288; GPU Time 2 Mean:; 6582.129678; 497.748351; GPU Time 3 Mean:; 1060.452229; 11.878637; GPU Time 4 Mean:; 165.810514; 0.254057; GPU Time 5 Mean:; 5256.528057; 449.135801; GPU Time 6 Mean:; 1.144777; 0.009389; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.292620; 0.000068; Global Max Mean:; 0.707711; 0.000027; Hash Fail Count Mean:; 0.080000; 0.073600;
Time non CUDA AVX add CPU time 4; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 7161.312295; 550.391870; GPU Time 2 Mean:; 6993.352627; 557.501324; GPU Time 3 Mean:; 1126.664155; 13.527905; GPU Time 4 Mean:; 176.187802; 0.264420; GPU Time 5 Mean:; 5584.901816; 506.898365; GPU Time 6 Mean:; 1.213385; 0.010330; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.291818; 0.000066; Global Max Mean:; 0.707806; 0.000028; Hash Fail Count Mean:; 0.140000; 0.120400;
Time non CUDA AVX add CPU time 4; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 7582.645586; 619.155240; GPU Time 2 Mean:; 7404.807139; 629.976901; GPU Time 3 Mean:; 1192.973821; 15.388708; GPU Time 4 Mean:; 186.562777; 0.278401; GPU Time 5 Mean:; 5913.435557; 563.627397; GPU Time 6 Mean:; 1.283527; 0.011601; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.291166; 0.000062; Global Max Mean:; 0.708319; 0.000033; Hash Fail Count Mean:; 0.160000; 0.134400;
Time non CUDA AVX add CPU time 4; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 8003.893545; 681.221257; GPU Time 2 Mean:; 7816.181699; 692.917230; GPU Time 3 Mean:; 1259.164160; 16.447039; GPU Time 4 Mean:; 196.941659; 0.274895; GPU Time 5 Mean:; 6241.851982; 611.271584; GPU Time 6 Mean:; 1.352198; 0.012655; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.291053; 0.000063; Global Max Mean:; 0.708741; 0.000039; Hash Fail Count Mean:; 0.240000; 0.182400;
Time non CUDA AVX add CPU time 4; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 8425.164121; 737.521531; GPU Time 2 Mean:; 8227.609971; 750.509485; GPU Time 3 Mean:; 1325.343657; 17.117983; GPU Time 4 Mean:; 207.282139; 0.296149; GPU Time 5 Mean:; 6570.441133; 660.097777; GPU Time 6 Mean:; 1.421024; 0.013772; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.290866; 0.000060; Global Max Mean:; 0.708808; 0.000038; Hash Fail Count Mean:; 0.280000; 0.201600;
