Time non CUDA AVX time 4; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 160.051778; 0.487626; GPU Time 2 Mean:; 157.653884; 0.488830; GPU Time 3 Mean:; 12.054012; 0.006882; GPU Time 4 Mean:; 18.608106; 0.095901; GPU Time 5 Mean:; 6.649930; 0.002551; GPU Time 6 Mean:; 3.813860; 0.006637; GPU Time 7 Mean:; 6.971082; 0.064798; GPU Time 8 Mean:; 126.228014; 0.461892; Global Min Mean:; 0.094833; 0.000215; Global Max Mean:; 0.905223; 0.000137; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 316.437384; 1.066097; GPU Time 2 Mean:; 311.663168; 1.064786; GPU Time 3 Mean:; 24.123928; 0.032532; GPU Time 4 Mean:; 37.075104; 0.246692; GPU Time 5 Mean:; 13.290778; 0.005861; GPU Time 6 Mean:; 7.605098; 0.015614; GPU Time 7 Mean:; 13.830822; 0.159778; GPU Time 8 Mean:; 248.938674; 0.853073; Global Min Mean:; 0.083966; 0.000126; Global Max Mean:; 0.912275; 0.000165; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 471.563536; 1.419773; GPU Time 2 Mean:; 464.413622; 1.418652; GPU Time 3 Mean:; 36.198996; 0.065542; GPU Time 4 Mean:; 55.585400; 0.457025; GPU Time 5 Mean:; 19.933506; 0.008536; GPU Time 6 Mean:; 11.414450; 0.021009; GPU Time 7 Mean:; 20.715002; 0.310817; GPU Time 8 Mean:; 370.340628; 1.194381; Global Min Mean:; 0.081725; 0.000103; Global Max Mean:; 0.915129; 0.000180; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX time 4; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 625.903508; 2.025673; GPU Time 2 Mean:; 616.376786; 2.020811; GPU Time 3 Mean:; 48.281232; 0.102842; GPU Time 4 Mean:; 74.063084; 0.607561; GPU Time 5 Mean:; 26.573026; 0.010033; GPU Time 6 Mean:; 15.219734; 0.025629; GPU Time 7 Mean:; 27.576680; 0.415514; GPU Time 8 Mean:; 490.982930; 1.665337; Global Min Mean:; 0.078313; 0.000128; Global Max Mean:; 0.918752; 0.000164; Hash Fail Count Mean:; 0.040000; 0.038400;
Time non CUDA AVX time 4; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 779.875778; 2.953963; GPU Time 2 Mean:; 767.972742; 2.947081; GPU Time 3 Mean:; 60.358454; 0.132559; GPU Time 4 Mean:; 92.557584; 0.740300; GPU Time 5 Mean:; 33.211510; 0.014969; GPU Time 6 Mean:; 19.022266; 0.032493; GPU Time 7 Mean:; 34.455636; 0.508688; GPU Time 8 Mean:; 611.247894; 2.255944; Global Min Mean:; 0.076368; 0.000140; Global Max Mean:; 0.921895; 0.000121; Hash Fail Count Mean:; 0.040000; 0.038400;
Time non CUDA AVX time 4; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 933.381750; 3.924948; GPU Time 2 Mean:; 919.102416; 3.910665; GPU Time 3 Mean:; 72.444968; 0.191799; GPU Time 4 Mean:; 110.999666; 1.077984; GPU Time 5 Mean:; 39.851526; 0.018718; GPU Time 6 Mean:; 22.809902; 0.036673; GPU Time 7 Mean:; 41.294566; 0.770638; GPU Time 8 Mean:; 731.089916; 2.836784; Global Min Mean:; 0.074834; 0.000151; Global Max Mean:; 0.923701; 0.000100; Hash Fail Count Mean:; 0.040000; 0.038400;
Time non CUDA AVX time 4; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1086.494534; 5.272045; GPU Time 2 Mean:; 1069.837226; 5.240894; GPU Time 3 Mean:; 84.541902; 0.258662; GPU Time 4 Mean:; 129.445198; 1.422579; GPU Time 5 Mean:; 46.491280; 0.026027; GPU Time 6 Mean:; 26.608530; 0.049001; GPU Time 7 Mean:; 48.127060; 0.984384; GPU Time 8 Mean:; 850.518370; 3.752858; Global Min Mean:; 0.071522; 0.000191; Global Max Mean:; 0.926788; 0.000081; Hash Fail Count Mean:; 0.040000; 0.038400;
Time non CUDA AVX time 4; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1239.473128; 6.190623; GPU Time 2 Mean:; 1220.440402; 6.150813; GPU Time 3 Mean:; 96.622460; 0.316234; GPU Time 4 Mean:; 147.972290; 1.884376; GPU Time 5 Mean:; 53.135864; 0.028742; GPU Time 6 Mean:; 30.413880; 0.054413; GPU Time 7 Mean:; 55.031138; 1.379969; GPU Time 8 Mean:; 969.753704; 4.293726; Global Min Mean:; 0.070749; 0.000186; Global Max Mean:; 0.927190; 0.000077; Hash Fail Count Mean:; 0.040000; 0.038400;
Time non CUDA AVX time 4; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1392.201052; 7.200589; GPU Time 2 Mean:; 1370.793062; 7.154418; GPU Time 3 Mean:; 108.692156; 0.364371; GPU Time 4 Mean:; 166.482852; 2.407053; GPU Time 5 Mean:; 59.775336; 0.031969; GPU Time 6 Mean:; 34.214418; 0.057480; GPU Time 7 Mean:; 61.932358; 1.794544; GPU Time 8 Mean:; 1088.769022; 5.068661; Global Min Mean:; 0.070011; 0.000185; Global Max Mean:; 0.928672; 0.000060; Hash Fail Count Mean:; 0.040000; 0.038400;
Time non CUDA AVX time 4; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1544.542722; 8.032787; GPU Time 2 Mean:; 1520.759728; 7.988623; GPU Time 3 Mean:; 120.755228; 0.409444; GPU Time 4 Mean:; 184.958776; 2.790979; GPU Time 5 Mean:; 66.408856; 0.039604; GPU Time 6 Mean:; 37.999740; 0.063942; GPU Time 7 Mean:; 68.817128; 2.073186; GPU Time 8 Mean:; 1207.435690; 5.541273; Global Min Mean:; 0.069235; 0.000205; Global Max Mean:; 0.930301; 0.000060; Hash Fail Count Mean:; 0.040000; 0.038400;
Time non CUDA AVX time 4; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1696.746764; 9.481285; GPU Time 2 Mean:; 1670.587468; 9.427583; GPU Time 3 Mean:; 132.808748; 0.448022; GPU Time 4 Mean:; 203.516230; 3.248756; GPU Time 5 Mean:; 73.054078; 0.045481; GPU Time 6 Mean:; 41.794236; 0.065723; GPU Time 7 Mean:; 75.760740; 2.425183; GPU Time 8 Mean:; 1325.891320; 6.435259; Global Min Mean:; 0.068306; 0.000201; Global Max Mean:; 0.931402; 0.000071; Hash Fail Count Mean:; 0.060000; 0.056400;
Time non CUDA AVX time 4; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1848.676352; 11.032277; GPU Time 2 Mean:; 1820.141324; 10.965128; GPU Time 3 Mean:; 144.869530; 0.502555; GPU Time 4 Mean:; 221.985942; 3.384719; GPU Time 5 Mean:; 79.690636; 0.050970; GPU Time 6 Mean:; 45.578434; 0.066321; GPU Time 7 Mean:; 82.637264; 2.540449; GPU Time 8 Mean:; 1444.154438; 7.524108; Global Min Mean:; 0.067651; 0.000195; Global Max Mean:; 0.931847; 0.000064; Hash Fail Count Mean:; 0.060000; 0.056400;
Time non CUDA AVX time 4; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2000.809212; 13.268789; GPU Time 2 Mean:; 1969.897416; 13.191939; GPU Time 3 Mean:; 156.945522; 0.559977; GPU Time 4 Mean:; 240.465526; 4.090950; GPU Time 5 Mean:; 86.334618; 0.060004; GPU Time 6 Mean:; 49.372842; 0.067803; GPU Time 7 Mean:; 89.505908; 3.021890; GPU Time 8 Mean:; 1562.593726; 8.425665; Global Min Mean:; 0.066658; 0.000188; Global Max Mean:; 0.932975; 0.000083; Hash Fail Count Mean:; 0.060000; 0.056400;
Time non CUDA AVX time 4; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2152.654964; 15.593564; GPU Time 2 Mean:; 2119.367550; 15.512566; GPU Time 3 Mean:; 169.012414; 0.592370; GPU Time 4 Mean:; 258.930074; 4.956462; GPU Time 5 Mean:; 92.967926; 0.063215; GPU Time 6 Mean:; 53.166604; 0.071434; GPU Time 7 Mean:; 96.373308; 3.740747; GPU Time 8 Mean:; 1680.773494; 9.843817; Global Min Mean:; 0.065783; 0.000183; Global Max Mean:; 0.933584; 0.000071; Hash Fail Count Mean:; 0.060000; 0.056400;
Time non CUDA AVX time 4; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2304.428614; 17.893310; GPU Time 2 Mean:; 2268.765252; 17.821370; GPU Time 3 Mean:; 181.076518; 0.652823; GPU Time 4 Mean:; 277.421236; 5.541943; GPU Time 5 Mean:; 99.602100; 0.067460; GPU Time 6 Mean:; 56.963082; 0.071702; GPU Time 7 Mean:; 103.262118; 4.261324; GPU Time 8 Mean:; 1798.858236; 11.794813; Global Min Mean:; 0.064936; 0.000166; Global Max Mean:; 0.934305; 0.000079; Hash Fail Count Mean:; 0.060000; 0.056400;
Time non CUDA AVX time 4; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2455.976718; 21.077653; GPU Time 2 Mean:; 2417.936580; 20.972525; GPU Time 3 Mean:; 193.163844; 0.718246; GPU Time 4 Mean:; 295.908552; 6.021329; GPU Time 5 Mean:; 106.237886; 0.066864; GPU Time 6 Mean:; 60.752130; 0.071779; GPU Time 7 Mean:; 110.153388; 4.674609; GPU Time 8 Mean:; 1916.693822; 13.179948; Global Min Mean:; 0.062805; 0.000150; Global Max Mean:; 0.935027; 0.000084; Hash Fail Count Mean:; 0.100000; 0.090000;
Time non CUDA AVX time 4; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2607.444576; 23.155895; GPU Time 2 Mean:; 2567.028426; 23.057369; GPU Time 3 Mean:; 205.271122; 0.767140; GPU Time 4 Mean:; 314.430848; 6.542836; GPU Time 5 Mean:; 112.878818; 0.069766; GPU Time 6 Mean:; 64.560336; 0.076112; GPU Time 7 Mean:; 117.053864; 5.156428; GPU Time 8 Mean:; 2034.394970; 14.140978; Global Min Mean:; 0.062201; 0.000150; Global Max Mean:; 0.935572; 0.000092; Hash Fail Count Mean:; 0.100000; 0.090000;
Time non CUDA AVX time 4; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2758.632370; 24.185351; GPU Time 2 Mean:; 2715.838972; 24.085443; GPU Time 3 Mean:; 217.358284; 0.856175; GPU Time 4 Mean:; 332.876656; 7.365452; GPU Time 5 Mean:; 119.515130; 0.073307; GPU Time 6 Mean:; 68.348980; 0.079854; GPU Time 7 Mean:; 123.903460; 5.820015; GPU Time 8 Mean:; 2151.912512; 14.860906; Global Min Mean:; 0.061267; 0.000141; Global Max Mean:; 0.935630; 0.000091; Hash Fail Count Mean:; 0.100000; 0.090000;
Time non CUDA AVX time 4; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2909.749710; 27.601796; GPU Time 2 Mean:; 2864.580256; 27.505577; GPU Time 3 Mean:; 229.445644; 0.929575; GPU Time 4 Mean:; 351.253290; 8.049969; GPU Time 5 Mean:; 126.147428; 0.081216; GPU Time 6 Mean:; 72.138724; 0.075618; GPU Time 7 Mean:; 130.687566; 6.448601; GPU Time 8 Mean:; 2269.430640; 17.378904; Global Min Mean:; 0.061267; 0.000141; Global Max Mean:; 0.935873; 0.000087; Hash Fail Count Mean:; 0.140000; 0.120400;
Time non CUDA AVX time 4; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3060.987530; 29.431734; GPU Time 2 Mean:; 3013.443722; 29.330676; GPU Time 3 Mean:; 241.510048; 1.014783; GPU Time 4 Mean:; 369.776588; 8.270040; GPU Time 5 Mean:; 132.784904; 0.087658; GPU Time 6 Mean:; 75.966316; 0.085916; GPU Time 7 Mean:; 137.573536; 6.694676; GPU Time 8 Mean:; 2386.947210; 18.046746; Global Min Mean:; 0.059554; 0.000108; Global Max Mean:; 0.935927; 0.000086; Hash Fail Count Mean:; 0.200000; 0.160000;
Time non CUDA AVX add CPU time 4; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 102.505158; 2.062088; GPU Time 2 Mean:; 100.099785; 2.020982; GPU Time 3 Mean:; 14.167446; 0.129006; GPU Time 4 Mean:; 2.409176; 0.001148; GPU Time 5 Mean:; 79.935332; 1.192557; GPU Time 6 Mean:; 0.061840; 0.002296; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.098337; 0.000185; Global Max Mean:; 0.904284; 0.000104; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 203.820238; 2.683666; GPU Time 2 Mean:; 199.052785; 2.650751; GPU Time 3 Mean:; 28.366940; 0.404480; GPU Time 4 Mean:; 4.788364; 0.002291; GPU Time 5 Mean:; 158.783907; 1.101403; GPU Time 6 Mean:; 0.109888; 0.005340; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.086119; 0.000164; Global Max Mean:; 0.910266; 0.000147; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 305.087268; 4.543752; GPU Time 2 Mean:; 297.949523; 4.496432; GPU Time 3 Mean:; 42.522267; 0.539123; GPU Time 4 Mean:; 7.164051; 0.002386; GPU Time 5 Mean:; 237.660902; 2.576230; GPU Time 6 Mean:; 0.150238; 0.006117; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.081932; 0.000103; Global Max Mean:; 0.912390; 0.000162; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 406.230128; 5.599915; GPU Time 2 Mean:; 396.730193; 5.621582; GPU Time 3 Mean:; 56.681079; 0.951864; GPU Time 4 Mean:; 9.538727; 0.002700; GPU Time 5 Mean:; 316.420965; 3.102090; GPU Time 6 Mean:; 0.187706; 0.007129; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.079282; 0.000122; Global Max Mean:; 0.918587; 0.000155; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 507.512747; 10.783744; GPU Time 2 Mean:; 495.663283; 10.971489; GPU Time 3 Mean:; 70.886562; 1.830194; GPU Time 4 Mean:; 11.916116; 0.003706; GPU Time 5 Mean:; 395.263185; 5.205444; GPU Time 6 Mean:; 0.227492; 0.007981; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.076718; 0.000143; Global Max Mean:; 0.922858; 0.000128; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 608.667357; 10.931709; GPU Time 2 Mean:; 594.471656; 11.251650; GPU Time 3 Mean:; 85.041071; 2.640936; GPU Time 4 Mean:; 14.291026; 0.003846; GPU Time 5 Mean:; 474.054866; 5.086284; GPU Time 6 Mean:; 0.266482; 0.008444; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.075089; 0.000153; Global Max Mean:; 0.924884; 0.000130; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 709.937194; 14.011765; GPU Time 2 Mean:; 693.384279; 14.473924; GPU Time 3 Mean:; 99.174869; 3.487362; GPU Time 4 Mean:; 16.667791; 0.005021; GPU Time 5 Mean:; 552.941825; 6.258857; GPU Time 6 Mean:; 0.306828; 0.009527; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.074347; 0.000156; Global Max Mean:; 0.925969; 0.000109; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 811.148938; 15.056221; GPU Time 2 Mean:; 792.231648; 15.593133; GPU Time 3 Mean:; 113.254354; 4.065658; GPU Time 4 Mean:; 19.041004; 0.005208; GPU Time 5 Mean:; 631.820051; 6.915767; GPU Time 6 Mean:; 0.345022; 0.010002; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.073646; 0.000150; Global Max Mean:; 0.927965; 0.000098; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 912.262332; 19.346248; GPU Time 2 Mean:; 890.979409; 19.948150; GPU Time 3 Mean:; 127.345297; 4.907492; GPU Time 4 Mean:; 21.417918; 0.005704; GPU Time 5 Mean:; 710.586559; 8.401930; GPU Time 6 Mean:; 0.386540; 0.010825; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.072525; 0.000154; Global Max Mean:; 0.928315; 0.000096; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1013.393820; 19.808389; GPU Time 2 Mean:; 989.761940; 20.452638; GPU Time 3 Mean:; 141.476521; 5.761146; GPU Time 4 Mean:; 23.797913; 0.008541; GPU Time 5 Mean:; 789.333187; 8.011028; GPU Time 6 Mean:; 0.431226; 0.013058; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.071547; 0.000151; Global Max Mean:; 0.929806; 0.000083; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX add CPU time 4; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1114.567178; 25.587382; GPU Time 2 Mean:; 1088.569802; 26.251301; GPU Time 3 Mean:; 155.600190; 6.693821; GPU Time 4 Mean:; 26.173250; 0.009077; GPU Time 5 Mean:; 868.147607; 10.613504; GPU Time 6 Mean:; 0.471414; 0.014360; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.069369; 0.000154; Global Max Mean:; 0.931892; 0.000092; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX add CPU time 4; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1215.830720; 28.216239; GPU Time 2 Mean:; 1187.467820; 28.945606; GPU Time 3 Mean:; 169.775424; 7.466178; GPU Time 4 Mean:; 28.555916; 0.012918; GPU Time 5 Mean:; 947.020928; 12.007278; GPU Time 6 Mean:; 0.515268; 0.016639; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.068591; 0.000141; Global Max Mean:; 0.932971; 0.000071; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX add CPU time 4; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1317.084092; 32.374518; GPU Time 2 Mean:; 1286.360476; 33.315433; GPU Time 3 Mean:; 183.940497; 7.640117; GPU Time 4 Mean:; 30.932267; 0.013762; GPU Time 5 Mean:; 1025.876993; 14.702955; GPU Time 6 Mean:; 0.554784; 0.018151; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.068591; 0.000141; Global Max Mean:; 0.933727; 0.000080; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX add CPU time 4; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1418.185237; 34.406494; GPU Time 2 Mean:; 1385.110437; 35.503784; GPU Time 3 Mean:; 198.092648; 7.967590; GPU Time 4 Mean:; 33.305738; 0.013998; GPU Time 5 Mean:; 1104.578977; 16.471521; GPU Time 6 Mean:; 0.594160; 0.019616; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.066624; 0.000137; Global Max Mean:; 0.934428; 0.000089; Hash Fail Count Mean:; 0.060000; 0.056400;
Time non CUDA AVX add CPU time 4; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1519.362583; 41.029286; GPU Time 2 Mean:; 1483.926077; 42.301528; GPU Time 3 Mean:; 212.171427; 8.214150; GPU Time 4 Mean:; 35.678853; 0.015043; GPU Time 5 Mean:; 1183.402969; 21.949775; GPU Time 6 Mean:; 0.634836; 0.022288; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.066457; 0.000133; Global Max Mean:; 0.935002; 0.000094; Hash Fail Count Mean:; 0.060000; 0.056400;
Time non CUDA AVX add CPU time 4; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1620.386145; 43.034774; GPU Time 2 Mean:; 1582.596665; 44.526060; GPU Time 3 Mean:; 226.286150; 8.592886; GPU Time 4 Mean:; 38.050717; 0.015382; GPU Time 5 Mean:; 1262.101274; 23.743804; GPU Time 6 Mean:; 0.673978; 0.024380; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.065828; 0.000135; Global Max Mean:; 0.935690; 0.000105; Hash Fail Count Mean:; 0.120000; 0.105600;
Time non CUDA AVX add CPU time 4; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1721.699216; 46.508837; GPU Time 2 Mean:; 1681.549905; 47.995359; GPU Time 3 Mean:; 240.388116; 8.824961; GPU Time 4 Mean:; 40.426677; 0.020323; GPU Time 5 Mean:; 1341.066885; 27.544898; GPU Time 6 Mean:; 0.713552; 0.027193; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.065101; 0.000126; Global Max Mean:; 0.935690; 0.000105; Hash Fail Count Mean:; 0.160000; 0.134400;
Time non CUDA AVX add CPU time 4; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1822.764878; 47.205859; GPU Time 2 Mean:; 1780.262844; 48.769515; GPU Time 3 Mean:; 254.446842; 9.040083; GPU Time 4 Mean:; 42.800124; 0.021381; GPU Time 5 Mean:; 1419.821597; 28.414262; GPU Time 6 Mean:; 0.752960; 0.029500; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.062509; 0.000099; Global Max Mean:; 0.936095; 0.000104; Hash Fail Count Mean:; 0.240000; 0.182400;
Time non CUDA AVX add CPU time 4; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1923.953606; 58.276363; GPU Time 2 Mean:; 1879.098572; 59.998720; GPU Time 3 Mean:; 268.652101; 9.520974; GPU Time 4 Mean:; 45.179837; 0.025790; GPU Time 5 Mean:; 1498.552151; 31.672960; GPU Time 6 Mean:; 0.799987; 0.035630; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.062509; 0.000099; Global Max Mean:; 0.936895; 0.000112; Hash Fail Count Mean:; 0.280000; 0.201600;
Time non CUDA AVX add CPU time 4; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2025.187480; 65.470078; GPU Time 2 Mean:; 1977.977705; 67.439690; GPU Time 3 Mean:; 282.878196; 10.140581; GPU Time 4 Mean:; 47.560002; 0.033964; GPU Time 5 Mean:; 1577.305142; 35.076423; GPU Time 6 Mean:; 0.849699; 0.049512; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.061106; 0.000096; Global Max Mean:; 0.937918; 0.000114; Hash Fail Count Mean:; 0.300000; 0.250000;
