Classic ACO; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 10658.853105; 209.783920; GPU Time 2 Mean:; 10653.160059; 209.785281; GPU Time 3 Mean:; 349.929391; 0.388539; GPU Time 4 Mean:; 667.470648; 1.407900; GPU Time 5 Mean:; 292.234727; 0.162011; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.293935; 0.000078; Global Max Mean:; 0.706446; 0.000017; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 21353.920156; 792.712871; GPU Time 2 Mean:; 21342.511172; 792.734044; GPU Time 3 Mean:; 699.923181; 1.521419; GPU Time 4 Mean:; 1333.529751; 4.941025; GPU Time 5 Mean:; 584.377469; 0.644623; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.290236; 0.000064; Global Max Mean:; 0.707986; 0.000027; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 32047.691875; 1669.674975; GPU Time 2 Mean:; 32030.571680; 1669.572432; GPU Time 3 Mean:; 1049.726514; 3.672215; GPU Time 4 Mean:; 2000.033115; 10.979655; GPU Time 5 Mean:; 876.505034; 1.442359; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.286545; 0.000024; Global Max Mean:; 0.709803; 0.000049; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 42744.363047; 2697.300321; GPU Time 2 Mean:; 42721.533516; 2696.893320; GPU Time 3 Mean:; 1399.456577; 7.208896; GPU Time 4 Mean:; 2667.269536; 24.878626; GPU Time 5 Mean:; 1168.605305; 2.422994; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.285812; 0.000028; Global Max Mean:; 0.711039; 0.000064; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 53438.141484; 4095.067046; GPU Time 2 Mean:; 53409.606406; 4093.872066; GPU Time 3 Mean:; 1749.009900; 12.292162; GPU Time 4 Mean:; 3334.269980; 47.617722; GPU Time 5 Mean:; 1460.668757; 3.632334; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.284742; 0.000018; Global Max Mean:; 0.711679; 0.000067; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 64130.160937; 5979.127260; GPU Time 2 Mean:; 64095.921875; 5976.689513; GPU Time 3 Mean:; 2098.543594; 19.077043; GPU Time 4 Mean:; 4001.279150; 75.576189; GPU Time 5 Mean:; 1752.741760; 5.199183; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.284191; 0.000013; Global Max Mean:; 0.712794; 0.000076; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 74823.942500; 8105.125043; GPU Time 2 Mean:; 74783.995781; 8100.755492; GPU Time 3 Mean:; 2448.132031; 26.478649; GPU Time 4 Mean:; 4668.321914; 98.024194; GPU Time 5 Mean:; 2044.810290; 6.982754; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.283880; 0.000012; Global Max Mean:; 0.714534; 0.000080; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 85519.646094; 10683.958785; GPU Time 2 Mean:; 85473.982656; 10677.042245; GPU Time 3 Mean:; 2797.709326; 35.904140; GPU Time 4 Mean:; 5334.977578; 112.211427; GPU Time 5 Mean:; 2336.890667; 8.873116; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.283826; 0.000012; Global Max Mean:; 0.714651; 0.000082; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 96214.524219; 13595.983753; GPU Time 2 Mean:; 96163.155938; 13586.880013; GPU Time 3 Mean:; 3147.269932; 46.967430; GPU Time 4 Mean:; 6001.553037; 128.108517; GPU Time 5 Mean:; 2628.982557; 11.052720; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.283332; 0.000014; Global Max Mean:; 0.715987; 0.000081; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 106907.441094; 16629.041084; GPU Time 2 Mean:; 106850.366250; 16616.674538; GPU Time 3 Mean:; 3496.911665; 59.542834; GPU Time 4 Mean:; 6668.091338; 144.363011; GPU Time 5 Mean:; 2921.063567; 13.647853; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.282537; 0.000020; Global Max Mean:; 0.716443; 0.000082; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 117599.507500; 20099.023083; GPU Time 2 Mean:; 117536.724687; 20082.825317; GPU Time 3 Mean:; 3846.581250; 72.478828; GPU Time 4 Mean:; 7335.068076; 165.503302; GPU Time 5 Mean:; 3213.154235; 16.680028; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.282524; 0.000020; Global Max Mean:; 0.716906; 0.000084; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 128291.962188; 23636.688311; GPU Time 2 Mean:; 128223.480313; 23618.167450; GPU Time 3 Mean:; 4196.146963; 86.705925; GPU Time 4 Mean:; 8002.113975; 190.208487; GPU Time 5 Mean:; 3505.255096; 20.076072; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.282120; 0.000027; Global Max Mean:; 0.716950; 0.000083; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 138986.803125; 27528.517185; GPU Time 2 Mean:; 138912.622500; 27505.986683; GPU Time 3 Mean:; 4545.777012; 101.847740; GPU Time 4 Mean:; 8669.499219; 222.483940; GPU Time 5 Mean:; 3797.393650; 23.992490; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.282062; 0.000026; Global Max Mean:; 0.717286; 0.000081; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 149681.273438; 32349.384476; GPU Time 2 Mean:; 149601.395313; 32322.531727; GPU Time 3 Mean:; 4895.295332; 120.029704; GPU Time 4 Mean:; 9336.713242; 261.180770; GPU Time 5 Mean:; 4089.487025; 28.136224; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.281992; 0.000026; Global Max Mean:; 0.718611; 0.000080; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 160376.151250; 37078.649147; GPU Time 2 Mean:; 160290.565000; 37054.930725; GPU Time 3 Mean:; 5244.807187; 139.401660; GPU Time 4 Mean:; 10004.043184; 304.702129; GPU Time 5 Mean:; 4381.551760; 32.290338; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.281494; 0.000035; Global Max Mean:; 0.718611; 0.000080; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 171072.304375; 42482.926865; GPU Time 2 Mean:; 170981.002500; 42457.112122; GPU Time 3 Mean:; 5594.274209; 160.270059; GPU Time 4 Mean:; 10671.490957; 356.862493; GPU Time 5 Mean:; 4673.628672; 36.845758; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.281108; 0.000038; Global Max Mean:; 0.718927; 0.000077; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 181767.978125; 48082.634907; GPU Time 2 Mean:; 181670.969062; 48048.572819; GPU Time 3 Mean:; 5943.808418; 183.719548; GPU Time 4 Mean:; 11338.848984; 409.574386; GPU Time 5 Mean:; 4965.752549; 42.027388; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.281038; 0.000038; Global Max Mean:; 0.719523; 0.000075; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 192460.593125; 53936.124069; GPU Time 2 Mean:; 192357.875000; 53896.009232; GPU Time 3 Mean:; 6293.304023; 208.156537; GPU Time 4 Mean:; 12006.164238; 482.195745; GPU Time 5 Mean:; 5257.841925; 47.545070; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.280650; 0.000043; Global Max Mean:; 0.719894; 0.000077; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 203153.555625; 59503.397781; GPU Time 2 Mean:; 203045.126875; 59459.594971; GPU Time 3 Mean:; 6642.822520; 231.444383; GPU Time 4 Mean:; 12673.390430; 534.408725; GPU Time 5 Mean:; 5549.946971; 52.709999; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.280637; 0.000043; Global Max Mean:; 0.720268; 0.000074; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 213845.914375; 65218.347641; GPU Time 2 Mean:; 213731.774688; 65173.433762; GPU Time 3 Mean:; 6992.457266; 258.806850; GPU Time 4 Mean:; 13340.709004; 600.426544; GPU Time 5 Mean:; 5842.076505; 58.034068; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.280634; 0.000043; Global Max Mean:; 0.720397; 0.000071; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO non hash; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 10240.039219; 148.647345; GPU Time 2 Mean:; 10234.351953; 148.596102; GPU Time 3 Mean:; 347.114227; 0.249535; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 291.194169; 0.164826; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.293934; 0.000073; Global Max Mean:; 0.708336; 0.000047; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO non hash; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 20517.035156; 523.903444; GPU Time 2 Mean:; 20505.630625; 524.000747; GPU Time 3 Mean:; 694.250627; 1.088405; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 582.411703; 0.643194; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.291135; 0.000068; Global Max Mean:; 0.709361; 0.000054; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO non hash; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 30794.581484; 1208.726395; GPU Time 2 Mean:; 30777.466797; 1209.325324; GPU Time 3 Mean:; 1041.305833; 2.320835; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 873.592643; 1.376139; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.287125; 0.000037; Global Max Mean:; 0.710607; 0.000061; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO non hash; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 41073.890625; 2131.853267; GPU Time 2 Mean:; 41051.065313; 2133.315122; GPU Time 3 Mean:; 1388.348228; 4.029811; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 1164.731704; 2.396658; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.285227; 0.000017; Global Max Mean:; 0.712151; 0.000075; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO non hash; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 51352.841250; 3571.768744; GPU Time 2 Mean:; 51324.307109; 3575.169190; GPU Time 3 Mean:; 1735.407605; 6.580777; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 1455.874674; 3.599000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.284225; 0.000007; Global Max Mean:; 0.713065; 0.000079; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO non hash; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 61630.907266; 5196.840126; GPU Time 2 Mean:; 61596.660000; 5202.524796; GPU Time 3 Mean:; 2082.432490; 9.587745; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 1747.002698; 5.050432; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.284071; 0.000005; Global Max Mean:; 0.713146; 0.000078; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO non hash; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 71911.275000; 7324.452467; GPU Time 2 Mean:; 71871.318281; 7334.699858; GPU Time 3 Mean:; 2429.480293; 13.039903; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 2038.155970; 6.765774; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.283964; 0.000005; Global Max Mean:; 0.714739; 0.000080; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO non hash; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 82194.008594; 10108.141114; GPU Time 2 Mean:; 82148.347656; 10120.773438; GPU Time 3 Mean:; 2776.551074; 16.755960; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 2329.328361; 8.511810; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.283808; 0.000004; Global Max Mean:; 0.715369; 0.000077; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO non hash; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 92476.488906; 13223.838247; GPU Time 2 Mean:; 92425.117656; 13238.658792; GPU Time 3 Mean:; 3123.621123; 21.591952; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 2620.498436; 10.250566; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.283278; 0.000003; Global Max Mean:; 0.715632; 0.000080; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO non hash; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 102756.730938; 16595.406033; GPU Time 2 Mean:; 102699.657031; 16611.921139; GPU Time 3 Mean:; 3470.698589; 26.278586; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 2911.661104; 12.147290; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.283186; 0.000003; Global Max Mean:; 0.717593; 0.000078; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO non hash; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 113035.772656; 20280.635540; GPU Time 2 Mean:; 112972.992188; 20298.400124; GPU Time 3 Mean:; 3817.743828; 32.096652; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 3202.840149; 14.085033; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.282685; 0.000013; Global Max Mean:; 0.718485; 0.000071; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO non hash; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 123315.794531; 24200.538374; GPU Time 2 Mean:; 123247.311563; 24220.671736; GPU Time 3 Mean:; 4164.799258; 38.591404; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 3494.016615; 16.360799; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.282509; 0.000014; Global Max Mean:; 0.718557; 0.000071; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO non hash; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 133595.674063