Time non CUDA AVX time 4; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 25.957892; 0.208644; GPU Time 2 Mean:; 25.654712; 0.210075; GPU Time 3 Mean:; 1.489308; 0.000674; GPU Time 4 Mean:; 7.325320; 0.074067; GPU Time 5 Mean:; 2.318884; 0.000364; GPU Time 6 Mean:; 1.185280; 0.007506; GPU Time 7 Mean:; 2.685216; 0.030226; GPU Time 8 Mean:; 16.065886; 0.064983; Global Min Mean:; 0.001421; 0.000000; Global Max Mean:; 0.996747; 0.000003; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 51.258800; 0.638296; GPU Time 2 Mean:; 50.655462; 0.639221; GPU Time 3 Mean:; 2.977354; 0.001195; GPU Time 4 Mean:; 14.547610; 0.285402; GPU Time 5 Mean:; 4.631832; 0.000914; GPU Time 6 Mean:; 2.387568; 0.026457; GPU Time 7 Mean:; 5.249424; 0.122305; GPU Time 8 Mean:; 31.587934; 0.128388; Global Min Mean:; 0.001355; 0.000000; Global Max Mean:; 0.997515; 0.000003; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 76.442962; 1.164232; GPU Time 2 Mean:; 75.538572; 1.163136; GPU Time 3 Mean:; 4.464412; 0.002254; GPU Time 4 Mean:; 21.796444; 0.549620; GPU Time 5 Mean:; 6.945088; 0.001575; GPU Time 6 Mean:; 3.598810; 0.041933; GPU Time 7 Mean:; 7.832122; 0.253687; GPU Time 8 Mean:; 46.965208; 0.201486; Global Min Mean:; 0.001328; 0.000000; Global Max Mean:; 0.998238; 0.000003; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 101.491004; 1.885948; GPU Time 2 Mean:; 100.286720; 1.886438; GPU Time 3 Mean:; 5.953470; 0.003398; GPU Time 4 Mean:; 29.016384; 0.880367; GPU Time 5 Mean:; 9.264996; 0.002575; GPU Time 6 Mean:; 4.803960; 0.062362; GPU Time 7 Mean:; 10.381872; 0.405316; GPU Time 8 Mean:; 62.232542; 0.310320; Global Min Mean:; 0.001327; 0.000000; Global Max Mean:; 0.998704; 0.000002; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 126.542534; 2.656494; GPU Time 2 Mean:; 125.038124; 2.663130; GPU Time 3 Mean:; 7.445842; 0.006168; GPU Time 4 Mean:; 36.286874; 1.166274; GPU Time 5 Mean:; 11.580694; 0.003699; GPU Time 6 Mean:; 6.035188; 0.084730; GPU Time 7 Mean:; 12.957312; 0.558050; GPU Time 8 Mean:; 77.445126; 0.441986; Global Min Mean:; 0.001327; 0.000000; Global Max Mean:; 0.998782; 0.000002; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 151.436274; 3.622274; GPU Time 2 Mean:; 149.631854; 3.622465; GPU Time 3 Mean:; 8.940928; 0.009393; GPU Time 4 Mean:; 43.483984; 1.395117; GPU Time 5 Mean:; 13.897242; 0.006406; GPU Time 6 Mean:; 7.235122; 0.095271; GPU Time 7 Mean:; 15.496432; 0.680433; GPU Time 8 Mean:; 92.571946; 0.655939; Global Min Mean:; 0.001325; 0.000000; Global Max Mean:; 0.998825; 0.000002; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX time 4; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 176.260662; 4.799796; GPU Time 2 Mean:; 174.155336; 4.791825; GPU Time 3 Mean:; 10.434502; 0.011296; GPU Time 4 Mean:; 50.670612; 1.807725; GPU Time 5 Mean:; 16.208442; 0.010608; GPU Time 6 Mean:; 8.429562; 0.112911; GPU Time 7 Mean:; 18.037620; 0.900744; GPU Time 8 Mean:; 107.645152; 0.850231; Global Min Mean:; 0.001302; 0.000000; Global Max Mean:; 0.998845; 0.000002; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX time 4; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 201.072408; 6.150584; GPU Time 2 Mean:; 198.668344; 6.152376; GPU Time 3 Mean:; 11.929142; 0.013464; GPU Time 4 Mean:; 57.832220; 2.309954; GPU Time 5 Mean:; 18.518070; 0.012385; GPU Time 6 Mean:; 9.629980; 0.135329; GPU Time 7 Mean:; 20.544044; 1.180469; GPU Time 8 Mean:; 122.726362; 1.153521; Global Min Mean:; 0.001302; 0.000000; Global Max Mean:; 0.998884; 0.000002; Hash Fail Count Mean:; 0.060000; 0.056400;
Time non CUDA AVX time 4; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 225.789640; 7.091514; GPU Time 2 Mean:; 223.085656; 7.093096; GPU Time 3 Mean:; 13.418350; 0.014033; GPU Time 4 Mean:; 65.000526; 2.843694; GPU Time 5 Mean:; 20.828824; 0.013344; GPU Time 6 Mean:; 10.828776; 0.166461; GPU Time 7 Mean:; 23.061084; 1.489514; GPU Time 8 Mean:; 137.712488; 1.287249; Global Min Mean:; 0.001302; 0.000000; Global Max Mean:; 0.998986; 0.000002; Hash Fail Count Mean:; 0.120000; 0.105600;
Time non CUDA AVX time 4; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 250.471996; 9.249883; GPU Time 2 Mean:; 247.465092; 9.252312; GPU Time 3 Mean:; 14.914012; 0.022023; GPU Time 4 Mean:; 72.185412; 3.610471; GPU Time 5 Mean:; 23.144258; 0.017483; GPU Time 6 Mean:; 12.024400; 0.207049; GPU Time 7 Mean:; 25.589148; 1.876030; GPU Time 8 Mean:; 152.638200; 1.649330; Global Min Mean:; 0.001302; 0.000000; Global Max Mean:; 0.999053; 0.000002; Hash Fail Count Mean:; 0.160000; 0.134400;
Time non CUDA AVX time 4; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 275.307192; 11.897942; GPU Time 2 Mean:; 272.000428; 11.899012; GPU Time 3 Mean:; 16.415048; 0.031869; GPU Time 4 Mean:; 79.435826; 4.461999; GPU Time 5 Mean:; 25.453494; 0.021133; GPU Time 6 Mean:; 13.250122; 0.239246; GPU Time 7 Mean:; 28.154528; 2.326684; GPU Time 8 Mean:; 167.646792; 2.101299; Global Min Mean:; 0.001302; 0.000000; Global Max Mean:; 0.999070; 0.000002; Hash Fail Count Mean:; 0.240000; 0.182400;
Time non CUDA AVX time 4; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 299.989810; 13.416256; GPU Time 2 Mean:; 296.382544; 13.415153; GPU Time 3 Mean:; 17.904560; 0.034116; GPU Time 4 Mean:; 86.625894; 5.058365; GPU Time 5 Mean:; 27.764904; 0.024652; GPU Time 6 Mean:; 14.450008; 0.268029; GPU Time 7 Mean:; 30.693010; 2.661022; GPU Time 8 Mean:; 182.576038; 2.309952; Global Min Mean:; 0.001302; 0.000000; Global Max Mean:; 0.999089; 0.000002; Hash Fail Count Mean:; 0.260000; 0.192400;
Time non CUDA AVX time 4; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 324.645184; 14.595712; GPU Time 2 Mean:; 320.737270; 14.592951; GPU Time 3 Mean:; 19.393794; 0.034669; GPU Time 4 Mean:; 93.820436; 5.652035; GPU Time 5 Mean:; 30.078534; 0.025495; GPU Time 6 Mean:; 15.648126; 0.300836; GPU Time 7 Mean:; 33.232392; 2.969147; GPU Time 8 Mean:; 197.474084; 2.511475; Global Min Mean:; 0.001300; 0.000000; Global Max Mean:; 0.999148; 0.000002; Hash Fail Count Mean:; 0.340000; 0.264400;
Time non CUDA AVX time 4; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 349.439092; 15.559608; GPU Time 2 Mean:; 345.232914; 15.571608; GPU Time 3 Mean:; 20.895800; 0.038103; GPU Time 4 Mean:; 101.055330; 6.268924; GPU Time 5 Mean:; 32.384472; 0.026313; GPU Time 6 Mean:; 16.873782; 0.332069; GPU Time 7 Mean:; 35.784750; 3.302810; GPU Time 8 Mean:; 212.458226; 2.950832; Global Min Mean:; 0.001300; 0.000000; Global Max Mean:; 0.999226; 0.000001; Hash Fail Count Mean:; 0.360000; 0.310400;
Time non CUDA AVX time 4; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 373.957642; 17.057651; GPU Time 2 Mean:; 369.451302; 17.069737; GPU Time 3 Mean:; 22.386992; 0.038507; GPU Time 4 Mean:; 108.190604; 6.952488; GPU Time 5 Mean:; 34.696080; 0.027231; GPU Time 6 Mean:; 18.057936; 0.351974; GPU Time 7 Mean:; 38.289820; 3.665865; GPU Time 8 Mean:; 227.279730; 3.160147; Global Min Mean:; 0.001300; 0.000000; Global Max Mean:; 0.999226; 0.000001; Hash Fail Count Mean:; 0.520000; 0.569600;
Time non CUDA AVX time 4; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 398.611572; 19.057050; GPU Time 2 Mean:; 393.805604; 19.077981; GPU Time 3 Mean:; 23.879606; 0.040309; GPU Time 4 Mean:; 115.422638; 7.818044; GPU Time 5 Mean:; 36.999214; 0.027955; GPU Time 6 Mean:; 19.281926; 0.398128; GPU Time 7 Mean:; 40.850250; 4.076927; GPU Time 8 Mean:; 242.136472; 3.486307; Global Min Mean:; 0.001299; 0.000000; Global Max Mean:; 0.999226; 0.000001; Hash Fail Count Mean:; 0.660000; 0.584400;
Time non CUDA AVX time 4; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 423.220140; 21.225136; GPU Time 2 Mean:; 418.114224; 21.256815; GPU Time 3 Mean:; 25.373732; 0.045144; GPU Time 4 Mean:; 122.614358; 8.373738; GPU Time 5 Mean:; 39.304964; 0.031074; GPU Time 6 Mean:; 20.481666; 0.413826; GPU Time 7 Mean:; 43.395662; 4.426758; GPU Time 8 Mean:; 256.987250; 4.031850; Global Min Mean:; 0.001296; 0.000000; Global Max Mean:; 0.999294; 0.000001; Hash Fail Count Mean:; 0.780000; 0.891600;
Time non CUDA AVX time 4; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 447.817598; 23.597836; GPU Time 2 Mean:; 442.410808; 23.620566; GPU Time 3 Mean:; 26.864154; 0.048335; GPU Time 4 Mean:; 129.839088; 9.237711; GPU Time 5 Mean:; 41.610908; 0.034956; GPU Time 6 Mean:; 21.693862; 0.467031; GPU Time 7 Mean:; 45.953788; 4.826642; GPU Time 8 Mean:; 271.796484; 4.489533; Global Min Mean:; 0.001287; 0.000000; Global Max Mean:; 0.999316; 0.000001; Hash Fail Count Mean:; 0.900000; 1.090000;
Time non CUDA AVX time 4; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 472.412628; 25.303203; GPU Time 2 Mean:; 466.706116; 25.333533; GPU Time 3 Mean:; 28.354938; 0.053225; GPU Time 4 Mean:; 137.081974; 9.689212; GPU Time 5 Mean:; 43.917568; 0.037202; GPU Time 6 Mean:; 22.921798; 0.498697; GPU Time 7 Mean:; 48.518452; 5.092409; GPU Time 8 Mean:; 286.584962; 4.871832; Global Min Mean:; 0.001284; 0.000000; Global Max Mean:; 0.999316; 0.000001; Hash Fail Count Mean:; 1.040000; 1.478400;
Time non CUDA AVX time 4; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 496.927932; 26.536190; GPU Time 2 Mean:; 490.920608; 26.547791; GPU Time 3 Mean:; 29.842562; 0.054618; GPU Time 4 Mean:; 144.284970; 10.311929; GPU Time 5 Mean:; 46.224924; 0.039059; GPU Time 6 Mean:; 24.123624; 0.525003; GPU Time 7 Mean:; 51.070726; 5.469074; GPU Time 8 Mean:; 301.337876; 5.071083; Global Min Mean:; 0.001284; 0.000000; Global Max Mean:; 0.999400; 0.000001; Hash Fail Count Mean:; 1.120000; 1.745600;
Time non CUDA AVX add CPU time 4; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 16.464118; 0.105684; GPU Time 2 Mean:; 16.133384; 0.110619; GPU Time 3 Mean:; 1.576440; 0.001077; GPU Time 4 Mean:; 0.303524; 0.000010; GPU Time 5 Mean:; 10.757746; 0.038607; GPU Time 6 Mean:; 0.036884; 0.000032; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001536; 0.000000; Global Max Mean:; 0.996800; 0.000003; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 32.750309; 0.287945; GPU Time 2 Mean:; 32.094726; 0.302996; GPU Time 3 Mean:; 3.124904; 0.002735; GPU Time 4 Mean:; 0.603820; 0.000017; GPU Time 5 Mean:; 21.449796; 0.078077; GPU Time 6 Mean:; 0.070610; 0.000093; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001412; 0.000000; Global Max Mean:; 0.997589; 0.000003; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX add CPU time 4; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 48.804944; 0.386717; GPU Time 2 Mean:; 47.820819; 0.409451; GPU Time 3 Mean:; 4.666508; 0.003927; GPU Time 4 Mean:; 0.904756; 0.000079; GPU Time 5 Mean:; 32.018884; 0.099749; GPU Time 6 Mean:; 0.103452; 0.000154; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001381; 0.000000; Global Max Mean:; 0.998034; 0.000003; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX add CPU time 4; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 64.774783; 0.467195; GPU Time 2 Mean:; 63.465020; 0.503475; GPU Time 3 Mean:; 6.209152; 0.005360; GPU Time 4 Mean:; 1.204970; 0.000080; GPU Time 5 Mean:; 42.576480; 0.109132; GPU Time 6 Mean:; 0.136274; 0.000230; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001372; 0.000000; Global Max Mean:; 0.998226; 0.000003; Hash Fail Count Mean:; 0.040000; 0.038400;
Time non CUDA AVX add CPU time 4; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 80.755901; 0.567493; GPU Time 2 Mean:; 79.128484; 0.621797; GPU Time 3 Mean:; 7.752800; 0.007539; GPU Time 4 Mean:; 1.505185; 0.000081; GPU Time 5 Mean:; 53.115310; 0.123454; GPU Time 6 Mean:; 0.167898; 0.000304; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001372; 0.000000; Global Max Mean:; 0.998410; 0.000002; Hash Fail Count Mean:; 0.040000; 0.038400;
Time non CUDA AVX add CPU time 4; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 96.748589; 0.633315; GPU Time 2 Mean:; 94.795547; 0.695617; GPU Time 3 Mean:; 9.298876; 0.010614; GPU Time 4 Mean:; 1.805320; 0.000080; GPU Time 5 Mean:; 63.678442; 0.131673; GPU Time 6 Mean:; 0.199146; 0.000350; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001321; 0.000000; Global Max Mean:; 0.998436; 0.000003; Hash Fail Count Mean:; 0.060000; 0.056400;
Time non CUDA AVX add CPU time 4; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 112.756137; 0.652190; GPU Time 2 Mean:; 110.477450; 0.708925; GPU Time 3 Mean:; 10.850492; 0.014607; GPU Time 4 Mean:; 2.106016; 0.000110; GPU Time 5 Mean:; 74.229229; 0.142262; GPU Time 6 Mean:; 0.230650; 0.000411; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001318; 0.000000; Global Max Mean:; 0.998521; 0.000002; Hash Fail Count Mean:; 0.060000; 0.056400;
Time non CUDA AVX add CPU time 4; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 128.762977; 0.617118; GPU Time 2 Mean:; 126.163751; 0.665153; GPU Time 3 Mean:; 12.403183; 0.017438; GPU Time 4 Mean:; 2.406357; 0.000113; GPU Time 5 Mean:; 84.790258; 0.158250; GPU Time 6 Mean:; 0.261674; 0.000454; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001318; 0.000000; Global Max Mean:; 0.998643; 0.000002; Hash Fail Count Mean:; 0.060000; 0.056400;
Time non CUDA AVX add CPU time 4; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 144.776713; 0.515723; GPU Time 2 Mean:; 141.850765; 0.554373; GPU Time 3 Mean:; 13.952506; 0.021450; GPU Time 4 Mean:; 2.706768; 0.000121; GPU Time 5 Mean:; 95.354854; 0.161250; GPU Time 6 Mean:; 0.293240; 0.000526; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001318; 0.000000; Global Max Mean:; 0.998643; 0.000002; Hash Fail Count Mean:; 0.100000; 0.090000;
Time non CUDA AVX add CPU time 4; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 160.781189; 0.533011; GPU Time 2 Mean:; 157.532448; 0.572517; GPU Time 3 Mean:; 15.500056; 0.026422; GPU Time 4 Mean:; 3.007510; 0.000129; GPU Time 5 Mean:; 105.910931; 0.152280; GPU Time 6 Mean:; 0.325426; 0.000669; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001289; 0.000000; Global Max Mean:; 0.998650; 0.000002; Hash Fail Count Mean:; 0.120000; 0.145600;
Time non CUDA AVX add CPU time 4; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 176.822575; 0.526150; GPU Time 2 Mean:; 173.246346; 0.559910; GPU Time 3 Mean:; 17.049245; 0.033532; GPU Time 4 Mean:; 3.307915; 0.000136; GPU Time 5 Mean:; 116.470753; 0.170889; GPU Time 6 Mean:; 0.357386; 0.000785; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001289; 0.000000; Global Max Mean:; 0.998758; 0.000002; Hash Fail Count Mean:; 0.140000; 0.160400;
Time non CUDA AVX add CPU time 4; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 192.816314; 0.564138; GPU Time 2 Mean:; 188.909522; 0.592039; GPU Time 3 Mean:; 18.594785; 0.038615; GPU Time 4 Mean:; 3.607960; 0.000145; GPU Time 5 Mean:; 127.020279; 0.173710; GPU Time 6 Mean:; 0.388276; 0.000899; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001289; 0.000000; Global Max Mean:; 0.998849; 0.000002; Hash Fail Count Mean:; 0.200000; 0.200000;
Time non CUDA AVX add CPU time 4; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 208.811771; 0.671935; GPU Time 2 Mean:; 204.579556; 0.690903; GPU Time 3 Mean:; 20.137226; 0.044358; GPU Time 4 Mean:; 3.908347; 0.000151; GPU Time 5 Mean:; 137.582415; 0.205486; GPU Time 6 Mean:; 0.419540; 0.001018; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001286; 0.000000; Global Max Mean:; 0.998854; 0.000002; Hash Fail Count Mean:; 0.260000; 0.232400;
Time non CUDA AVX add CPU time 4; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 224.841777; 0.975396; GPU Time 2 Mean:; 220.278037; 1.008193; GPU Time 3 Mean:; 21.684219; 0.049225; GPU Time 4 Mean:; 4.208346; 0.000154; GPU Time 5 Mean:; 148.161112; 0.265034; GPU Time 6 Mean:; 0.450780; 0.001092; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001286; 0.000000; Global Max Mean:; 0.998897; 0.000002; Hash Fail Count Mean:; 0.380000; 0.355600;
Time non CUDA AVX add CPU time 4; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 240.863932; 1.109981; GPU Time 2 Mean:; 235.972670; 1.148354; GPU Time 3 Mean:; 23.236030; 0.058771; GPU Time 4 Mean:; 4.508724; 0.000195; GPU Time 5 Mean:; 158.719414; 0.282567; GPU Time 6 Mean:; 0.481600; 0.001159; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001286; 0.000000; Global Max Mean:; 0.998897; 0.000002; Hash Fail Count Mean:; 0.520000; 0.489600;
Time non CUDA AVX add CPU time 4; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 256.884314; 1.148431; GPU Time 2 Mean:; 251.667186; 1.178881; GPU Time 3 Mean:; 24.786676; 0.067665; GPU Time 4 Mean:; 4.808894; 0.000208; GPU Time 5 Mean:; 169.282586; 0.283512; GPU Time 6 Mean:; 0.512040; 0.001209; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001286; 0.000000; Global Max Mean:; 0.998956; 0.000002; Hash Fail Count Mean:; 0.580000; 0.563600;
Time non CUDA AVX add CPU time 4; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 272.930413; 1.300543; GPU Time 2 Mean:; 267.393594; 1.340793; GPU Time 3 Mean:; 26.334943; 0.076814; GPU Time 4 Mean:; 5.108849; 0.000213; GPU Time 5 Mean:; 179.865210; 0.303013; GPU Time 6 Mean:; 0.542584; 0.001263; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001285; 0.000000; Global Max Mean:; 0.998956; 0.000002; Hash Fail Count Mean:; 0.620000; 0.555600;
Time non CUDA AVX add CPU time 4; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 288.998587; 1.397135; GPU Time 2 Mean:; 283.137322; 1.450393; GPU Time 3 Mean:; 27.883867; 0.085891; GPU Time 4 Mean:; 5.409071; 0.000219; GPU Time 5 Mean:; 190.454270; 0.326658; GPU Time 6 Mean:; 0.573215; 0.001363; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001285; 0.000000; Global Max Mean:; 0.998957; 0.000002; Hash Fail Count Mean:; 0.780000; 1.011600;
Time non CUDA AVX add CPU time 4; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 305.041475; 1.330768; GPU Time 2 Mean:; 298.850239; 1.397515; GPU Time 3 Mean:; 29.427929; 0.094331; GPU Time 4 Mean:; 5.709283; 0.000229; GPU Time 5 Mean:; 201.046382; 0.327184; GPU Time 6 Mean:; 0.604765; 0.001528; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001285; 0.000000; Global Max Mean:; 0.998957; 0.000002; Hash Fail Count Mean:; 0.880000; 1.185600;
Time non CUDA AVX add CPU time 4; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 321.084672; 1.142071; GPU Time 2 Mean:; 314.570404; 1.197216; GPU Time 3 Mean:; 30.972993; 0.101040; GPU Time 4 Mean:; 6.009333; 0.000229; GPU Time 5 Mean:; 211.628719; 0.331206; GPU Time 6 Mean:; 0.635639; 0.001568; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001282; 0.000000; Global Max Mean:; 0.998975; 0.000002; Hash Fail Count Mean:; 1.120000; 1.425600;
