========== COMPILATION START ========== 
Parameters: PARAMETR_SIZE=172032, MAXREGCOUNT=64 
Compile command: nvcc -O3 -arch=sm_86 -std=c++17 -o aco_cuda_global_while.exe aco_cuda_global_while.cu -Xcompiler "/O2 /fp:fast /openmp /MT" -use_fast_math -lcudart -maxrregcount=64 -Xptxas "-O3,-v" --resource-usage 
 
aco_cuda_global_while.cu(242): warning #68-D: integer conversion resulted in a change of sign

aco_cuda_global_while.cu(253): warning #68-D: integer conversion resulted in a change of sign

aco_cuda_global_while.cu(254): warning #68-D: integer conversion resulted in a change of sign

aco_cuda_global_while.cu(286): warning #68-D: integer conversion resulted in a change of sign

aco_cuda_global_while.cu(328): warning #177-D: variable "warp_id" was declared but never referenced

aco_cuda_global_while.cu(330): warning #177-D: variable "warps_per_block" was declared but never referenced

aco_cuda_global_while.cu(711): warning #177-D: variable "p4" was declared but never referenced

aco_cuda_global_while.cu(755): warning #177-D: variable "p4" was declared but never referenced

aco_cuda_global_while.cu(892): warning #177-D: variable "warp_id" was declared but never referenced

aco_cuda_global_while.cu(894): warning #177-D: variable "warps_per_block" was declared but never referenced

aco_cuda_global_while.cu(1299): warning #549-D: variable "hash_fails" is used before its value is set

aco_cuda_global_while.cu(1243): warning #177-D: variable "sharedev_mem" was declared but never referenced

aco_cuda_global_while.cu(1247): warning #177-D: variable "fail_init" was declared but never referenced

aco_cuda_global_while.cu(1436): warning #549-D: variable "hash_fails" is used before its value is set

aco_cuda_global_while.cu(1344): warning #177-D: variable "sharedev_mem" was declared but never referenced

aco_cuda_global_while.cu(1348): warning #177-D: variable "fail_init" was declared but never referenced

aco_cuda_global_while.cu(1543): warning #549-D: variable "hash_fails" is used before its value is set

aco_cuda_global_while.cu(1483): warning #177-D: variable "fail_init" was declared but never referenced

aco_cuda_global_while.cu(1646): warning #177-D: variable "max_parametr" was declared but never referenced

aco_cuda_global_while.cu(1815): warning #177-D: variable "shared_mem_per_multiprocessor" was declared but never referenced

aco_cuda_global_while.cu(1816): warning #177-D: variable "max_threads_per_block" was declared but never referenced

ptxas info    : 218320 bytes gmem, 72 bytes cmem[3]
ptxas info    : Compiling entry function '_Z20parallelACOIterationPKdPKiPdS3_S3_S3_S3_PiS3_P9HashEntryS3_S3_S4_S3_' for 'sm_86'
ptxas info    : Function properties for _Z20parallelACOIterationPKdPKiPdS3_S3_S3_S3_PiS3_P9HashEntryS3_S3_S4_S3_
    48 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 58 registers, 20480 bytes smem, 464 bytes cmem[0], 48 bytes cmem[2]
ptxas info    : Function properties for __internal_trig_reduction_slowpathd
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Compiling entry function '_Z26updateAndComputePheromonesbPKdPKiPdS3_S3_' for 'sm_86'
ptxas info    : Function properties for _Z26updateAndComputePheromonesbPKdPKiPdS3_S3_
    80 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 46 registers, 20480 bytes smem, 400 bytes cmem[0], 8 bytes cmem[2]
ptxas info    : Compiling entry function '_Z17depositPheromonesbbPKdPKiPdS3_' for 'sm_86'
ptxas info    : Function properties for _Z17depositPheromonesbbPKdPKiPdS3_
    80 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 46 registers, 2560 bytes smem, 392 bytes cmem[0]
ptxas info    : Compiling entry function '_Z19evaporatePheromonesPd' for 'sm_86'
ptxas info    : Function properties for _Z19evaporatePheromonesPd
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 46 registers, 360 bytes cmem[0], 8 bytes cmem[2]
ptxas info    : Compiling entry function '_Z16updatePheromonesbbPKdPKiPdS3_' for 'sm_86'
ptxas info    : Function properties for _Z16updatePheromonesbbPKdPKiPdS3_
    80 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 48 registers, 2560 bytes smem, 392 bytes cmem[0], 8 bytes cmem[2]
ptxas info    : Compiling entry function '_Z20computeProbabilitiesbPKdS0_Pd' for 'sm_86'
ptxas info    : Function properties for _Z20computeProbabilitiesbPKdS0_Pd
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 34 registers, 40960 bytes smem, 384 bytes cmem[0]
ptxas info    : Compiling entry function '_Z21antColonyOptimizationbPdS_PiS_P9HashEntryS_S_S0_S_' for 'sm_86'
ptxas info    : Function properties for _Z21antColonyOptimizationbPdS_PiS_P9HashEntryS_S_S0_S_
    48 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 62 registers, 432 bytes cmem[0], 40 bytes cmem[2]
ptxas info    : Function properties for __internal_trig_reduction_slowpathd
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Compiling entry function '_Z19initializeHashTableP9HashEntry' for 'sm_86'
ptxas info    : Function properties for _Z19initializeHashTableP9HashEntry
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 14 registers, 360 bytes cmem[0]
aco_cuda_global_while.cu(242): warning #68-D: integer conversion resulted in a change of sign

aco_cuda_global_while.cu(253): warning #68-D: integer conversion resulted in a change of sign

aco_cuda_global_while.cu(254): warning #68-D: integer conversion resulted in a change of sign

aco_cuda_global_while.cu(286): warning #68-D: integer conversion resulted in a change of sign

aco_cuda_global_while.cu(1299): warning #549-D: variable "hash_fails" is used before its value is set

aco_cuda_global_while.cu(1436): warning #549-D: variable "hash_fails" is used before its value is set

aco_cuda_global_while.cu(1543): warning #549-D: variable "hash_fails" is used before its value is set

aco_cuda_global_while.cu
D:\Scripts\cuda_bat\aco_cuda_global_while.cu(1299) : warning C4700: uninitialized local variable 'hash_fails' used
D:\Scripts\cuda_bat\aco_cuda_global_while.cu(1436) : warning C4700: uninitialized local variable 'hash_fails' used
D:\Scripts\cuda_bat\aco_cuda_global_while.cu(1543) : warning C4700: uninitialized local variable 'hash_fails' used
========== COMPILATION END ========== 
Exit code: 0 
