Device 0: NVIDIA GeForce RTX 4060 Ti; Max thread in blocks: 1024 Total Global Memory: 8187.5 MB Shared Memory per Block: 49152 bytes Constant Memory: 65536 bytes Registers per Block: 65536 Warp Size: 32 Compute Capability: 8.9 Can Map Host Memory: Yes Clock Rate: 2550 MHz L2 Cache Size: 33554432 bytes Multiprocessor Count: 34; Max thread in blocks by axis: (1024, 1024, 64); Max blocks by axis: (2147483647, 65535, 65535);PARAMETR_SIZE: 672; MAX_VALUE_SIZE: 5; NAME_FILE_GRAPH: Parametr_Graph/test672.txt; ANT_SIZE: 500; KOL_ITERATION: 500; KOL_PROGON_STATISTICS: 50; PARAMETR_Q: 1; PARAMETR_RO: 0.999; HASH_TABLE_SIZE: 10000000; MAX_PROBES: 10000; TYPE_ACO: 1; ACOCCyN_KOL_ITERATION: 50; PRINT_INFORMATION: false
Time non CUDA_transp_AVX_OMP non hash:;13543.2; 13537.2; 13537.1; 13524.3; 731.726;0; 365.877; 0; 0.147473; 0.836929; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13674.4; 13669.1; 13669; 13656; 746.85;0; 361.936; 0; 0.153116; 0.837008; 0; 
Time non CUDA_transp_AVX_OMP non hash:;14465; 14457.8; 14457.6; 14442.3; 799.733;0; 356.602; 0; 0.14987; 0.836874; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13706.2; 13700.5; 13700.4; 13688; 733.316;0; 370.386; 0; 0.17846; 0.836045; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13961; 13955.9; 13955.7; 13943.4; 731.638;0; 384.131; 0; 0.15189; 0.836255; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13684.1; 13678.9; 13678.8; 13666.3; 750.581;0; 368.285; 0; 0.147661; 0.836583; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13593.9; 13588; 13587.9; 13575.2; 754.748;0; 363.425; 0; 0.178457; 0.836167; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13770.5; 13765.4; 13765.2; 13752.5; 751.623;0; 373.023; 0; 0.154216; 0.837005; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13795; 13789.9; 13789.8; 13777.2; 749.385;0; 376.152; 0; 0.148733; 0.836813; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13514; 13508.6; 13508.5; 13496; 753.258;0; 360.278; 0; 0.15529; 0.837044; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13632.5; 13627; 13626.9; 13614.5; 750.574;0; 366.348; 0; 0.178455; 0.84732; 0; 
Time non CUDA_transp_AVX_OMP non hash:;14039.9; 14034.6; 14034.4; 14021.9; 753.407;0; 387.006; 0; 0.147669; 0.837006; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13837.9; 13832.7; 13832.6; 13820.1; 744.017;0; 377.948; 0; 0.178454; 0.849604; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13825.3; 13820; 13819.9; 13807.5; 750.046;0; 376.857; 0; 0.167642; 0.857948; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13649.8; 13644.6; 13644.4; 13632.1; 747.674;0; 368.597; 0; 0.148043; 0.836683; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13803.3; 13798; 13797.9; 13785.4; 751.418;0; 375.06; 0; 0.178477; 0.836983; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13909.1; 13903.6; 13903.5; 13891.1; 752.047;0; 381.725; 0; 0.147968; 0.837053; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13688.2; 13683.1; 13683; 13670.6; 748.141;0; 369.997; 0; 0.178456; 0.836757; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13571.6; 13566.4; 13566.3; 13553.8; 751.102;0; 363.03; 0; 0.159933; 0.836896; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13816.9; 13811.5; 13811.4; 13799.1; 752.676;0; 375.646; 0; 0.147336; 0.836997; 0; 
Time non CUDA_transp_AVX_OMP non hash:;14028.3; 14023; 14022.9; 14009.9; 762.407;0; 379.097; 0; 0.154485; 0.836344; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13737.8; 13731.1; 13731; 13718.4; 760.082;0; 368.158; 0; 0.152751; 0.837006; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13800.3; 13794.5; 13794.4; 13782; 755.116;0; 373.185; 0; 0.147115; 0.859426; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13908.4; 13902.8; 13902.7; 13890.5; 752.492;0; 381.362; 0; 0.167831; 0.836995; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13907.7; 13901; 13900.9; 13888.5; 749.88;0; 380.853; 0; 0.149235; 0.837051; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13454.1; 13448.8; 13448.7; 13436.3; 750.699;0; 357.032; 0; 0.178454; 0.830966; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13650; 13644.6; 13644.5; 13632.4; 751.202;0; 367.541; 0; 0.178461; 0.837045; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13765.3; 13759.7; 13759.5; 13747.2; 752.482;0; 372.853; 0; 0.149634; 0.837046; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13708.9; 13703.3; 13703.2; 13691; 754.685;0; 370.554; 0; 0.156402; 0.837038; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13518.1; 13512.9; 13512.8; 13500.2; 752.377;0; 359.864; 0; 0.158021; 0.837049; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13631.3; 13625.6; 13625.5; 13613.1; 733.233;0; 366.867; 0; 0.154986; 0.836677; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13888.7; 13883.5; 13883.4; 13870.8; 782.025;0; 376.658; 0; 0.17429; 0.836893; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13800; 13794.6; 13794.5; 13782; 782.52;0; 373.544; 0; 0.148877; 0.836634; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13561.3; 13555.5; 13555.4; 13542.8; 775.367;0; 360.531; 0; 0.147476; 0.836884; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13740.6; 13735.4; 13735.3; 13722.9; 776.466;0; 370.764; 0; 0.178469; 0.834448; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13855.2; 13850; 13849.8; 13837.6; 776.475;0; 376.416; 0; 0.150579; 0.829745; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13763.1; 13758; 13757.9; 13745.5; 774.747;0; 372.019; 0; 0.178459; 0.837008; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13602; 13596.7; 13596.6; 13583.9; 776.586;0; 362.021; 0; 0.178458; 0.831653; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13879.4; 13874.1; 13874; 13861.7; 775.405;0; 377.917; 0; 0.147131; 0.834968; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13796.4; 13791; 13790.9; 13778.4; 779.312;0; 373.828; 0; 0.162791; 0.836932; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13750.2; 13745.1; 13744.9; 13732.4; 778.209;0; 370.474; 0; 0.151163; 0.836931; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13733.4; 13728.1; 13728; 13715.6; 775.493;0; 370.695; 0; 0.150135; 0.835238; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13819.1; 13813.9; 13813.7; 13801.4; 772.917;0; 374.385; 0; 0.178455; 0.836817; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13730.3; 13724.9; 13724.8; 13712.2; 777.956;0; 370.016; 0; 0.147957; 0.836581; 0; 
Time non CUDA_transp_AVX_OMP non hash:;14012.6; 14006.9; 14006.8; 13993.9; 783.505;0; 372.704; 0; 0.150287; 0.837051; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13734; 13728.4; 13728.3; 13715.8; 772.512;0; 371.014; 0; 0.155935; 0.868773; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13981.5; 13976.1; 13975.9; 13963.4; 774.876;0; 381.89; 0; 0.178454; 0.836712; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13737.3; 13732.2; 13732; 13719.6; 766.607;0; 370.947; 0; 0.160338; 0.868724; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13732.5; 13727.2; 13727; 13714.6; 770.121;0; 370.296; 0; 0.178454; 0.868904; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13672.6; 13667.4; 13667.3; 13654.9; 732.794;0; 369.628; 0; 0.148067; 0.834223; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13784.2; 13778.9; 13778.8; 13766.4; 731.099;0; 375.469; 0; 0.147709; 0.834341; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13625.4; 13619.7; 13619.6; 13607.1; 731.54;0; 367.278; 0; 0.149077; 0.836592; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13682; 13676.5; 13676.4; 13664; 729.304;0; 370.099; 0; 0.156723; 0.833315; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13934.4; 13929.1; 13929; 13916.6; 732.6;0; 383.397; 0; 0.178455; 0.836522; 0; 
Time non CUDA_transp_AVX_OMP non hash:;13954.2; 13948.6; 13948.4; 13935.9; 734.023;0; 383.897; 0; 0.148681; 0.836258; 0; 
Time non CUDA transp_AVX_OMP non hash:;688077.759700;sec
