non CUDA transp_AVX_OMP; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
