CUDA Const; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 247.644244; 0.512395; GPU Time 2 Mean:; 246.542368; 0.508002; GPU Time 3 Mean:; 12.394662; 0.011973; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 494.569311; 2.235651; GPU Time 2 Mean:; 492.386050; 2.224033; GPU Time 3 Mean:; 24.794504; 0.026586; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 741.416257; 3.795882; GPU Time 2 Mean:; 738.150559; 3.789489; GPU Time 3 Mean:; 37.210816; 0.057816; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 988.141387; 5.994504; GPU Time 2 Mean:; 983.799148; 5.916715; GPU Time 3 Mean:; 49.579118; 0.068798; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1235.106309; 8.707562; GPU Time 2 Mean:; 1229.666077; 8.592799; GPU Time 3 Mean:; 61.992829; 0.092757; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1482.076887; 15.051895; GPU Time 2 Mean:; 1475.552100; 14.760995; GPU Time 3 Mean:; 74.418511; 0.127115; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1728.960256; 19.064202; GPU Time 2 Mean:; 1721.345447; 18.664961; GPU Time 3 Mean:; 86.835618; 0.167932; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1975.646257; 22.843224; GPU Time 2 Mean:; 1966.941753; 22.442168; GPU Time 3 Mean:; 99.244043; 0.192276; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2222.520840; 27.676819; GPU Time 2 Mean:; 2212.728052; 27.157645; GPU Time 3 Mean:; 111.669677; 0.208538; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2469.534414; 37.749925; GPU Time 2 Mean:; 2458.651953; 37.218004; GPU Time 3 Mean:; 124.101267; 0.225277; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2716.422070; 45.133090; GPU Time 2 Mean:; 2704.453398; 44.539529; GPU Time 3 Mean:; 136.508569; 0.261355; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2963.134854; 50.231056; GPU Time 2 Mean:; 2950.088716; 49.281044; GPU Time 3 Mean:; 148.915154; 0.262170; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3210.042769; 60.209324; GPU Time 2 Mean:; 3195.901235; 58.960133; GPU Time 3 Mean:; 161.307097; 0.262384; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3457.081792; 73.083547; GPU Time 2 Mean:; 3441.857432; 71.804067; GPU Time 3 Mean:; 173.702431; 0.291227; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3703.910454; 83.208024; GPU Time 2 Mean:; 3687.595669; 81.859685; GPU Time 3 Mean:; 186.106849; 0.342769; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3950.850166; 90.836842; GPU Time 2 Mean:; 3933.442388; 89.208071; GPU Time 3 Mean:; 198.531206; 0.365647; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4197.804111; 105.656710; GPU Time 2 Mean:; 4179.304111; 103.821770; GPU Time 3 Mean:; 210.954350; 0.490850; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4444.862432; 119.498037; GPU Time 2 Mean:; 4425.266846; 117.417376; GPU Time 3 Mean:; 223.355529; 0.555585; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4691.755889; 133.969251; GPU Time 2 Mean:; 4671.073428; 131.668281; GPU Time 3 Mean:; 235.751139; 0.580946; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA Const; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4938.477070; 140.981680; GPU Time 2 Mean:; 4916.718164; 138.766618; GPU Time 3 Mean:; 248.099990; 0.589808; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 1.000000; 0.000000; Global Max Mean:; 1.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
