Classic ACO non hash; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 15908.941836; 13652.515945; GPU Time 2 Mean:; 15903.836387; 13655.512317; GPU Time 3 Mean:; 395.160651; 21.734370; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 277.349372; 1.630539; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.382998; 0.000019; Global Max Mean:; 0.617979; 0.000008; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO non hash; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 31863.952305; 168314.639165; GPU Time 2 Mean:; 31853.752148; 168294.883625; GPU Time 3 Mean:; 791.315693; 82.050115; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 555.238494; 21.786534; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.380982; 0.000020; Global Max Mean:; 0.619315; 0.000003; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO non hash; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 47797.646953; 247208.267299; GPU Time 2 Mean:; 47782.362813; 247154.205516; GPU Time 3 Mean:; 1187.762720; 131.472009; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 832.853186; 33.333351; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.379616; 0.000018; Global Max Mean:; 0.619721; 0.000005; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO non hash; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 63732.419062; 377028.592343; GPU Time 2 Mean:; 63712.046953; 376988.860563; GPU Time 3 Mean:; 1583.738884; 170.169180; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 1110.573364; 54.603949; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.379040; 0.000017; Global Max Mean:; 0.619772; 0.000005; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO non hash; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 79709.527656; 715749.616781; GPU Time 2 Mean:; 79684.053437; 715582.632328; GPU Time 3 Mean:; 1980.089497; 302.360903; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 1388.861814; 118.766283; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.378549; 0.000016; Global Max Mean:; 0.620557; 0.000010; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO non hash; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 95632.560000; 878247.993511; GPU Time 2 Mean:; 95602.004062; 878062.997953; GPU Time 3 Mean:; 2375.906294; 374.021111; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 1666.386838; 144.810581; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.378153; 0.000014; Global Max Mean:; 0.621509; 0.000014; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO non hash; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 111542.402656; 1109092.188221; GPU Time 2 Mean:; 111506.746094; 1108897.885273; GPU Time 3 Mean:; 2771.841196; 430.551999; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 1943.692330; 173.900014; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.377581; 0.000012; Global Max Mean:; 0.621842; 0.000015; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO non hash; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 127471.304062; 1318983.140608; GPU Time 2 Mean:; 127430.556094; 1318775.310820; GPU Time 3 Mean:; 3167.263979; 533.278636; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 2221.358218; 206.528960; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.377041; 0.000008; Global Max Mean:; 0.622375; 0.000017; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO non hash; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 143383.749062; 1546595.622055; GPU Time 2 Mean:; 143337.903438; 1546383.258816; GPU Time 3 Mean:; 3562.479614; 547.955232; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 2498.766820; 240.673849; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.376575; 0.000006; Global Max Mean:; 0.622624; 0.000018; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO non hash; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 159319.492812; 1803962.210018; GPU Time 2 Mean:; 159268.568750; 1803764.487217; GPU Time 3 Mean:; 3958.492646; 577.594980; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 2776.392818; 276.182248; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.376439; 0.000005; Global Max Mean:; 0.622625; 0.000018; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO non hash; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 175309.009063; 2221964.484013; GPU Time 2 Mean:; 175252.965938; 2221772.900112; GPU Time 3 Mean:; 4355.970713; 657.985537; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 3054.819306; 315.497208; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.376411; 0.000005; Global Max Mean:; 0.622693; 0.000018; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO non hash; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 191280.237813; 2580716.720016; GPU Time 2 Mean:; 191219.093125; 2580468.498795; GPU Time 3 Mean:; 4753.086084; 782.568612; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 3332.932018; 356.713459; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.376266; 0.000004; Global Max Mean:; 0.622815; 0.000019; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO non hash; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 207183.798437; 2898085.066483; GPU Time 2 Mean:; 207117.578125; 2897786.002930; GPU Time 3 Mean:; 5148.072119; 822.994792; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 3610.156690; 395.199552; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.376012; 0.000005; Global Max Mean:; 0.623166; 0.000019; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO non hash; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 223116.900625; 3271386.150063; GPU Time 2 Mean:; 223045.549375; 3270990.898415; GPU Time 3 Mean:; 5544.609248; 945.568504; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 3887.768610; 447.175109; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.375983; 0.000005; Global Max Mean:; 0.623252; 0.000019; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO non hash; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 239040.958437; 3605815.929596; GPU Time 2 Mean:; 238964.518125; 3605372.487717; GPU Time 3 Mean:; 5940.387139; 1030.716527; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 4165.308500; 491.687735; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.375957; 0.000005; Global Max Mean:; 0.623678; 0.000019; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO non hash; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 254944.427500; 4008568.475822; GPU Time 2 Mean:; 254862.876562; 4008092.324409; GPU Time 3 Mean:; 6336.773193; 1136.779172; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 4442.531712; 541.785389; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.375942; 0.000005; Global Max Mean:; 0.623678; 0.000019; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO non hash; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 270864.906875; 4410745.960022; GPU Time 2 Mean:; 270778.273750; 4410226.374237; GPU Time 3 Mean:; 6732.461074; 1285.213875; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 4720.011084; 592.786572; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.375791; 0.000004; Global Max Mean:; 0.623924; 0.000020; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO non hash; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 286804.047500; 4925262.917953; GPU Time 2 Mean:; 286712.325000; 4924760.020111; GPU Time 3 Mean:; 7128.744316; 1427.572393; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 4997.821508; 667.968113; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.375342; 0.000009; Global Max Mean:; 0.624379; 0.000021; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO non hash; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 302727.996875; 5434391.840286; GPU Time 2 Mean:; 302631.175000; 5433938.538727; GPU Time 3 Mean:; 7523.996006; 1565.981774; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 5275.457816; 758.270672; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.375297; 0.000009; Global Max Mean:; 0.624526; 0.000020; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO non hash; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 318637.255625; 5909577.192337; GPU Time 2 Mean:; 318535.324375; 5908951.691727; GPU Time 3 Mean:; 7920.014170; 1615.016979; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 5552.807284; 816.409438; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.375286; 0.000009; Global Max Mean:; 0.624898; 0.000021; Hash Fail Count Mean:; 0.000000; 0.000000;
