non CUDA transp_AVX_OMP non hash; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 685.105994; 342.726420; GPU Time 2 Mean:; 684.483464; 342.415448; GPU Time 3 Mean:; 37.946550; 1.168531; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 18.441706; 0.880350; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.181241; 0.000086; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.814657; 0.000141; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP non hash; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1373.243336; 1003.365379; GPU Time 2 Mean:; 1371.999254; 1003.152642; GPU Time 3 Mean:; 75.748360; 2.841149; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 37.089446; 2.744151; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.176659; 0.000072; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.820272; 0.000142; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP non hash; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2056.959272; 1826.795847; GPU Time 2 Mean:; 2055.094624; 1826.232960; GPU Time 3 Mean:; 113.612656; 5.779601; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 55.523168; 4.952523; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.173299; 0.000120; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.827241; 0.000148; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP non hash; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2744.628496; 2861.528538; GPU Time 2 Mean:; 2742.135598; 2861.083072; GPU Time 3 Mean:; 151.607662; 10.332181; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 74.124398; 7.920725; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.170786; 0.000149; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.830505; 0.000110; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP non hash; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3432.130760; 3989.919461; GPU Time 2 Mean:; 3429.017806; 3990.291825; GPU Time 3 Mean:; 189.445414; 16.817082; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 92.712274; 11.199166; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.170049; 0.000151; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.832344; 0.000079; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP non hash; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4121.648112; 5454.445530; GPU Time 2 Mean:; 4117.916784; 5454.696134; GPU Time 3 Mean:; 227.374706; 23.676952; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 111.398072; 15.096988; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.167868; 0.000157; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.833566; 0.000061; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP non hash; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4808.828698; 6674.784386; GPU Time 2 Mean:; 4804.472004; 6675.582238; GPU Time 3 Mean:; 265.372222; 31.049625; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 129.976148; 19.153082; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.167213; 0.000160; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.834944; 0.000064; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP non hash; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5494.411366; 8684.687987; GPU Time 2 Mean:; 5489.429486; 8684.311939; GPU Time 3 Mean:; 303.231560; 42.404276; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 148.470036; 24.324532; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.166689; 0.000155; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.835081; 0.000063; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP non hash; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 6184.480002; 10952.170388; GPU Time 2 Mean:; 6178.874930; 10949.337364; GPU Time 3 Mean:; 341.191004; 56.156976; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 167.179694; 29.754767; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.166667; 0.000154; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.835443; 0.000061; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP non hash; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 6873.693566; 12805.936459; GPU Time 2 Mean:; 6867.464858; 12803.151137; GPU Time 3 Mean:; 378.981708; 68.962141; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 185.842994; 34.869227; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.166648; 0.000155; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.835712; 0.000060; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP non hash; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 7563.261382; 13169.611719; GPU Time 2 Mean:; 7556.414494; 13167.570167; GPU Time 3 Mean:; 416.858956; 79.908238; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 204.587134; 36.500300; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.165639; 0.000167; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.836481; 0.000081; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP non hash; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 8251.669414; 14089.904559; GPU Time 2 Mean:; 8244.201286; 14088.130004; GPU Time 3 Mean:; 454.703250; 94.528188; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 223.229242; 38.755837; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.165625; 0.000167; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.837630; 0.000084; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP non hash; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 8941.022936; 14593.520822; GPU Time 2 Mean:; 8932.937658; 14591.010326; GPU Time 3 Mean:; 492.577112; 109.799180; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 241.923434; 39.157288; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.165161; 0.000165; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.838582; 0.000087; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP non hash; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 9628.217458; 15882.789815; GPU Time 2 Mean:; 9619.507102; 15883.265007; GPU Time 3 Mean:; 530.373832; 126.540003; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 260.512830; 43.035116; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.164354; 0.000170; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.838836; 0.000085; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP non hash; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 10318.064206; 17043.808251; GPU Time 2 Mean:; 10308.730420; 17045.206611; GPU Time 3 Mean:; 568.224768; 142.990387; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 279.236358; 46.351181; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.163526; 0.000171; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.838925; 0.000083; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP non hash; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 11005.733672; 18257.022421; GPU Time 2 Mean:; 10995.775536; 18258.860905; GPU Time 3 Mean:; 606.127858; 161.852998; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 297.844648; 50.235338; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.161830; 0.000165; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.839079; 0.000082; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP non hash; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 11689.092652; 19205.276128; GPU Time 2 Mean:; 11678.511664; 19205.177973; GPU Time 3 Mean:; 643.994366; 177.349295; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 316.276834; 51.739358; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.161214; 0.000164; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.839190; 0.000081; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP non hash; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 12375.501036; 18158.448877; GPU Time 2 Mean:; 12364.294236; 18155.846746; GPU Time 3 Mean:; 681.913470; 201.455879; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 334.802056; 47.542686; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.160879; 0.000161; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.839212; 0.000081; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP non hash; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 13064.337306; 17863.959097; GPU Time 2 Mean:; 13052.498416; 17858.856749; GPU Time 3 Mean:; 719.996990; 222.322537; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 353.417784; 45.328139; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.160490; 0.000158; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.839419; 0.000082; Hash Fail Count Mean:; 0.000000; 0.000000;
non CUDA transp_AVX_OMP non hash; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 13754.705002; 18190.822362; GPU Time 2 Mean:; 13742.240152; 18183.217363; GPU Time 3 Mean:; 757.956270; 243.219827; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 372.132674; 43.419390; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.160212; 0.000161; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.839433; 0.000082; Hash Fail Count Mean:; 0.000000; 0.000000;
