Time non CUDA AVX time 4; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 316.304134; 8.074288; GPU Time 2 Mean:; 311.491266; 8.281461; GPU Time 3 Mean:; 25.619344; 0.296016; GPU Time 4 Mean:; 31.322452; 0.309780; GPU Time 5 Mean:; 11.570020; 0.018164; GPU Time 6 Mean:; 7.018862; 0.041820; GPU Time 7 Mean:; 11.552614; 0.146837; GPU Time 8 Mean:; 253.758538; 5.388143; Global Min Mean:; 0.202665; 0.000131; Global Max Mean:; 0.798461; 0.000132; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 625.295580; 14.257759; GPU Time 2 Mean:; 615.734452; 14.669041; GPU Time 3 Mean:; 51.215648; 0.767989; GPU Time 4 Mean:; 62.636716; 0.568084; GPU Time 5 Mean:; 23.141640; 0.036053; GPU Time 6 Mean:; 13.992152; 0.094414; GPU Time 7 Mean:; 23.142326; 0.369709; GPU Time 8 Mean:; 500.302326; 11.513915; Global Min Mean:; 0.192919; 0.000177; Global Max Mean:; 0.806700; 0.000068; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 931.616094; 25.536649; GPU Time 2 Mean:; 917.291358; 26.099439; GPU Time 3 Mean:; 76.740642; 1.507719; GPU Time 4 Mean:; 94.029334; 0.958561; GPU Time 5 Mean:; 34.711956; 0.071385; GPU Time 6 Mean:; 21.030636; 0.194412; GPU Time 7 Mean:; 34.747010; 0.672267; GPU Time 8 Mean:; 744.157856; 20.477928; Global Min Mean:; 0.187077; 0.000131; Global Max Mean:; 0.809466; 0.000087; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1236.048064; 31.235342; GPU Time 2 Mean:; 1216.955978; 31.698862; GPU Time 3 Mean:; 102.209718; 2.390182; GPU Time 4 Mean:; 125.321300; 1.621366; GPU Time 5 Mean:; 46.246120; 0.093550; GPU Time 6 Mean:; 27.999480; 0.330216; GPU Time 7 Mean:; 46.359218; 1.235983; GPU Time 8 Mean:; 986.276398; 26.007122; Global Min Mean:; 0.182687; 0.000066; Global Max Mean:; 0.811513; 0.000119; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1539.325240; 36.146275; GPU Time 2 Mean:; 1515.475344; 36.742541; GPU Time 3 Mean:; 127.666002; 3.366796; GPU Time 4 Mean:; 156.544208; 2.221760; GPU Time 5 Mean:; 57.776874; 0.111704; GPU Time 6 Mean:; 34.953702; 0.463433; GPU Time 7 Mean:; 57.923880; 1.789483; GPU Time 8 Mean:; 1227.334216; 30.529531; Global Min Mean:; 0.181224; 0.000042; Global Max Mean:; 0.813667; 0.000142; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1842.340446; 40.143284; GPU Time 2 Mean:; 1813.738534; 40.711443; GPU Time 3 Mean:; 153.209624; 4.554114; GPU Time 4 Mean:; 187.883910; 3.303902; GPU Time 5 Mean:; 69.338674; 0.128805; GPU Time 6 Mean:; 41.927082; 0.561832; GPU Time 7 Mean:; 69.551814; 2.865932; GPU Time 8 Mean:; 1467.929274; 35.286363; Global Min Mean:; 0.180104; 0.000027; Global Max Mean:; 0.816885; 0.000173; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2144.551544; 49.711435; GPU Time 2 Mean:; 2111.179514; 50.197912; GPU Time 3 Mean:; 178.750440; 5.900287; GPU Time 4 Mean:; 219.301276; 4.304774; GPU Time 5 Mean:; 80.898062; 0.176168; GPU Time 6 Mean:; 48.954636; 0.738580; GPU Time 7 Mean:; 81.202268; 3.617057; GPU Time 8 Mean:; 1707.626758; 44.255712; Global Min Mean:; 0.178116; 0.000033; Global Max Mean:; 0.820253; 0.000180; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2445.766858; 56.714264; GPU Time 2 Mean:; 2407.637506; 57.351350; GPU Time 3 Mean:; 204.212756; 7.177492; GPU Time 4 Mean:; 250.577104; 6.211365; GPU Time 5 Mean:; 92.452730; 0.218000; GPU Time 6 Mean:; 55.937838; 0.944280; GPU Time 7 Mean:; 92.763156; 5.014257; GPU Time 8 Mean:; 1946.561766; 50.089099; Global Min Mean:; 0.177999; 0.000033; Global Max Mean:; 0.822539; 0.000181; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2746.984320; 67.738652; GPU Time 2 Mean:; 2704.103160; 68.828742; GPU Time 3 Mean:; 229.671242; 8.682022; GPU Time 4 Mean:; 281.895228; 6.971390; GPU Time 5 Mean:; 104.014310; 0.232480; GPU Time 6 Mean:; 62.935022; 1.143546; GPU Time 7 Mean:; 104.344042; 6.189399; GPU Time 8 Mean:; 2185.464968; 64.579278; Global Min Mean:; 0.177228; 0.000048; Global Max Mean:; 0.824647; 0.000163; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3047.455688; 78.174170; GPU Time 2 Mean:; 2999.810708; 79.388270; GPU Time 3 Mean:; 255.149096; 10.705853; GPU Time 4 Mean:; 313.180976; 9.498946; GPU Time 5 Mean:; 115.552956; 0.230682; GPU Time 6 Mean:; 69.944732; 1.335771; GPU Time 7 Mean:; 115.906918; 8.691273; GPU Time 8 Mean:; 2423.628664; 79.275375; Global Min Mean:; 0.175938; 0.000075; Global Max Mean:; 0.825868; 0.000193; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3347.833308; 95.016089; GPU Time 2 Mean:; 3295.430490; 96.064267; GPU Time 3 Mean:; 280.686252; 12.562418; GPU Time 4 Mean:; 344.501290; 11.931102; GPU Time 5 Mean:; 127.099514; 0.275679; GPU Time 6 Mean:; 76.969744; 1.572596; GPU Time 7 Mean:; 127.479962; 10.777419; GPU Time 8 Mean:; 2661.606240; 95.105649; Global Min Mean:; 0.175707; 0.000072; Global Max Mean:; 0.826974; 0.000188; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3648.256240; 111.277680; GPU Time 2 Mean:; 3591.094722; 112.460784; GPU Time 3 Mean:; 306.292708; 15.389975; GPU Time 4 Mean:; 375.785894; 14.633628; GPU Time 5 Mean:; 138.656440; 0.288590; GPU Time 6 Mean:; 83.965682; 1.775517; GPU Time 7 Mean:; 139.032178; 13.248598; GPU Time 8 Mean:; 2899.594352; 109.331589; Global Min Mean:; 0.175702; 0.000072; Global Max Mean:; 0.827456; 0.000188; Hash Fail Count Mean:; 0.040000; 0.038400;
Time non CUDA AVX time 4; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3948.058196; 135.638772; GPU Time 2 Mean:; 3886.129050; 136.893901; GPU Time 3 Mean:; 331.773746; 18.336882; GPU Time 4 Mean:; 407.043154; 18.388269; GPU Time 5 Mean:; 150.194812; 0.329997; GPU Time 6 Mean:; 90.925048; 1.966481; GPU Time 7 Mean:; 150.616080; 16.673225; GPU Time 8 Mean:; 3137.105580; 131.541990; Global Min Mean:; 0.175057; 0.000087; Global Max Mean:; 0.829430; 0.000200; Hash Fail Count Mean:; 0.080000; 0.073600;
Time non CUDA AVX time 4; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4247.342956; 174.741926; GPU Time 2 Mean:; 4180.648746; 176.352876; GPU Time 3 Mean:; 357.262178; 21.014913; GPU Time 4 Mean:; 438.367070; 20.279118; GPU Time 5 Mean:; 161.747320; 0.442650; GPU Time 6 Mean:; 97.920612; 2.226974; GPU Time 7 Mean:; 162.215806; 18.668088; GPU Time 8 Mean:; 3374.028078; 159.971739; Global Min Mean:; 0.173769; 0.000105; Global Max Mean:; 0.829592; 0.000202; Hash Fail Count Mean:; 0.100000; 0.090000;
Time non CUDA AVX time 4; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4546.591152; 198.266335; GPU Time 2 Mean:; 4475.135342; 199.994712; GPU Time 3 Mean:; 382.777530; 24.237324; GPU Time 4 Mean:; 469.630702; 24.664000; GPU Time 5 Mean:; 173.299878; 0.480694; GPU Time 6 Mean:; 104.890848; 2.474088; GPU Time 7 Mean:; 173.781606; 22.842819; GPU Time 8 Mean:; 3610.949520; 184.894949; Global Min Mean:; 0.173175; 0.000117; Global Max Mean:; 0.831332; 0.000162; Hash Fail Count Mean:; 0.120000; 0.105600;
Time non CUDA AVX time 4; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4845.998542; 232.677095; GPU Time 2 Mean:; 4769.793614; 234.563059; GPU Time 3 Mean:; 408.301916; 27.191876; GPU Time 4 Mean:; 500.945210; 28.633972; GPU Time 5 Mean:; 184.863852; 0.589931; GPU Time 6 Mean:; 111.889740; 2.600509; GPU Time 7 Mean:; 185.352352; 26.981098; GPU Time 8 Mean:; 3847.983520; 227.463859; Global Min Mean:; 0.172148; 0.000128; Global Max Mean:; 0.834551; 0.000168; Hash Fail Count Mean:; 0.140000; 0.120400;
Time non CUDA AVX time 4; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5144.741308; 271.564521; GPU Time 2 Mean:; 5063.769140; 273.926618; GPU Time 3 Mean:; 433.800976; 30.706578; GPU Time 4 Mean:; 532.241152; 31.012738; GPU Time 5 Mean:; 196.401850; 0.651219; GPU Time 6 Mean:; 118.848190; 2.716756; GPU Time 7 Mean:; 196.975202; 29.997677; GPU Time 8 Mean:; 4084.381718; 260.898795; Global Min Mean:; 0.172147; 0.000128; Global Max Mean:; 0.835871; 0.000131; Hash Fail Count Mean:; 0.160000; 0.134400;
Time non CUDA AVX time 4; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5443.574640; 316.116432; GPU Time 2 Mean:; 5357.834470; 318.321009; GPU Time 3 Mean:; 459.288176; 34.157886; GPU Time 4 Mean:; 563.567662; 33.735830; GPU Time 5 Mean:; 207.977374; 0.820268; GPU Time 6 Mean:; 125.816836; 2.862044; GPU Time 7 Mean:; 208.580976; 32.721212; GPU Time 8 Mean:; 4320.848280; 294.969300; Global Min Mean:; 0.172142; 0.000128; Global Max Mean:; 0.836126; 0.000128; Hash Fail Count Mean:; 0.240000; 0.262400;
Time non CUDA AVX time 4; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5741.982750; 345.061965; GPU Time 2 Mean:; 5651.487788; 347.147696; GPU Time 3 Mean:; 484.785668; 38.071762; GPU Time 4 Mean:; 594.928516; 36.289843; GPU Time 5 Mean:; 219.534138; 0.912327; GPU Time 6 Mean:; 132.799642; 3.020924; GPU Time 7 Mean:; 220.223608; 34.824591; GPU Time 8 Mean:; 4556.861796; 312.012471; Global Min Mean:; 0.170763; 0.000190; Global Max Mean:; 0.836401; 0.000118; Hash Fail Count Mean:; 0.280000; 0.281600;
Time non CUDA AVX time 4; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 6040.432594; 391.970839; GPU Time 2 Mean:; 5945.177380; 393.997901; GPU Time 3 Mean:; 510.319526; 43.158502; GPU Time 4 Mean:; 626.173202; 40.653412; GPU Time 5 Mean:; 231.081488; 1.068700; GPU Time 6 Mean:; 139.781996; 3.277269; GPU Time 7 Mean:; 231.761184; 38.615572; GPU Time 8 Mean:; 4792.985696; 338.133815; Global Min Mean:; 0.170612; 0.000188; Global Max Mean:; 0.836787; 0.000114; Hash Fail Count Mean:; 0.360000; 0.350400;
Time non CUDA AVX add CPU time 4; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 206.501828; 1.474286; GPU Time 2 Mean:; 201.751366; 1.531506; GPU Time 3 Mean:; 29.008640; 0.234294; GPU Time 4 Mean:; 4.799916; 0.003456; GPU Time 5 Mean:; 164.333467; 0.797486; GPU Time 6 Mean:; 0.065946; 0.000197; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.203540; 0.000101; Global Max Mean:; 0.799960; 0.000238; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 411.913950; 4.911249; GPU Time 2 Mean:; 402.436251; 4.953645; GPU Time 3 Mean:; 58.030845; 0.841626; GPU Time 4 Mean:; 9.573636; 0.004402; GPU Time 5 Mean:; 327.695828; 2.604174; GPU Time 6 Mean:; 0.124586; 0.000593; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.194706; 0.000150; Global Max Mean:; 0.808208; 0.000167; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 617.417101; 9.224208; GPU Time 2 Mean:; 603.230314; 9.287238; GPU Time 3 Mean:; 87.064889; 2.033882; GPU Time 4 Mean:; 14.335004; 0.011860; GPU Time 5 Mean:; 491.118294; 4.871709; GPU Time 6 Mean:; 0.185550; 0.000915; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.189679; 0.000121; Global Max Mean:; 0.810535; 0.000138; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 823.193435; 16.555336; GPU Time 2 Mean:; 804.287247; 16.696790; GPU Time 3 Mean:; 116.233994; 3.626732; GPU Time 4 Mean:; 19.089032; 0.025374; GPU Time 5 Mean:; 654.676393; 9.049926; GPU Time 6 Mean:; 0.247260; 0.001445; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.186326; 0.000083; Global Max Mean:; 0.812537; 0.000138; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1028.984265; 23.229939; GPU Time 2 Mean:; 1005.356095; 23.353127; GPU Time 3 Mean:; 145.401956; 4.415663; GPU Time 4 Mean:; 23.857059; 0.028240; GPU Time 5 Mean:; 818.221097; 13.163008; GPU Time 6 Mean:; 0.308220; 0.002351; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.181734; 0.000050; Global Max Mean:; 0.813226; 0.000148; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1234.689893; 34.243690; GPU Time 2 Mean:; 1206.344250; 34.686535; GPU Time 3 Mean:; 174.599602; 6.239898; GPU Time 4 Mean:; 28.618922; 0.029743; GPU Time 5 Mean:; 981.698152; 19.033599; GPU Time 6 Mean:; 0.369420; 0.003407; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.180006; 0.000060; Global Max Mean:; 0.816009; 0.000174; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1440.453723; 46.857941; GPU Time 2 Mean:; 1407.378860; 47.438580; GPU Time 3 Mean:; 203.811031; 8.727967; GPU Time 4 Mean:; 33.389766; 0.029786; GPU Time 5 Mean:; 1145.222859; 25.976582; GPU Time 6 Mean:; 0.430476; 0.004745; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.179191; 0.000051; Global Max Mean:; 0.818718; 0.000181; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1646.166697; 59.967581; GPU Time 2 Mean:; 1608.361721; 60.968865; GPU Time 3 Mean:; 233.025089; 11.471471; GPU Time 4 Mean:; 38.163689; 0.031242; GPU Time 5 Mean:; 1308.643687; 32.907349; GPU Time 6 Mean:; 0.489020; 0.006096; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.177370; 0.000053; Global Max Mean:; 0.819234; 0.000183; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1851.990347; 70.450626; GPU Time 2 Mean:; 1809.465212; 71.555439; GPU Time 3 Mean:; 262.240343; 11.948984; GPU Time 4 Mean:; 42.921051; 0.036727; GPU Time 5 Mean:; 1472.249353; 39.716831; GPU Time 6 Mean:; 0.551834; 0.007709; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.176640; 0.000069; Global Max Mean:; 0.820335; 0.000187; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX add CPU time 4; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2057.839758; 83.243827; GPU Time 2 Mean:; 2010.596538; 84.869414; GPU Time 3 Mean:; 291.480430; 13.584309; GPU Time 4 Mean:; 47.691486; 0.036274; GPU Time 5 Mean:; 1635.748672; 46.415796; GPU Time 6 Mean:; 0.612362; 0.009158; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.175684; 0.000086; Global Max Mean:; 0.821857; 0.000193; Hash Fail Count Mean:; 0.040000; 0.038400;
Time non CUDA AVX add CPU time 4; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2263.591235; 98.195560; GPU Time 2 Mean:; 2211.640669; 100.501451; GPU Time 3 Mean:; 320.628112; 16.814710; GPU Time 4 Mean:; 52.457103; 0.035143; GPU Time 5 Mean:; 1799.269648; 55.114299; GPU Time 6 Mean:; 0.673198; 0.010988; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.175011; 0.000089; Global Max Mean:; 0.823258; 0.000180; Hash Fail Count Mean:; 0.060000; 0.056400;
Time non CUDA AVX add CPU time 4; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2469.408877; 118.433366; GPU Time 2 Mean:; 2412.740522; 121.355548; GPU Time 3 Mean:; 349.854736; 20.962222; GPU Time 4 Mean:; 57.221067; 0.038654; GPU Time 5 Mean:; 1962.805557; 65.272747; GPU Time 6 Mean:; 0.734304; 0.013039; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.174335; 0.000098; Global Max Mean:; 0.824680; 0.000186; Hash Fail Count Mean:; 0.100000; 0.090000;
Time non CUDA AVX add CPU time 4; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2675.112842; 141.676320; GPU Time 2 Mean:; 2613.724146; 145.329549; GPU Time 3 Mean:; 379.080353; 25.532937; GPU Time 4 Mean:; 61.990908; 0.039543; GPU Time 5 Mean:; 2126.225439; 75.228957; GPU Time 6 Mean:; 0.793900; 0.014711; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.173999; 0.000097; Global Max Mean:; 0.827984; 0.000157; Hash Fail Count Mean:; 0.160000; 0.174400;
Time non CUDA AVX add CPU time 4; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2880.913501; 165.259605; GPU Time 2 Mean:; 2814.798691; 169.409912; GPU Time 3 Mean:; 408.198216; 28.082849; GPU Time 4 Mean:; 66.752067; 0.042340; GPU Time 5 Mean:; 2289.840474; 88.443144; GPU Time 6 Mean:; 0.853378; 0.016170; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.172867; 0.000115; Global Max Mean:; 0.829389; 0.000139; Hash Fail Count Mean:; 0.160000; 0.174400;
Time non CUDA AVX add CPU time 4; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3086.784751; 186.876605; GPU Time 2 Mean:; 3015.962202; 191.738516; GPU Time 3 Mean:; 437.436904; 30.307902; GPU Time 4 Mean:; 71.522336; 0.045372; GPU Time 5 Mean:; 2453.357080; 101.811719; GPU Time 6 Mean:; 0.915210; 0.017969; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.172180; 0.000124; Global Max Mean:; 0.830176; 0.000118; Hash Fail Count Mean:; 0.200000; 0.240000;
Time non CUDA AVX add CPU time 4; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3292.441074; 211.294223; GPU Time 2 Mean:; 3216.900698; 216.841243; GPU Time 3 Mean:; 466.722556; 32.866396; GPU Time 4 Mean:; 76.288376; 0.048782; GPU Time 5 Mean:; 2616.703916; 117.366087; GPU Time 6 Mean:; 0.975112; 0.019633; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.171306; 0.000132; Global Max Mean:; 0.830784; 0.000106; Hash Fail Count Mean:; 0.220000; 0.331600;
Time non CUDA AVX add CPU time 4; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3498.010889; 231.344781; GPU Time 2 Mean:; 3417.752275; 237.297743; GPU Time 3 Mean:; 495.874637; 35.521803; GPU Time 4 Mean:; 81.056998; 0.050219; GPU Time 5 Mean:; 2780.050229; 132.358626; GPU Time 6 Mean:; 1.033607; 0.020611; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.171293; 0.000132; Global Max Mean:; 0.831261; 0.000095; Hash Fail Count Mean:; 0.280000; 0.401600;
Time non CUDA AVX add CPU time 4; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3703.656963; 252.413128; GPU Time 2 Mean:; 3618.678154; 258.417053; GPU Time 3 Mean:; 525.117594; 36.292129; GPU Time 4 Mean:; 85.815861; 0.053646; GPU Time 5 Mean:; 2943.416587; 148.319508; GPU Time 6 Mean:; 1.095003; 0.023401; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.171272; 0.000131; Global Max Mean:; 0.831493; 0.000095; Hash Fail Count Mean:; 0.340000; 0.464400;
Time non CUDA AVX add CPU time 4; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3909.401406; 276.911272; GPU Time 2 Mean:; 3819.685132; 283.481607; GPU Time 3 Mean:; 554.338826; 38.754294; GPU Time 4 Mean:; 90.590722; 0.055899; GPU Time 5 Mean:; 3106.891089; 164.945737; GPU Time 6 Mean:; 1.155429; 0.025528; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.171257; 0.000131; Global Max Mean:; 0.832444; 0.000069; Hash Fail Count Mean:; 0.380000; 0.475600;
Time non CUDA AVX add CPU time 4; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4114.985835; 297.616273; GPU Time 2 Mean:; 4020.543911; 304.768891; GPU Time 3 Mean:; 583.449874; 39.910552; GPU Time 4 Mean:; 95.357590; 0.059691; GPU Time 5 Mean:; 3270.304678; 178.069048; GPU Time 6 Mean:; 1.214719; 0.027088; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.170671; 0.000132; Global Max Mean:; 0.832464; 0.000070; Hash Fail Count Mean:; 0.380000; 0.475600;
