========== COMPILATION START ========== 
Parameters: PARAMETR_SIZE=42, MAXREGCOUNT=16 
Compile command: nvcc -O3 -arch=sm_70 -std=c++17 -o aco_cuda_global_4layers_v100.exe aco_cuda_global_4layers_v100.cu -Xcompiler "/O2 /fp:fast /openmp /MT" -use_fast_math -lcudart -maxrregcount=16 -Xptxas "-O3,-v" --resource-usage 
 
aco_cuda_global_4layers_v100.cu(46): error: identifier "PARAMETR_SIZE" is undefined
      for (int i = 0; i < PARAMETR_SIZE; i += 32) {
                          ^

aco_cuda_global_4layers_v100.cu(114): error: identifier "PARAMETR_SIZE" is undefined
          if (param_idx >= PARAMETR_SIZE) break;
                           ^

aco_cuda_global_4layers_v100.cu(119): error: identifier "Float4" is undefined
          Float4* pheromon_vec = reinterpret_cast<Float4*>(&pheromon[base_idx]);
          ^

aco_cuda_global_4layers_v100.cu(119): error: identifier "pheromon_vec" is undefined
          Float4* pheromon_vec = reinterpret_cast<Float4*>(&pheromon[base_idx]);
                  ^

aco_cuda_global_4layers_v100.cu(119): error: "Float4" is not a type name
          Float4* pheromon_vec = reinterpret_cast<Float4*>(&pheromon[base_idx]);
                                                  ^

aco_cuda_global_4layers_v100.cu(120): error: expected a ";"
          Float4 current;
                 ^

aco_cuda_global_4layers_v100.cu(127): error: identifier "current" is undefined
          current = *pheromon_vec;
          ^

aco_cuda_global_4layers_v100.cu(130): error: identifier "PARAMETR_RO" is undefined
          current = current * PARAMETR_RO;
                              ^

aco_cuda_global_4layers_v100.cu(144): error: identifier "PARAMETR_SIZE" is undefined
      const int param_end = min(param_start + blockDim.x, PARAMETR_SIZE);
                                                          ^

aco_cuda_global_4layers_v100.cu(173): error: identifier "ANT_SIZE" is undefined
          for (int ant_id = 0; ant_id < ANT_SIZE; ant_id++) {
                                        ^

aco_cuda_global_4layers_v100.cu(174): error: identifier "ZERO_HASH_RESULT" is undefined
              if (OF[ant_id] != ZERO_HASH_RESULT) {
                                ^

aco_cuda_global_4layers_v100.cu(232): error: identifier "Float4" is undefined
      __declspec(__shared__) Float4 s_pheromon[128];  
                             ^

aco_cuda_global_4layers_v100.cu(233): error: identifier "Float4" is undefined
      __declspec(__shared__) Float4 s_kol_enter[128];
                             ^

aco_cuda_global_4layers_v100.cu(241): error: identifier "PARAMETR_SIZE" is undefined
      const int param_end = min(param_start + params_per_block, PARAMETR_SIZE);
                                                                ^

aco_cuda_global_4layers_v100.cu(248): error: identifier "Float4" is undefined
              s_pheromon[i] = *reinterpret_cast<const Float4*>(&pheromon[base_idx]);
                                                      ^

aco_cuda_global_4layers_v100.cu(249): error: identifier "Float4" is undefined
              s_kol_enter[i] = *reinterpret_cast<const Float4*>(&kol_enter[base_idx]);
                                                       ^

aco_cuda_global_4layers_v100.cu(262): error: identifier "Float4" is undefined
          Float4 p_vec = s_pheromon[local_idx];
          ^

aco_cuda_global_4layers_v100.cu(263): error: identifier "Float4" is undefined
          Float4 k_vec = s_kol_enter[local_idx];
          ^

aco_cuda_global_4layers_v100.cu(306): error: identifier "CUDA_CHECK" is undefined
      CUDA_CHECK(cudaStreamCreate(&compute_streams[0]));
      ^

aco_cuda_global_4layers_v100.cu(308): error: identifier "compute_stream" is undefined
      compute_stream = compute_streams[0];
      ^

aco_cuda_global_4layers_v100.cu(311): error: identifier "PARAMETR_SIZE" is undefined
      size_t matrix_size = 4 * PARAMETR_SIZE * sizeof(float);
                               ^

aco_cuda_global_4layers_v100.cu(322): error: identifier "ANT_SIZE" is undefined
      size_t ant_matrix_size = PARAMETR_SIZE * ANT_SIZE * sizeof(int);
                                               ^

aco_cuda_global_4layers_v100.cu(326): error: identifier "dev_parametr_value" is undefined
      CUDA_CHECK(cudaMallocAsync(&dev_parametr_value, matrix_size, compute_streams[0]));
                                  ^

aco_cuda_global_4layers_v100.cu(327): error: identifier "dev_agent_params" is undefined
      CUDA_CHECK(cudaMallocAsync(&dev_agent_params, agent_params_size, compute_streams[0]));
                                  ^

aco_cuda_global_4layers_v100.cu(328): error: identifier "dev_pheromon" is undefined
      CUDA_CHECK(cudaMallocAsync(&dev_pheromon, matrix_size, compute_streams[0]));
                                  ^

aco_cuda_global_4layers_v100.cu(329): error: identifier "dev_kol_enter" is undefined
      CUDA_CHECK(cudaMallocAsync(&dev_kol_enter, matrix_size, compute_streams[0]));
                                  ^

aco_cuda_global_4layers_v100.cu(330): error: identifier "dev_norm_matrix" is undefined
      CUDA_CHECK(cudaMallocAsync(&dev_norm_matrix, matrix_size, compute_streams[0]));
                                  ^

aco_cuda_global_4layers_v100.cu(331): error: identifier "dev_agent_node" is undefined
      CUDA_CHECK(cudaMallocAsync(&dev_agent_node, ant_matrix_size, compute_streams[1]));
                                  ^

aco_cuda_global_4layers_v100.cu(332): error: identifier "dev_OF" is undefined
      CUDA_CHECK(cudaMallocAsync(&dev_OF, ANT_SIZE * sizeof(float), compute_streams[1]));
                                  ^

aco_cuda_global_4layers_v100.cu(333): error: identifier "dev_max" is undefined
      CUDA_CHECK(cudaMallocAsync(&dev_max, sizeof(float), compute_streams[1]));
                                  ^

aco_cuda_global_4layers_v100.cu(334): error: identifier "dev_min" is undefined
      CUDA_CHECK(cudaMallocAsync(&dev_min, sizeof(float), compute_streams[1]));
                                  ^

aco_cuda_global_4layers_v100.cu(335): error: identifier "dev_hash_fail" is undefined
      CUDA_CHECK(cudaMallocAsync(&dev_hash_fail, sizeof(int), compute_streams[1]));
                                  ^

aco_cuda_global_4layers_v100.cu(338): error: identifier "dev_hashTable" is undefined
      CUDA_CHECK(cudaMallocAsync(&dev_hashTable, HASH_TABLE_SIZE * sizeof(HashEntryV100), compute_streams[0]));
                                  ^

aco_cuda_global_4layers_v100.cu(338): error: identifier "HASH_TABLE_SIZE" is undefined
      CUDA_CHECK(cudaMallocAsync(&dev_hashTable, HASH_TABLE_SIZE * sizeof(HashEntryV100), compute_streams[0]));
                                                 ^

aco_cuda_global_4layers_v100.cu(358): error: identifier "ZERO_HASH_RESULT" is undefined
              hashTable[i].key = ZERO_HASH_RESULT;
                                 ^

aco_cuda_global_4layers_v100.cu(364): error: a host function call cannot be configured
      init_kernel << <blocks, threads, 0, compute_streams[0] >> > (dev_hashTable);
                                                                  ^

aco_cuda_global_4layers_v100.cu(374): error: identifier "PerformanceMetrics" is undefined
  PerformanceMetrics run_aco_iterations_v100(int num_iterations) {
  ^

aco_cuda_global_4layers_v100.cu(375): error: identifier "PerformanceMetrics" is undefined
      PerformanceMetrics metrics = { 0 };
      ^

aco_cuda_global_4layers_v100.cu(376): error: name followed by "::" must be a class or namespace name
      auto total_start = std::chrono::high_resolution_clock::now();
                              ^

aco_cuda_global_4layers_v100.cu(380): error: identifier "CUDA_CHECK" is undefined
      CUDA_CHECK(cudaEventCreate(&start));
      ^

aco_cuda_global_4layers_v100.cu(387): error: identifier "dev_max" is undefined
      CUDA_CHECK(cudaMemcpyAsync(dev_max, &max_init, sizeof(float),
                                 ^

aco_cuda_global_4layers_v100.cu(388): error: identifier "compute_stream" is undefined
          cudaMemcpyHostToDevice, compute_stream));
                                  ^

aco_cuda_global_4layers_v100.cu(389): error: identifier "dev_min" is undefined
      CUDA_CHECK(cudaMemcpyAsync(dev_min, &min_init, sizeof(float),
                                 ^

aco_cuda_global_4layers_v100.cu(391): error: identifier "dev_hash_fail" is undefined
      CUDA_CHECK(cudaMemcpyAsync(dev_hash_fail, &fail_init, sizeof(int),
                                 ^

aco_cuda_global_4layers_v100.cu(400): error: identifier "PARAMETR_SIZE" is undefined
      int blocks_prob = (PARAMETR_SIZE + OPTIMAL_BLOCK_SIZE - 1) / OPTIMAL_BLOCK_SIZE;
                         ^

aco_cuda_global_4layers_v100.cu(401): error: identifier "ANT_SIZE" is undefined
      int blocks_ant = (ANT_SIZE + OPTIMAL_ANT_BLOCK_SIZE - 1) / OPTIMAL_ANT_BLOCK_SIZE;
                        ^

aco_cuda_global_4layers_v100.cu(419): error: identifier "dev_pheromon" is undefined
              dev_pheromon, dev_kol_enter, dev_norm_matrix);
              ^

aco_cuda_global_4layers_v100.cu(419): error: identifier "dev_kol_enter" is undefined
              dev_pheromon, dev_kol_enter, dev_norm_matrix);
                            ^

aco_cuda_global_4layers_v100.cu(419): error: identifier "dev_norm_matrix" is undefined
              dev_pheromon, dev_kol_enter, dev_norm_matrix);
                                           ^

aco_cuda_global_4layers_v100.cu(442): error: identifier "curandState" is undefined
              curandState state;
              ^

aco_cuda_global_4layers_v100.cu(443): error: calling a __device__ function("clock64") from a __host__ function("operator()") is not allowed
              curand_init(clock64() + ant_id, 0, 0, &state);
                          ^

aco_cuda_global_4layers_v100.cu(443): error: identifier "curand_init" is undefined
              curand_init(clock64() + ant_id, 0, 0, &state);
              ^

aco_cuda_global_4layers_v100.cu(449): error: identifier "curand_uniform" is undefined
                  float randomValue = curand_uniform(&state);
                                      ^

aco_cuda_global_4layers_v100.cu(466): error: calling a __device__ function("_Z21getCachedResult4_v1001?1?1?1?") from a __host__ function("operator()") is not allowed
              float cached = getCachedResult4_v100(hashTable, agent_node, ant_id, current_time);
                             ^

aco_cuda_global_4layers_v100.cu(470): error: a static "__shared__" variable declaration is not allowed inside a host function body
                  __declspec(__shared__) double s_params[128][16];
                                                ^

aco_cuda_global_4layers_v100.cu(474): warning #20092-D: a __shared__ variable "s_params" cannot be directly written in a host function
                      s_params[tid][i % 16] = global_params_buffer[ant_id * PARAMETR_SIZE + i];
                      ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

aco_cuda_global_4layers_v100.cu(477): error: calling a __device__ function("__syncthreads") from a __host__ function("operator()") is not allowed
                  __syncthreads();
                  ^

aco_cuda_global_4layers_v100.cu(484): error: identifier "BenchShafferaFunction" is undefined
                  float result = (float)BenchShafferaFunction(agent_params_local);
                                        ^

aco_cuda_global_4layers_v100.cu(488): error: identifier "saveToCache4" is undefined
                  saveToCache4(hashTable, agent_node, ant_id, result);
                  ^

aco_cuda_global_4layers_v100.cu(492): error: calling a __device__ function("_ZN62_INTERNAL_ead142f2_31_aco_cuda_global_4layers_v100_cu_567bdb129atomicAddE1?1?") from a __host__ function("operator()") is not allowed
                  atomicAdd(kol_hash_fail, 1);
                  ^

aco_cuda_global_4layers_v100.cu(495): error: identifier "ZERO_HASH_RESULT" is undefined
              if (OF[ant_id] != ZERO_HASH_RESULT) {
                                ^

aco_cuda_global_4layers_v100.cu(496): error: no instance of overloaded function "atomicMax" matches the argument list
            argument types are: (float *, float)
                  atomicMax(maxOf_dev, OF[ant_id]);
                  ^
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_32_atomic_functions.h(101): note #3326-D: function "atomicMax(unsigned long long *, unsigned long long)" does not match because argument #1 does not match parameter
  static __inline __declspec(__device__) unsigned long long atomicMax(unsigned long long *address, unsigned long long val) { }
                                                            ^
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_32_atomic_functions.h(91): note #3326-D: function "atomicMax(long long *, long long)" does not match because argument #1 does not match parameter
  static __inline __declspec(__device__) long long atomicMax(long long *address, long long val) { }
                                                   ^
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\device_atomic_functions.h(109): note #3326-D: function "atomicMax(unsigned int *, unsigned int)" does not match because argument #1 does not match parameter
  static __inline __declspec(__device__) unsigned int atomicMax(unsigned int *address, unsigned int val) { }
                                                      ^
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\device_atomic_functions.h(107): note #3326-D: function "atomicMax(int *, int)" does not match because argument #1 does not match parameter
  static __inline __declspec(__device__) int atomicMax(int *address, int val) { }
                                             ^

aco_cuda_global_4layers_v100.cu(497): error: no instance of overloaded function "atomicMin" matches the argument list
            argument types are: (float *, float)
                  atomicMin(minOf_dev, OF[ant_id]);
                  ^
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_32_atomic_functions.h(99): note #3326-D: function "atomicMin(unsigned long long *, unsigned long long)" does not match because argument #1 does not match parameter
  static __inline __declspec(__device__) unsigned long long atomicMin(unsigned long long *address, unsigned long long val) { }
                                                            ^
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_32_atomic_functions.h(89): note #3326-D: function "atomicMin(long long *, long long)" does not match because argument #1 does not match parameter
  static __inline __declspec(__device__) long long atomicMin(long long *address, long long val) { }
                                                   ^
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\device_atomic_functions.h(105): note #3326-D: function "atomicMin(unsigned int *, unsigned int)" does not match because argument #1 does not match parameter
  static __inline __declspec(__device__) unsigned int atomicMin(unsigned int *address, unsigned int val) { }
                                                      ^
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\device_atomic_functions.h(103): note #3326-D: function "atomicMin(int *, int)" does not match because argument #1 does not match parameter
  static __inline __declspec(__device__) int atomicMin(int *address, int val) { }
                                             ^

aco_cuda_global_4layers_v100.cu(502): error: identifier "dev_parametr_value" is undefined
              dev_parametr_value, dev_norm_matrix, dev_agent_node, dev_OF,
              ^

aco_cuda_global_4layers_v100.cu(502): error: identifier "dev_agent_node" is undefined
              dev_parametr_value, dev_norm_matrix, dev_agent_node, dev_OF,
                                                   ^

aco_cuda_global_4layers_v100.cu(502): error: identifier "dev_OF" is undefined
              dev_parametr_value, dev_norm_matrix, dev_agent_node, dev_OF,
                                                                   ^

aco_cuda_global_4layers_v100.cu(503): error: identifier "dev_hashTable" is undefined
              dev_hashTable, dev_max, dev_min, dev_hash_fail, dev_agent_params,
              ^

aco_cuda_global_4layers_v100.cu(503): error: identifier "dev_agent_params" is undefined
              dev_hashTable, dev_max, dev_min, dev_hash_fail, dev_agent_params,
                                                              ^

aco_cuda_global_4layers_v100.cu(501): error: a host function call cannot be configured
          ant_kernel_v100 << <blocks_ant, OPTIMAL_ANT_BLOCK_SIZE, 0, compute_stream >> > (
                                                                                         ^

aco_cuda_global_4layers_v100.cu(554): error: name followed by "::" must be a class or namespace name
      auto total_end = std::chrono::high_resolution_clock::now();
                            ^

aco_cuda_global_4layers_v100.cu(555): error: name followed by "::" must be a class or namespace name
      metrics.total_time_ms = std::chrono::duration<float, std::milli>(total_end - total_start).count();
                                   ^

aco_cuda_global_4layers_v100.cu(555): error: expected an identifier
      metrics.total_time_ms = std::chrono::duration<float, std::milli>(total_end - total_start).count();
                                                    ^

aco_cuda_global_4layers_v100.cu(555): error: expected a ";"
      metrics.total_time_ms = std::chrono::duration<float, std::milli>(total_end - total_start).count();
                                                    ^

aco_cuda_global_4layers_v100.cu(581): error: namespace "std" has no member "cout"
          std::cout << "\n=== NVIDIA V100 GPU Information ===" << std::endl;
               ^

aco_cuda_global_4layers_v100.cu(581): error: namespace "std" has no member "endl"
          std::cout << "\n=== NVIDIA V100 GPU Information ===" << std::endl;
                                                                       ^

aco_cuda_global_4layers_v100.cu(582): error: namespace "std" has no member "cout"
          std::cout << "Device " << device << ": " << prop.name << std::endl;
               ^

aco_cuda_global_4layers_v100.cu(582): error: namespace "std" has no member "endl"
          std::cout << "Device " << device << ": " << prop.name << std::endl;
                                                                        ^

aco_cuda_global_4layers_v100.cu(583): error: namespace "std" has no member "cout"
          std::cout << "Compute Capability: " << prop.major << "." << prop.minor << " (Volta)" << std::endl;
               ^

aco_cuda_global_4layers_v100.cu(583): error: namespace "std" has no member "endl"
          std::cout << "Compute Capability: " << prop.major << "." << prop.minor << " (Volta)" << std::endl;
                                                                                                       ^

aco_cuda_global_4layers_v100.cu(584): error: namespace "std" has no member "cout"
          std::cout << "Total Global Memory: " << prop.totalGlobalMem / (1024.0 * 1024.0) << " MB" << std::endl;
               ^

aco_cuda_global_4layers_v100.cu(584): error: namespace "std" has no member "endl"
          std::cout << "Total Global Memory: " << prop.totalGlobalMem / (1024.0 * 1024.0) << " MB" << std::endl;
                                                                                                           ^

aco_cuda_global_4layers_v100.cu(585): error: namespace "std" has no member "cout"
          std::cout << "Shared Memory per Block: " << prop.sharedMemPerBlock / 1024 << " KB" << std::endl;
               ^

aco_cuda_global_4layers_v100.cu(585): error: namespace "std" has no member "endl"
          std::cout << "Shared Memory per Block: " << prop.sharedMemPerBlock / 1024 << " KB" << std::endl;
                                                                                                     ^

aco_cuda_global_4layers_v100.cu(586): error: namespace "std" has no member "cout"
          std::cout << "Shared Memory per SM: " << prop.sharedMemPerMultiprocessor / 1024 << " KB" << std::endl;
               ^

aco_cuda_global_4layers_v100.cu(586): error: namespace "std" has no member "endl"
          std::cout << "Shared Memory per SM: " << prop.sharedMemPerMultiprocessor / 1024 << " KB" << std::endl;
                                                                                                           ^

aco_cuda_global_4layers_v100.cu(587): error: namespace "std" has no member "cout"
          std::cout << "L2 Cache Size: " << prop.l2CacheSize / (1024 * 1024) << " MB" << std::endl;
               ^

aco_cuda_global_4layers_v100.cu(587): error: namespace "std" has no member "endl"
          std::cout << "L2 Cache Size: " << prop.l2CacheSize / (1024 * 1024) << " MB" << std::endl;
                                                                                              ^

aco_cuda_global_4layers_v100.cu(588): error: namespace "std" has no member "cout"
          std::cout << "Number of SMs: " << prop.multiProcessorCount << std::endl;
               ^

aco_cuda_global_4layers_v100.cu(588): error: namespace "std" has no member "endl"
          std::cout << "Number of SMs: " << prop.multiProcessorCount << std::endl;
                                                                             ^

aco_cuda_global_4layers_v100.cu(589): error: namespace "std" has no member "cout"
          std::cout << "Tensor Cores per SM: " << (prop.major >= 7 ? 8 : 0) << std::endl;
               ^

aco_cuda_global_4layers_v100.cu(589): error: namespace "std" has no member "endl"
          std::cout << "Tensor Cores per SM: " << (prop.major >= 7 ? 8 : 0) << std::endl;
                                                                                    ^

aco_cuda_global_4layers_v100.cu(590): error: namespace "std" has no member "cout"
          std::cout << "Max Threads per SM: " << prop.maxThreadsPerMultiProcessor << std::endl;
               ^

aco_cuda_global_4layers_v100.cu(590): error: namespace "std" has no member "endl"
          std::cout << "Max Threads per SM: " << prop.maxThreadsPerMultiProcessor << std::endl;
                                                                                          ^

aco_cuda_global_4layers_v100.cu(591): error: namespace "std" has no member "cout"
          std::cout << "Memory Bus Width: " << prop.memoryBusWidth << " bits" << std::endl;
               ^

aco_cuda_global_4layers_v100.cu(591): error: namespace "std" has no member "endl"
          std::cout << "Memory Bus Width: " << prop.memoryBusWidth << " bits" << std::endl;
                                                                                      ^

aco_cuda_global_4layers_v100.cu(592): error: namespace "std" has no member "cout"
          std::cout << "Memory Clock Rate: " << prop.memoryClockRate / 1000.0 << " MHz" << std::endl;
               ^

aco_cuda_global_4layers_v100.cu(592): error: namespace "std" has no member "endl"
          std::cout << "Memory Clock Rate: " << prop.memoryClockRate / 1000.0 << " MHz" << std::endl;
                                                                                                ^

aco_cuda_global_4layers_v100.cu(593): error: namespace "std" has no member "cout"
          std::cout << "Theoretical Memory Bandwidth: "
               ^

aco_cuda_global_4layers_v100.cu(595): error: namespace "std" has no member "endl"
              << " GB/s" << std::endl;
                                 ^

aco_cuda_global_4layers_v100.cu(596): error: namespace "std" has no member "cout"
          std::cout << "Concurrent Kernels: " << (prop.concurrentKernels ? "Yes" : "No") << std::endl;
               ^

aco_cuda_global_4layers_v100.cu(596): error: namespace "std" has no member "endl"
          std::cout << "Concurrent Kernels: " << (prop.concurrentKernels ? "Yes" : "No") << std::endl;
                                                                                                 ^

Error limit reached.
100 errors detected in the compilation of "aco_cuda_global_4layers_v100.cu".
Compilation terminated.
aco_cuda_global_4layers_v100.cu
========== COMPILATION END ========== 
Exit code: 4 
