omp; 1; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 32.794448; 1.973332; GPU Time 2 Mean:; 32.751236; 1.970407; GPU Time 3 Mean:; 1.658337; 0.006992; GPU Time 4 Mean:; 9.600985; 0.544846; GPU Time 5 Mean:; 2.435877; 0.052066; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001231; 0.000000; Global Max Mean:; 0.997133; 0.000003; Hash Fail Count Mean:; 0.020000; 0.039600;
omp; 2; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 65.080399; 4.008169; GPU Time 2 Mean:; 64.994282; 4.000091; GPU Time 3 Mean:; 3.324385; 0.032874; GPU Time 4 Mean:; 18.785818; 0.808662; GPU Time 5 Mean:; 4.858441; 0.077553; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.997981; 0.000003; Hash Fail Count Mean:; 0.110000; 0.247900;
omp; 3; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 97.372275; 7.060259; GPU Time 2 Mean:; 97.243657; 7.044575; GPU Time 3 Mean:; 4.986855; 0.054152; GPU Time 4 Mean:; 27.982264; 1.333686; GPU Time 5 Mean:; 7.283384; 0.164673; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.998682; 0.000002; Hash Fail Count Mean:; 0.210000; 0.455900;
omp; 4; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 129.518628; 9.428119; GPU Time 2 Mean:; 129.347441; 9.401037; GPU Time 3 Mean:; 6.632477; 0.063700; GPU Time 4 Mean:; 37.115020; 1.773522; GPU Time 5 Mean:; 9.675727; 0.183701; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.998949; 0.000001; Hash Fail Count Mean:; 0.460000; 0.948400;
omp; 5; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 161.849123; 12.554516; GPU Time 2 Mean:; 161.634675; 12.527128; GPU Time 3 Mean:; 8.316405; 0.131694; GPU Time 4 Mean:; 46.322574; 2.202469; GPU Time 5 Mean:; 12.097629; 0.223505; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999148; 0.000001; Hash Fail Count Mean:; 0.640000; 1.310400;
omp; 6; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 194.048567; 15.646175; GPU Time 2 Mean:; 193.778711; 15.440495; GPU Time 3 Mean:; 9.983328; 0.149020; GPU Time 4 Mean:; 55.488593; 2.638201; GPU Time 5 Mean:; 14.496869; 0.251996; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999323; 0.000001; Hash Fail Count Mean:; 1.000000; 2.120000;
omp; 7; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 226.421858; 18.785896; GPU Time 2 Mean:; 226.109667; 18.597602; GPU Time 3 Mean:; 11.647633; 0.167593; GPU Time 4 Mean:; 64.695646; 3.145653; GPU Time 5 Mean:; 16.910362; 0.304929; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999383; 0.000001; Hash Fail Count Mean:; 1.400000; 2.520000;
omp; 8; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 258.942805; 24.775142; GPU Time 2 Mean:; 258.588544; 24.583364; GPU Time 3 Mean:; 13.335206; 0.205745; GPU Time 4 Mean:; 74.001919; 4.501220; GPU Time 5 Mean:; 19.355005; 0.465933; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999450; 0.000001; Hash Fail Count Mean:; 1.700000; 2.790000;
omp; 9; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 291.182926; 28.266095; GPU Time 2 Mean:; 290.786099; 28.072960; GPU Time 3 Mean:; 15.002858; 0.246241; GPU Time 4 Mean:; 83.184541; 5.013351; GPU Time 5 Mean:; 21.760500; 0.505728; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999552; 0.000000; Hash Fail Count Mean:; 2.140000; 3.500400;
omp; 10; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 323.463708; 29.924198; GPU Time 2 Mean:; 323.024605; 29.722591; GPU Time 3 Mean:; 16.662087; 0.267899; GPU Time 4 Mean:; 92.388795; 5.134049; GPU Time 5 Mean:; 24.162340; 0.519421; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999585; 0.000000; Hash Fail Count Mean:; 2.830000; 5.091100;
omp; 11; 550; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 355.695619; 34.545247; GPU Time 2 Mean:; 355.214373; 34.344232; GPU Time 3 Mean:; 18.335097; 0.334280; GPU Time 4 Mean:; 101.607371; 5.767113; GPU Time 5 Mean:; 26.582554; 0.562673; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999626; 0.000000; Hash Fail Count Mean:; 3.450000; 6.077500;
omp; 12; 600; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 387.906401; 37.169225; GPU Time 2 Mean:; 387.380046; 36.980842; GPU Time 3 Mean:; 19.998087; 0.337695; GPU Time 4 Mean:; 110.801211; 6.101709; GPU Time 5 Mean:; 28.977248; 0.564123; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999664; 0.000000; Hash Fail Count Mean:; 4.090000; 7.051900;
omp; 13; 650; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 420.175925; 40.440826; GPU Time 2 Mean:; 419.607092; 40.285274; GPU Time 3 Mean:; 21.677394; 0.348612; GPU Time 4 Mean:; 119.990682; 6.490318; GPU Time 5 Mean:; 31.385546; 0.580837; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999695; 0.000000; Hash Fail Count Mean:; 4.880000; 9.705600;
omp; 14; 700; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 452.594969; 44.007554; GPU Time 2 Mean:; 451.983771; 43.851602; GPU Time 3 Mean:; 23.365561; 0.433247; GPU Time 4 Mean:; 129.310901; 7.269511; GPU Time 5 Mean:; 33.827643; 0.735981; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999721; 0.000000; Hash Fail Count Mean:; 5.700000; 10.870000;
omp; 15; 750; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 484.917124; 45.168104; GPU Time 2 Mean:; 484.262325; 45.010691; GPU Time 3 Mean:; 25.017959; 0.432021; GPU Time 4 Mean:; 138.535958; 7.659579; GPU Time 5 Mean:; 36.236418; 0.795104; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999733; 0.000000; Hash Fail Count Mean:; 6.550000; 12.837500;
omp; 16; 800; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 517.194628; 46.465735; GPU Time 2 Mean:; 516.497428; 46.333585; GPU Time 3 Mean:; 26.683007; 0.462727; GPU Time 4 Mean:; 147.792998; 7.763933; GPU Time 5 Mean:; 38.658320; 0.829083; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999743; 0.000000; Hash Fail Count Mean:; 7.520000; 15.689600;
omp; 17; 850; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 549.745892; 51.834602; GPU Time 2 Mean:; 549.004987; 51.576606; GPU Time 3 Mean:; 28.355998; 0.478530; GPU Time 4 Mean:; 157.115679; 8.601991; GPU Time 5 Mean:; 41.100225; 0.997945; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999760; 0.000000; Hash Fail Count Mean:; 8.420000; 17.463600;
omp; 18; 900; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 582.071466; 56.488958; GPU Time 2 Mean:; 581.287148; 56.120346; GPU Time 3 Mean:; 30.012464; 0.484701; GPU Time 4 Mean:; 166.396071; 9.538675; GPU Time 5 Mean:; 43.533197; 1.060222; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999769; 0.000000; Hash Fail Count Mean:; 9.460000; 20.548400;
omp; 19; 950; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 614.556409; 59.343270; GPU Time 2 Mean:; 613.729694; 58.943654; GPU Time 3 Mean:; 31.686957; 0.535574; GPU Time 4 Mean:; 175.732661; 9.818700; GPU Time 5 Mean:; 45.973133; 1.088256; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999789; 0.000000; Hash Fail Count Mean:; 10.520000; 24.689600;
omp; 20; 1000; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 646.978704; 60.349764; GPU Time 2 Mean:; 646.109445; 59.937877; GPU Time 3 Mean:; 33.357838; 0.547119; GPU Time 4 Mean:; 185.064642; 9.946182; GPU Time 5 Mean:; 48.389701; 1.104081; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999804; 0.000000; Hash Fail Count Mean:; 11.710000; 29.135900;
omp; 21; 1050; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 679.448507; 62.240362; GPU Time 2 Mean:; 678.533489; 61.770504; GPU Time 3 Mean:; 35.062520; 0.688743; GPU Time 4 Mean:; 194.365306; 9.740707; GPU Time 5 Mean:; 50.809383; 1.119031; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999806; 0.000000; Hash Fail Count Mean:; 13.200000; 34.280000;
omp; 22; 1100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 711.745350; 63.479981; GPU Time 2 Mean:; 710.785869; 63.001934; GPU Time 3 Mean:; 36.722559; 0.691509; GPU Time 4 Mean:; 203.628994; 9.879483; GPU Time 5 Mean:; 53.211815; 1.145041; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999822; 0.000000; Hash Fail Count Mean:; 14.740000; 37.852400;
omp; 23; 1150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 744.108911; 65.309680; GPU Time 2 Mean:; 743.106965; 64.863208; GPU Time 3 Mean:; 38.385789; 0.704287; GPU Time 4 Mean:; 212.890530; 10.059193; GPU Time 5 Mean:; 55.615938; 1.184331; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999828; 0.000000; Hash Fail Count Mean:; 16.170000; 40.391100;
omp; 24; 1200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 776.394347; 68.396647; GPU Time 2 Mean:; 775.346946; 67.950315; GPU Time 3 Mean:; 40.044344; 0.729047; GPU Time 4 Mean:; 222.142630; 10.629529; GPU Time 5 Mean:; 58.025736; 1.217631; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999831; 0.000000; Hash Fail Count Mean:; 17.440000; 44.086400;
omp; 25; 1250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 808.728075; 71.249588; GPU Time 2 Mean:; 807.638622; 70.722105; GPU Time 3 Mean:; 41.704186; 0.754381; GPU Time 4 Mean:; 231.439745; 10.931236; GPU Time 5 Mean:; 60.442971; 1.226655; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999835; 0.000000; Hash Fail Count Mean:; 19.010000; 49.719900;
omp; 26; 1300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 841.069312; 76.382089; GPU Time 2 Mean:; 839.936277; 75.828978; GPU Time 3 Mean:; 43.367502; 0.771069; GPU Time 4 Mean:; 240.727431; 11.454213; GPU Time 5 Mean:; 62.850537; 1.271527; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999854; 0.000000; Hash Fail Count Mean:; 21.080000; 55.273600;
omp; 27; 1350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 873.430778; 79.051333; GPU Time 2 Mean:; 872.254009; 78.472803; GPU Time 3 Mean:; 45.024368; 0.767342; GPU Time 4 Mean:; 250.014243; 11.875524; GPU Time 5 Mean:; 65.273454; 1.313167; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999858; 0.000000; Hash Fail Count Mean:; 22.880000; 58.465600;
omp; 28; 1400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 905.820926; 82.075592; GPU Time 2 Mean:; 904.602080; 81.504570; GPU Time 3 Mean:; 46.682764; 0.767755; GPU Time 4 Mean:; 259.313599; 12.150677; GPU Time 5 Mean:; 67.693641; 1.342726; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999860; 0.000000; Hash Fail Count Mean:; 24.860000; 62.980400;
omp; 29; 1450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 938.135362; 83.097600; GPU Time 2 Mean:; 936.872462; 82.516891; GPU Time 3 Mean:; 48.331298; 0.767432; GPU Time 4 Mean:; 268.599118; 12.246633; GPU Time 5 Mean:; 70.100376; 1.347674; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999866; 0.000000; Hash Fail Count Mean:; 26.890000; 67.107900;
omp; 30; 1500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 970.576186; 81.377903; GPU Time 2 Mean:; 969.269515; 80.827101; GPU Time 3 Mean:; 49.987638; 0.773670; GPU Time 4 Mean:; 277.886686; 11.946239; GPU Time 5 Mean:; 72.502226; 1.345696; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999872; 0.000000; Hash Fail Count Mean:; 28.940000; 71.196400;
omp; 31; 1550; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1002.985041; 85.973942; GPU Time 2 Mean:; 1001.635980; 85.438354; GPU Time 3 Mean:; 51.663570; 0.804714; GPU Time 4 Mean:; 287.171085; 12.439475; GPU Time 5 Mean:; 74.919024; 1.380556; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999877; 0.000000; Hash Fail Count Mean:; 31.040000; 78.318400;
omp; 32; 1600; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1035.337840; 95.027316; GPU Time 2 Mean:; 1033.944555; 94.429469; GPU Time 3 Mean:; 53.334996; 0.816867; GPU Time 4 Mean:; 296.443651; 13.622110; GPU Time 5 Mean:; 77.352332; 1.466744; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999882; 0.000000; Hash Fail Count Mean:; 33.430000; 86.055100;
omp; 33; 1650; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1067.788573; 101.753724; GPU Time 2 Mean:; 1066.352701; 101.137410; GPU Time 3 Mean:; 54.987964; 0.837633; GPU Time 4 Mean:; 305.791618; 14.640676; GPU Time 5 Mean:; 79.800381; 1.574641; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999885; 0.000000; Hash Fail Count Mean:; 35.740000; 96.052400;
omp; 34; 1700; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1100.192212; 106.890969; GPU Time 2 Mean:; 1098.711865; 106.211434; GPU Time 3 Mean:; 56.668659; 0.856624; GPU Time 4 Mean:; 315.115054; 15.445959; GPU Time 5 Mean:; 82.216569; 1.602630; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999886; 0.000000; Hash Fail Count Mean:; 37.980000; 105.639600;
omp; 35; 1750; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1132.518265; 112.357779; GPU Time 2 Mean:; 1130.995421; 111.702349; GPU Time 3 Mean:; 58.339272; 0.905177; GPU Time 4 Mean:; 324.344992; 16.168249; GPU Time 5 Mean:; 84.618877; 1.626650; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999888; 0.000000; Hash Fail Count Mean:; 40.320000; 113.337600;
omp; 36; 1800; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1164.847514; 115.854907; GPU Time 2 Mean:; 1163.282320; 115.232919; GPU Time 3 Mean:; 60.007173; 0.938000; GPU Time 4 Mean:; 333.631989; 17.057606; GPU Time 5 Mean:; 87.025996; 1.686898; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999889; 0.000000; Hash Fail Count Mean:; 42.720000; 128.441600;
omp; 37; 1850; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1197.156029; 119.057809; GPU Time 2 Mean:; 1195.548562; 118.440657; GPU Time 3 Mean:; 61.678674; 0.940428; GPU Time 4 Mean:; 342.902594; 17.370348; GPU Time 5 Mean:; 89.425612; 1.704716; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999892; 0.000000; Hash Fail Count Mean:; 45.700000; 134.430000;
omp; 38; 1900; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1229.556670; 123.954670; GPU Time 2 Mean:; 1227.906185; 123.355110; GPU Time 3 Mean:; 63.344722; 0.954298; GPU Time 4 Mean:; 352.236327; 17.784695; GPU Time 5 Mean:; 91.848998; 1.812286; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999893; 0.000000; Hash Fail Count Mean:; 48.620000; 152.935600;
omp; 39; 1950; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1262.048699; 126.178307; GPU Time 2 Mean:; 1260.354484; 125.526755; GPU Time 3 Mean:; 65.011135; 0.965619; GPU Time 4 Mean:; 361.561854; 17.848246; GPU Time 5 Mean:; 94.288110; 1.846545; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999894; 0.000000; Hash Fail Count Mean:; 51.810000; 168.223900;
omp; 40; 2000; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1294.377833; 131.038759; GPU Time 2 Mean:; 1292.641141; 130.387794; GPU Time 3 Mean:; 66.662450; 0.996768; GPU Time 4 Mean:; 370.856071; 18.236106; GPU Time 5 Mean:; 96.698381; 1.864789; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999902; 0.000000; Hash Fail Count Mean:; 54.800000; 184.000000;
omp; 41; 2050; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1326.766369; 137.201900; GPU Time 2 Mean:; 1324.987475; 136.576852; GPU Time 3 Mean:; 68.324426; 1.017423; GPU Time 4 Mean:; 380.195210; 18.912795; GPU Time 5 Mean:; 99.096219; 1.894155; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999903; 0.000000; Hash Fail Count Mean:; 57.710000; 201.215900;
omp; 42; 2100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1359.027364; 140.982684; GPU Time 2 Mean:; 1357.204664; 140.363876; GPU Time 3 Mean:; 69.980264; 1.026935; GPU Time 4 Mean:; 389.514696; 19.774756; GPU Time 5 Mean:; 101.513138; 1.920239; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999906; 0.000000; Hash Fail Count Mean:; 60.810000; 220.123900;
omp; 43; 2150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1391.334574; 146.591927; GPU Time 2 Mean:; 1389.468639; 145.970998; GPU Time 3 Mean:; 71.631551; 1.051125; GPU Time 4 Mean:; 398.766004; 20.348148; GPU Time 5 Mean:; 103.914034; 1.946692; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999908; 0.000000; Hash Fail Count Mean:; 64.200000; 255.840000;
omp; 44; 2200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1423.579101; 153.233087; GPU Time 2 Mean:; 1421.670062; 152.569935; GPU Time 3 Mean:; 73.288410; 1.066834; GPU Time 4 Mean:; 408.013443; 21.345459; GPU Time 5 Mean:; 106.298273; 1.959521; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999911; 0.000000; Hash Fail Count Mean:; 67.870000; 280.563100;
omp; 45; 2250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1456.068735; 166.435319; GPU Time 2 Mean:; 1454.103194; 165.497944; GPU Time 3 Mean:; 75.007587; 1.159490; GPU Time 4 Mean:; 417.347294; 22.827716; GPU Time 5 Mean:; 108.724807; 2.016611; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999915; 0.000000; Hash Fail Count Mean:; 71.690000; 311.203900;
omp; 46; 2300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1488.383394; 172.057035; GPU Time 2 Mean:; 1486.375049; 170.993751; GPU Time 3 Mean:; 76.680726; 1.218506; GPU Time 4 Mean:; 426.630291; 22.823091; GPU Time 5 Mean:; 111.136416; 1.961179; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999917; 0.000000; Hash Fail Count Mean:; 75.460000; 343.788400;
omp; 47; 2350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1520.894632; 172.845648; GPU Time 2 Mean:; 1518.842691; 171.798725; GPU Time 3 Mean:; 78.346334; 1.216622; GPU Time 4 Mean:; 436.029161; 22.657238; GPU Time 5 Mean:; 113.577604; 2.066551; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999918; 0.000000; Hash Fail Count Mean:; 79.180000; 380.647600;
omp; 48; 2400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1553.326801; 178.345752; GPU Time 2 Mean:; 1551.231713; 177.048983; GPU Time 3 Mean:; 80.006646; 1.263232; GPU Time 4 Mean:; 445.373588; 23.571694; GPU Time 5 Mean:; 116.003580; 2.145131; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999919; 0.000000; Hash Fail Count Mean:; 82.860000; 419.580400;
omp; 49; 2450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1585.634540; 181.541349; GPU Time 2 Mean:; 1583.491922; 180.182997; GPU Time 3 Mean:; 81.675910; 1.275162; GPU Time 4 Mean:; 454.694066; 24.097239; GPU Time 5 Mean:; 118.428775; 2.169217; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999920; 0.000000; Hash Fail Count Mean:; 86.730000; 458.327100;
omp; 50; 2500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1618.017357; 186.814773; GPU Time 2 Mean:; 1615.832833; 185.293590; GPU Time 3 Mean:; 83.345070; 1.313519; GPU Time 4 Mean:; 464.037717; 24.952180; GPU Time 5 Mean:; 120.857756; 2.290868; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999925; 0.000000; Hash Fail Count Mean:; 90.740000; 501.612400;
omp; 51; 2550; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1650.237452; 187.295329; GPU Time 2 Mean:; 1648.008349; 185.786448; GPU Time 3 Mean:; 85.005792; 1.315451; GPU Time 4 Mean:; 473.321363; 25.255358; GPU Time 5 Mean:; 123.258571; 2.283474; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999928; 0.000000; Hash Fail Count Mean:; 94.700000; 550.350000;
omp; 52; 2600; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1682.827991; 195.019283; GPU Time 2 Mean:; 1680.555780; 193.530696; GPU Time 3 Mean:; 86.695991; 1.358563; GPU Time 4 Mean:; 482.700136; 25.661492; GPU Time 5 Mean:; 125.684789; 2.331676; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999929; 0.000000; Hash Fail Count Mean:; 99.180000; 607.687600;
omp; 53; 2650; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1715.481709; 196.502591; GPU Time 2 Mean:; 1713.166283; 194.975495; GPU Time 3 Mean:; 88.387367; 1.388945; GPU Time 4 Mean:; 492.097540; 25.782659; GPU Time 5 Mean:; 128.112718; 2.357691; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999933; 0.000000; Hash Fail Count Mean:; 103.800000; 660.560000;
omp; 54; 2700; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1747.894376; 206.017608; GPU Time 2 Mean:; 1745.536232; 204.504411; GPU Time 3 Mean:; 90.054491; 1.411910; GPU Time 4 Mean:; 501.422479; 27.088017; GPU Time 5 Mean:; 130.517667; 2.397529; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999937; 0.000000; Hash Fail Count Mean:; 108.640000; 711.670400;
omp; 55; 2750; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1780.380516; 207.942438; GPU Time 2 Mean:; 1777.980213; 206.462027; GPU Time 3 Mean:; 91.717337; 1.402815; GPU Time 4 Mean:; 510.790406; 27.352380; GPU Time 5 Mean:; 132.923920; 2.367603; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999942; 0.000000; Hash Fail Count Mean:; 113.070000; 762.595100;
omp; 56; 2800; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1812.759154; 219.728087; GPU Time 2 Mean:; 1810.316363; 218.209091; GPU Time 3 Mean:; 93.374810; 1.441542; GPU Time 4 Mean:; 520.114225; 28.684165; GPU Time 5 Mean:; 135.315580; 2.454751; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999944; 0.000000; Hash Fail Count Mean:; 117.750000; 818.157500;
omp; 57; 2850; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1845.137576; 226.069395; GPU Time 2 Mean:; 1842.652850; 224.562042; GPU Time 3 Mean:; 95.038356; 1.453346; GPU Time 4 Mean:; 529.486260; 29.596796; GPU Time 5 Mean:; 137.743448; 2.544109; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999945; 0.000000; Hash Fail Count Mean:; 123.180000; 887.767600;
omp; 58; 2900; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1877.284540; 229.822401; GPU Time 2 Mean:; 1874.757583; 228.332375; GPU Time 3 Mean:; 96.689165; 1.476226; GPU Time 4 Mean:; 538.720097; 30.446040; GPU Time 5 Mean:; 140.136286; 2.575234; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999946; 0.000000; Hash Fail Count Mean:; 128.420000; 975.023600;
omp; 59; 2950; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1909.594386; 232.546940; GPU Time 2 Mean:; 1907.024478; 231.084100; GPU Time 3 Mean:; 98.348786; 1.524669; GPU Time 4 Mean:; 548.014488; 30.042221; GPU Time 5 Mean:; 142.536599; 2.601271; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999948; 0.000000; Hash Fail Count Mean:; 133.550000; 1060.177500;
omp; 60; 3000; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1942.000270; 240.716109; GPU Time 2 Mean:; 1939.386711; 238.942906; GPU Time 3 Mean:; 100.014758; 1.525282; GPU Time 4 Mean:; 557.383209; 30.507968; GPU Time 5 Mean:; 144.943314; 2.640910; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999949; 0.000000; Hash Fail Count Mean:; 138.820000; 1144.047600;
omp; 61; 3050; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1974.338539; 247.834301; GPU Time 2 Mean:; 1971.682468; 246.088557; GPU Time 3 Mean:; 101.668761; 1.533184; GPU Time 4 Mean:; 566.693386; 31.318518; GPU Time 5 Mean:; 147.359959; 2.784254; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999949; 0.000000; Hash Fail Count Mean:; 144.580000; 1250.543600;
omp; 62; 3100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2007.011674; 252.950706; GPU Time 2 Mean:; 2004.312319; 251.267245; GPU Time 3 Mean:; 103.338985; 1.533461; GPU Time 4 Mean:; 576.160326; 32.702110; GPU Time 5 Mean:; 149.819042; 2.848128; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999949; 0.000000; Hash Fail Count Mean:; 150.640000; 1364.470400;
omp; 63; 3150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2039.399702; 264.553784; GPU Time 2 Mean:; 2036.657882; 262.784318; GPU Time 3 Mean:; 105.007796; 1.555977; GPU Time 4 Mean:; 585.500688; 34.103045; GPU Time 5 Mean:; 152.225802; 2.945407; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999950; 0.000000; Hash Fail Count Mean:; 156.770000; 1492.307100;
omp; 64; 3200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2071.826480; 272.302060; GPU Time 2 Mean:; 2069.042072; 270.556760; GPU Time 3 Mean:; 106.675706; 1.601239; GPU Time 4 Mean:; 594.858311; 35.141194; GPU Time 5 Mean:; 154.628036; 2.965484; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999951; 0.000000; Hash Fail Count Mean:; 162.715000; 1612.853775;
omp; 65; 3250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2104.152185; 278.385775; GPU Time 2 Mean:; 2101.325033; 276.684235; GPU Time 3 Mean:; 108.332000; 1.615086; GPU Time 4 Mean:; 604.220220; 36.007136; GPU Time 5 Mean:; 157.049393; 3.122051; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999952; 0.000000; Hash Fail Count Mean:; 168.800000; 1738.310000;
omp; 66; 3300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2136.318223; 282.220399; GPU Time 2 Mean:; 2133.449235; 280.542221; GPU Time 3 Mean:; 109.995201; 1.625256; GPU Time 4 Mean:; 613.519757; 36.205299; GPU Time 5 Mean:; 159.447848; 3.173928; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999952; 0.000000; Hash Fail Count Mean:; 175.510000; 1844.029900;
omp; 67; 3350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2168.879524; 286.549047; GPU Time 2 Mean:; 2165.968204; 284.879500; GPU Time 3 Mean:; 111.687194; 1.711569; GPU Time 4 Mean:; 622.920573; 36.930900; GPU Time 5 Mean:; 161.862860; 3.206174; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999954; 0.000000; Hash Fail Count Mean:; 182.230000; 2021.917100;
omp; 68; 3400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2201.242456; 291.650917; GPU Time 2 Mean:; 2198.286151; 289.967891; GPU Time 3 Mean:; 113.356532; 1.708406; GPU Time 4 Mean:; 632.311084; 37.380387; GPU Time 5 Mean:; 164.264360; 3.187944; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999954; 0.000000; Hash Fail Count Mean:; 188.890000; 2177.557900;
omp; 69; 3450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2233.764105; 300.484684; GPU Time 2 Mean:; 2230.764594; 298.843520; GPU Time 3 Mean:; 115.034785; 1.775910; GPU Time 4 Mean:; 641.736711; 39.152730; GPU Time 5 Mean:; 166.672260; 3.251642; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999955; 0.000000; Hash Fail Count Mean:; 195.920000; 2396.543600;
omp; 70; 3500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2266.050764; 299.680169; GPU Time 2 Mean:; 2263.008924; 298.076676; GPU Time 3 Mean:; 116.709527; 1.816399; GPU Time 4 Mean:; 651.133896; 39.143253; GPU Time 5 Mean:; 169.092835; 3.213596; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999956; 0.000000; Hash Fail Count Mean:; 202.595000; 2620.240975;
omp; 71; 3550; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2298.257454; 302.222349; GPU Time 2 Mean:; 2295.173632; 300.646528; GPU Time 3 Mean:; 118.355424; 1.821540; GPU Time 4 Mean:; 660.448149; 39.162240; GPU Time 5 Mean:; 171.486588; 3.201028; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999958; 0.000000; Hash Fail Count Mean:; 209.615000; 2857.966775;
omp; 72; 3600; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2330.375650; 307.949070; GPU Time 2 Mean:; 2327.247765; 306.403888; GPU Time 3 Mean:; 120.015382; 1.833471; GPU Time 4 Mean:; 669.732320; 39.353139; GPU Time 5 Mean:; 173.853162; 3.200138; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999958; 0.000000; Hash Fail Count Mean:; 217.065000; 3159.020775;
omp; 73; 3650; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2362.807201; 328.260034; GPU Time 2 Mean:; 2359.637230; 326.643825; GPU Time 3 Mean:; 121.668973; 1.844503; GPU Time 4 Mean:; 679.142652; 43.366723; GPU Time 5 Mean:; 176.263871; 3.314256; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999959; 0.000000; Hash Fail Count Mean:; 224.905000; 3449.695975;
omp; 74; 3700; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2395.300602; 348.503347; GPU Time 2 Mean:; 2392.086554; 346.851435; GPU Time 3 Mean:; 123.330364; 1.894659; GPU Time 4 Mean:; 688.505536; 44.312940; GPU Time 5 Mean:; 178.658772; 3.384324; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999960; 0.000000; Hash Fail Count Mean:; 232.825000; 3773.394375;
omp; 75; 3750; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2427.769889; 360.756412; GPU Time 2 Mean:; 2424.513378; 358.928425; GPU Time 3 Mean:; 125.004395; 1.928438; GPU Time 4 Mean:; 697.935623; 45.732904; GPU Time 5 Mean:; 181.077058; 3.497592; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999962; 0.000000; Hash Fail Count Mean:; 240.745000; 4091.379975;
omp; 76; 3800; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2460.318446; 367.232592; GPU Time 2 Mean:; 2457.019241; 365.303527; GPU Time 3 Mean:; 126.677740; 1.989706; GPU Time 4 Mean:; 707.429981; 46.430881; GPU Time 5 Mean:; 183.509274; 3.462958; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999962; 0.000000; Hash Fail Count Mean:; 248.725000; 4401.929375;
omp; 77; 3850; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2492.782280; 367.780042; GPU Time 2 Mean:; 2489.440586; 365.854140; GPU Time 3 Mean:; 128.346396; 1.955167; GPU Time 4 Mean:; 716.871499; 47.302548; GPU Time 5 Mean:; 185.911533; 3.523212; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999962; 0.000000; Hash Fail Count Mean:; 257.385000; 4792.736775;
omp; 78; 3900; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2525.260634; 374.186128; GPU Time 2 Mean:; 2521.876352; 372.229587; GPU Time 3 Mean:; 130.023925; 2.092245; GPU Time 4 Mean:; 726.243356; 47.705953; GPU Time 5 Mean:; 188.295309; 3.531515; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999962; 0.000000; Hash Fail Count Mean:; 265.905000; 5107.045975;
omp; 79; 3950; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2557.665373; 379.881558; GPU Time 2 Mean:; 2554.238473; 377.845561; GPU Time 3 Mean:; 131.681521; 2.119125; GPU Time 4 Mean:; 735.678809; 48.456920; GPU Time 5 Mean:; 190.686965; 3.570956; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999962; 0.000000; Hash Fail Count Mean:; 274.760000; 5514.242400;
omp; 80; 4000; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2590.063902; 384.733522; GPU Time 2 Mean:; 2586.594173; 382.561253; GPU Time 3 Mean:; 133.329182; 2.105021; GPU Time 4 Mean:; 745.074281; 49.249276; GPU Time 5 Mean:; 193.099499; 3.647001; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999962; 0.000000; Hash Fail Count Mean:; 283.780000; 6021.511600;
omp; 81; 4050; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2622.506436; 389.891296; GPU Time 2 Mean:; 2618.992766; 387.717396; GPU Time 3 Mean:; 135.006270; 2.104644; GPU Time 4 Mean:; 754.506694; 49.687225; GPU Time 5 Mean:; 195.496674; 3.641258; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999963; 0.000000; Hash Fail Count Mean:; 292.810000; 6452.743900;
omp; 82; 4100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2654.934537; 401.311392; GPU Time 2 Mean:; 2651.376912; 399.049556; GPU Time 3 Mean:; 136.677363; 2.124546; GPU Time 4 Mean:; 763.914139; 51.815797; GPU Time 5 Mean:; 197.890910; 3.682842; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999964; 0.000000; Hash Fail Count Mean:; 302.000000; 6875.780000;
omp; 83; 4150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2687.403424; 410.657162; GPU Time 2 Mean:; 2683.803527; 408.302221; GPU Time 3 Mean:; 138.355530; 2.184148; GPU Time 4 Mean:; 773.393122; 53.822281; GPU Time 5 Mean:; 200.317976; 3.768821; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999965; 0.000000; Hash Fail Count Mean:; 311.510000; 7500.659900;
omp; 84; 4200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2719.905842; 414.662334; GPU Time 2 Mean:; 2716.262745; 412.338595; GPU Time 3 Mean:; 140.011504; 2.197163; GPU Time 4 Mean:; 782.900903; 54.213256; GPU Time 5 Mean:; 202.728122; 3.785743; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999965; 0.000000; Hash Fail Count Mean:; 320.745000; 8086.309975;
omp; 85; 4250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2752.349601; 418.874674; GPU Time 2 Mean:; 2748.661796; 416.544497; GPU Time 3 Mean:; 141.696675; 2.221811; GPU Time 4 Mean:; 792.371235; 55.325662; GPU Time 5 Mean:; 205.127339; 3.860648; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999965; 0.000000; Hash Fail Count Mean:; 330.575000; 8614.314375;
omp; 86; 4300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2784.774478; 421.819515; GPU Time 2 Mean:; 2781.043522; 419.542717; GPU Time 3 Mean:; 143.348395; 2.230965; GPU Time 4 Mean:; 801.822491; 54.964392; GPU Time 5 Mean:; 207.523447; 3.855084; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999965; 0.000000; Hash Fail Count Mean:; 340.625000; 9269.294375;
omp; 87; 4350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2817.116432; 423.475715; GPU Time 2 Mean:; 2813.340742; 421.449318; GPU Time 3 Mean:; 145.017725; 2.240075; GPU Time 4 Mean:; 811.196851; 54.835721; GPU Time 5 Mean:; 209.907396; 3.861620; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999966; 0.000000; Hash Fail Count Mean:; 351.275000; 10001.999375;
omp; 88; 4400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2849.528242; 434.301954; GPU Time 2 Mean:; 2845.710209; 432.212202; GPU Time 3 Mean:; 146.675591; 2.248647; GPU Time 4 Mean:; 820.642588; 56.273225; GPU Time 5 Mean:; 212.292049; 3.934322; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999966; 0.000000; Hash Fail Count Mean:; 361.365000; 10685.261775;
omp; 89; 4450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2881.815155; 443.925046; GPU Time 2 Mean:; 2877.954577; 441.776478; GPU Time 3 Mean:; 148.326428; 2.266938; GPU Time 4 Mean:; 830.070317; 57.100361; GPU Time 5 Mean:; 214.695949; 4.017377; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999967; 0.000000; Hash Fail Count Mean:; 372.205000; 11467.582975;
omp; 90; 4500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2914.217706; 449.157142; GPU Time 2 Mean:; 2910.314877; 447.035263; GPU Time 3 Mean:; 149.999832; 2.272551; GPU Time 4 Mean:; 839.537529; 57.397561; GPU Time 5 Mean:; 217.102406; 4.140798; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999969; 0.000000; Hash Fail Count Mean:; 382.935000; 12312.370775;
omp; 91; 4550; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2946.695776; 459.998120; GPU Time 2 Mean:; 2942.750468; 457.853909; GPU Time 3 Mean:; 151.701325; 2.383606; GPU Time 4 Mean:; 849.000509; 59.076069; GPU Time 5 Mean:; 219.503151; 4.254970; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999969; 0.000000; Hash Fail Count Mean:; 393.975000; 13220.684375;
omp; 92; 4600; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 2979.125034; 463.307611; GPU Time 2 Mean:; 2975.136020; 461.185635; GPU Time 3 Mean:; 153.358374; 2.399592; GPU Time 4 Mean:; 858.490704; 59.568329; GPU Time 5 Mean:; 221.904097; 4.338305; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999970; 0.000000; Hash Fail Count Mean:; 405.775000; 14022.114375;
omp; 93; 4650; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3011.600952; 476.307038; GPU Time 2 Mean:; 3007.567454; 474.283931; GPU Time 3 Mean:; 155.033479; 2.399000; GPU Time 4 Mean:; 867.968028; 60.725964; GPU Time 5 Mean:; 224.295028; 4.348106; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999970; 0.000000; Hash Fail Count Mean:; 417.275000; 15119.099375;
omp; 94; 4700; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3044.023529; 487.944716; GPU Time 2 Mean:; 3039.942226; 486.100809; GPU Time 3 Mean:; 156.688050; 2.436786; GPU Time 4 Mean:; 877.438222; 62.494361; GPU Time 5 Mean:; 226.685303; 4.357482; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999971; 0.000000; Hash Fail Count Mean:; 429.455000; 16075.767975;
omp; 95; 4750; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3076.489580; 499.559939; GPU Time 2 Mean:; 3072.365274; 497.766354; GPU Time 3 Mean:; 158.343729; 2.406431; GPU Time 4 Mean:; 886.937320; 63.733625; GPU Time 5 Mean:; 229.087522; 4.459705; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999971; 0.000000; Hash Fail Count Mean:; 442.015000; 17261.564775;
omp; 96; 4800; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3109.058547; 503.507630; GPU Time 2 Mean:; 3104.889327; 501.635124; GPU Time 3 Mean:; 160.025288; 2.490208; GPU Time 4 Mean:; 896.414484; 64.853685; GPU Time 5 Mean:; 231.483983; 4.574838; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999972; 0.000000; Hash Fail Count Mean:; 454.755000; 18350.354975;
omp; 97; 4850; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3141.552847; 515.164967; GPU Time 2 Mean:; 3137.341391; 513.359826; GPU Time 3 Mean:; 161.908295; 13.171724; GPU Time 4 Mean:; 905.839061; 65.560863; GPU Time 5 Mean:; 233.865258; 4.637616; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999972; 0.000000; Hash Fail Count Mean:; 468.565000; 19701.025775;
omp; 98; 4900; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3173.857699; 519.712163; GPU Time 2 Mean:; 3169.603287; 517.933925; GPU Time 3 Mean:; 163.566243; 13.154965; GPU Time 4 Mean:; 915.326757; 65.999268; GPU Time 5 Mean:; 236.249458; 4.675449; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999972; 0.000000; Hash Fail Count Mean:; 482.185000; 21185.590775;
omp; 99; 4950; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3206.285751; 523.721274; GPU Time 2 Mean:; 3201.989067; 521.889277; GPU Time 3 Mean:; 165.226577; 13.117991; GPU Time 4 Mean:; 924.847625; 66.112970; GPU Time 5 Mean:; 238.663006; 4.759784; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999972; 0.000000; Hash Fail Count Mean:; 495.885000; 22713.991775;
omp; 100; 5000; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3238.733760; 526.862431; GPU Time 2 Mean:; 3234.392691; 524.808924; GPU Time 3 Mean:; 166.889759; 13.090176; GPU Time 4 Mean:; 934.389169; 66.893835; GPU Time 5 Mean:; 241.067223; 4.836725; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999973; 0.000000; Hash Fail Count Mean:; 509.570000; 24085.325100;
omp; 101; 5050; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3271.194324; 529.104508; GPU Time 2 Mean:; 3266.810884; 527.079810; GPU Time 3 Mean:; 168.556097; 13.111530; GPU Time 4 Mean:; 943.951094; 68.481392; GPU Time 5 Mean:; 243.458524; 4.905563; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999973; 0.000000; Hash Fail Count Mean:; 523.370000; 25555.193100;
omp; 102; 5100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3303.534061; 534.155087; GPU Time 2 Mean:; 3299.105520; 532.210869; GPU Time 3 Mean:; 170.214252; 13.073111; GPU Time 4 Mean:; 953.439077; 68.161246; GPU Time 5 Mean:; 245.842832; 4.937169; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999973; 0.000000; Hash Fail Count Mean:; 537.845000; 27188.350975;
omp; 103; 5150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3335.886130; 543.767421; GPU Time 2 Mean:; 3331.414811; 541.855224; GPU Time 3 Mean:; 171.879459; 13.026492; GPU Time 4 Mean:; 962.939760; 69.395417; GPU Time 5 Mean:; 248.231440; 4.999634; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999973; 0.000000; Hash Fail Count Mean:; 552.060000; 28859.156400;
omp; 104; 5200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3368.187308; 554.075609; GPU Time 2 Mean:; 3363.673604; 552.162904; GPU Time 3 Mean:; 173.531229; 13.025427; GPU Time 4 Mean:; 972.467968; 70.506182; GPU Time 5 Mean:; 250.627410; 5.181849; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999973; 0.000000; Hash Fail Count Mean:; 567.140000; 30486.400400;
omp; 105; 5250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3400.518011; 561.542210; GPU Time 2 Mean:; 3395.962397; 559.658759; GPU Time 3 Mean:; 175.209397; 13.049474; GPU Time 4 Mean:; 981.973923; 71.792945; GPU Time 5 Mean:; 253.020045; 5.247495; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999974; 0.000000; Hash Fail Count Mean:; 581.555000; 32740.146975;
omp; 106; 5300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3433.103142; 573.816950; GPU Time 2 Mean:; 3428.505502; 571.887681; GPU Time 3 Mean:; 176.895100; 13.059497; GPU Time 4 Mean:; 991.567880; 72.857997; GPU Time 5 Mean:; 255.404736; 5.307975; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999974; 0.000000; Hash Fail Count Mean:; 597.595000; 34676.370975;
omp; 107; 5350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3465.511257; 587.530724; GPU Time 2 Mean:; 3460.871273; 585.394278; GPU Time 3 Mean:; 178.552621; 13.088504; GPU Time 4 Mean:; 1001.091617; 73.571046; GPU Time 5 Mean:; 257.790585; 5.320187; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999974; 0.000000; Hash Fail Count Mean:; 613.455000; 36720.757975;
omp; 108; 5400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3497.920966; 592.510533; GPU Time 2 Mean:; 3493.238418; 590.445995; GPU Time 3 Mean:; 180.222323; 13.118803; GPU Time 4 Mean:; 1010.625510; 74.027416; GPU Time 5 Mean:; 260.165225; 5.284733; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999974; 0.000000; Hash Fail Count Mean:; 629.110000; 38972.747900;
omp; 109; 5450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3530.432897; 594.219275; GPU Time 2 Mean:; 3525.706910; 592.145045; GPU Time 3 Mean:; 181.894541; 13.099241; GPU Time 4 Mean:; 1020.234342; 74.286897; GPU Time 5 Mean:; 262.572431; 5.445913; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999974; 0.000000; Hash Fail Count Mean:; 646.190000; 41311.433900;
omp; 110; 5500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3562.753813; 602.234389; GPU Time 2 Mean:; 3557.985734; 599.990467; GPU Time 3 Mean:; 183.579020; 13.123744; GPU Time 4 Mean:; 1029.744445; 75.271463; GPU Time 5 Mean:; 264.955166; 5.516651; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999975; 0.000000; Hash Fail Count Mean:; 663.090000; 44217.671900;
omp; 111; 5550; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3595.181206; 606.791215; GPU Time 2 Mean:; 3590.370253; 604.539516; GPU Time 3 Mean:; 185.232753; 13.191529; GPU Time 4 Mean:; 1039.329227; 76.854115; GPU Time 5 Mean:; 267.365759; 5.839740; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999976; 0.000000; Hash Fail Count Mean:; 680.480000; 47185.519600;
omp; 112; 5600; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3627.630527; 619.833005; GPU Time 2 Mean:; 3622.776227; 617.140550; GPU Time 3 Mean:; 186.903639; 13.200873; GPU Time 4 Mean:; 1048.908191; 78.344001; GPU Time 5 Mean:; 269.760125; 6.016789; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999976; 0.000000; Hash Fail Count Mean:; 698.435000; 50157.785775;
omp; 113; 5650; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3660.218950; 627.271324; GPU Time 2 Mean:; 3655.320838; 624.598596; GPU Time 3 Mean:; 188.578274; 13.177415; GPU Time 4 Mean:; 1058.504442; 79.002050; GPU Time 5 Mean:; 272.146838; 6.123048; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999976; 0.000000; Hash Fail Count Mean:; 715.770000; 52812.247100;
omp; 114; 5700; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3692.841683; 643.463948; GPU Time 2 Mean:; 3687.900409; 640.740011; GPU Time 3 Mean:; 190.270544; 13.200345; GPU Time 4 Mean:; 1068.147309; 82.464460; GPU Time 5 Mean:; 274.567491; 6.188301; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999976; 0.000000; Hash Fail Count Mean:; 733.190000; 55760.943900;
omp; 115; 5750; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3725.215072; 648.778913; GPU Time 2 Mean:; 3720.228789; 646.122542; GPU Time 3 Mean:; 191.954238; 13.372437; GPU Time 4 Mean:; 1077.706591; 82.324871; GPU Time 5 Mean:; 276.966576; 6.151913; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999977; 0.000000; Hash Fail Count Mean:; 751.845000; 59101.310975;
omp; 116; 5800; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3757.507246; 658.459266; GPU Time 2 Mean:; 3752.479081; 655.782321; GPU Time 3 Mean:; 193.617013; 13.447518; GPU Time 4 Mean:; 1087.232594; 83.009380; GPU Time 5 Mean:; 279.338654; 6.213055; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999977; 0.000000; Hash Fail Count Mean:; 770.690000; 62744.153900;
omp; 117; 5850; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3789.980041; 662.066899; GPU Time 2 Mean:; 3784.908985; 659.376653; GPU Time 3 Mean:; 195.280825; 13.449819; GPU Time 4 Mean:; 1096.856177; 83.609365; GPU Time 5 Mean:; 281.733578; 6.368979; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999977; 0.000000; Hash Fail Count Mean:; 789.420000; 66167.753600;
omp; 118; 5900; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3822.434186; 670.621455; GPU Time 2 Mean:; 3817.320564; 668.041796; GPU Time 3 Mean:; 196.943844; 13.447358; GPU Time 4 Mean:; 1106.520137; 84.465164; GPU Time 5 Mean:; 284.126428; 6.525295; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999978; 0.000000; Hash Fail Count Mean:; 808.265000; 69792.384775;
omp; 119; 5950; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3854.809688; 678.734309; GPU Time 2 Mean:; 3849.654037; 676.164218; GPU Time 3 Mean:; 198.599039; 13.405780; GPU Time 4 Mean:; 1116.092894; 85.735887; GPU Time 5 Mean:; 286.502065; 6.599005; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999978; 0.000000; Hash Fail Count Mean:; 827.345000; 73466.585975;
omp; 120; 6000; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3887.119774; 690.308972; GPU Time 2 Mean:; 3881.920440; 687.666133; GPU Time 3 Mean:; 200.246436; 13.384011; GPU Time 4 Mean:; 1125.644908; 85.486939; GPU Time 5 Mean:; 288.881796; 6.668088; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999978; 0.000000; Hash Fail Count Mean:; 847.200000; 77632.680000;
omp; 121; 6050; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3919.382129; 706.925540; GPU Time 2 Mean:; 3914.137112; 704.064968; GPU Time 3 Mean:; 201.896304; 13.417507; GPU Time 4 Mean:; 1135.153910; 85.941219; GPU Time 5 Mean:; 291.242816; 6.716895; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999978; 0.000000; Hash Fail Count Mean:; 867.650000; 82090.617500;
omp; 122; 6100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3951.844276; 705.905530; GPU Time 2 Mean:; 3946.557308; 703.068096; GPU Time 3 Mean:; 203.587695; 13.364340; GPU Time 4 Mean:; 1144.736194; 85.147549; GPU Time 5 Mean:; 293.628974; 6.768006; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999978; 0.000000; Hash Fail Count Mean:; 888.845000; 86982.660975;
omp; 123; 6150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 3984.124046; 699.068627; GPU Time 2 Mean:; 3978.794996; 696.297993; GPU Time 3 Mean:; 205.235617; 13.384355; GPU Time 4 Mean:; 1154.278006; 84.190266; GPU Time 5 Mean:; 296.017734; 6.689952; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999978; 0.000000; Hash Fail Count Mean:; 910.290000; 91437.015900;
omp; 124; 6200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4016.627679; 703.440862; GPU Time 2 Mean:; 4011.256221; 700.644410; GPU Time 3 Mean:; 206.896299; 13.349093; GPU Time 4 Mean:; 1163.912509; 85.319331; GPU Time 5 Mean:; 298.405706; 6.870884; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999978; 0.000000; Hash Fail Count Mean:; 932.445000; 96603.306975;
omp; 125; 6250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4049.008891; 717.605935; GPU Time 2 Mean:; 4043.593018; 714.731731; GPU Time 3 Mean:; 208.544477; 13.332699; GPU Time 4 Mean:; 1173.522813; 87.177562; GPU Time 5 Mean:; 300.791653; 7.063372; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999979; 0.000000; Hash Fail Count Mean:; 954.725000; 101304.609375;
omp; 126; 6300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4081.619073; 728.450246; GPU Time 2 Mean:; 4076.156556; 725.385618; GPU Time 3 Mean:; 210.223952; 13.390221; GPU Time 4 Mean:; 1183.221227; 88.771687; GPU Time 5 Mean:; 303.172924; 7.155622; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999979; 0.000000; Hash Fail Count Mean:; 977.825000; 107250.424375;
omp; 127; 6350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4114.151245; 731.034128; GPU Time 2 Mean:; 4108.646222; 728.022810; GPU Time 3 Mean:; 211.879059; 13.409032; GPU Time 4 Mean:; 1192.891603; 89.808161; GPU Time 5 Mean:; 305.579107; 7.244502; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999979; 0.000000; Hash Fail Count Mean:; 1001.440000; 113332.196400;
omp; 128; 6400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4146.515805; 738.397624; GPU Time 2 Mean:; 4140.968010; 735.517005; GPU Time 3 Mean:; 213.538220; 13.424966; GPU Time 4 Mean:; 1202.497295; 91.246359; GPU Time 5 Mean:; 307.981505; 7.382788; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999979; 0.000000; Hash Fail Count Mean:; 1025.385000; 120007.376775;
omp; 129; 6450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4178.974323; 750.575185; GPU Time 2 Mean:; 4173.384540; 747.754230; GPU Time 3 Mean:; 215.212224; 13.439430; GPU Time 4 Mean:; 1212.163148; 92.511377; GPU Time 5 Mean:; 310.377904; 7.735355; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999979; 0.000000; Hash Fail Count Mean:; 1049.170000; 126957.911100;
omp; 130; 6500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4211.416137; 752.200300; GPU Time 2 Mean:; 4205.779820; 749.351621; GPU Time 3 Mean:; 216.871232; 13.393733; GPU Time 4 Mean:; 1221.819385; 91.821795; GPU Time 5 Mean:; 312.762457; 7.715564; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999979; 0.000000; Hash Fail Count Mean:; 1072.850000; 133348.717500;
omp; 131; 6550; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4243.896889; 756.076598; GPU Time 2 Mean:; 4238.217164; 753.161175; GPU Time 3 Mean:; 218.531450; 13.389065; GPU Time 4 Mean:; 1231.468989; 92.427469; GPU Time 5 Mean:; 315.156818; 7.749138; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999979; 0.000000; Hash Fail Count Mean:; 1097.805000; 140278.506975;
omp; 132; 6600; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4276.485905; 760.050900; GPU Time 2 Mean:; 4270.760972; 757.241995; GPU Time 3 Mean:; 220.211388; 13.382508; GPU Time 4 Mean:; 1241.206551; 93.536432; GPU Time 5 Mean:; 317.541654; 7.778104; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999979; 0.000000; Hash Fail Count Mean:; 1123.175000; 147410.304375;
omp; 133; 6650; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4308.959827; 782.721535; GPU Time 2 Mean:; 4303.190815; 779.859571; GPU Time 3 Mean:; 221.879701; 13.380773; GPU Time 4 Mean:; 1250.856733; 94.909552; GPU Time 5 Mean:; 319.930579; 7.806846; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999979; 0.000000; Hash Fail Count Mean:; 1149.115000; 154844.201775;
omp; 134; 6700; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4341.269174; 796.461070; GPU Time 2 Mean:; 4335.453355; 793.343270; GPU Time 3 Mean:; 223.534783; 13.458891; GPU Time 4 Mean:; 1260.451819; 96.093050; GPU Time 5 Mean:; 322.294134; 7.827088; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999980; 0.000000; Hash Fail Count Mean:; 1175.270000; 161894.617100;
omp; 135; 6750; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4373.611500; 798.880486; GPU Time 2 Mean:; 4367.753218; 795.800755; GPU Time 3 Mean:; 225.202387; 13.457707; GPU Time 4 Mean:; 1270.067937; 96.060018; GPU Time 5 Mean:; 324.658541; 7.828605; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999980; 0.000000; Hash Fail Count Mean:; 1202.370000; 169679.063100;
omp; 136; 6800; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4406.132787; 821.723900; GPU Time 2 Mean:; 4400.232006; 818.637748; GPU Time 3 Mean:; 226.876689; 13.486483; GPU Time 4 Mean:; 1279.706016; 97.533982; GPU Time 5 Mean:; 327.031624; 7.902257; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999980; 0.000000; Hash Fail Count Mean:; 1229.985000; 178356.844775;
omp; 137; 6850; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4438.613369; 837.103998; GPU Time 2 Mean:; 4432.669990; 833.731242; GPU Time 3 Mean:; 228.558471; 13.476234; GPU Time 4 Mean:; 1289.401788; 98.277001; GPU Time 5 Mean:; 329.411147; 7.904013; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999980; 0.000000; Hash Fail Count Mean:; 1258.015000; 187350.014775;
omp; 138; 6900; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4470.933553; 849.778519; GPU Time 2 Mean:; 4464.947963; 846.386181; GPU Time 3 Mean:; 230.212711; 13.450465; GPU Time 4 Mean:; 1299.061626; 99.004383; GPU Time 5 Mean:; 331.776777; 7.947044; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999980; 0.000000; Hash Fail Count Mean:; 1286.365000; 196717.221775;
omp; 139; 6950; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4503.263769; 852.311287; GPU Time 2 Mean:; 4497.236239; 848.917984; GPU Time 3 Mean:; 231.876883; 13.629593; GPU Time 4 Mean:; 1308.703903; 99.216826; GPU Time 5 Mean:; 334.156360; 7.937478; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999980; 0.000000; Hash Fail Count Mean:; 1314.730000; 206020.267100;
omp; 140; 7000; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4535.783494; 870.985190; GPU Time 2 Mean:; 4529.711828; 867.564043; GPU Time 3 Mean:; 233.542372; 13.698555; GPU Time 4 Mean:; 1318.453582; 101.558650; GPU Time 5 Mean:; 336.527437; 8.084035; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999980; 0.000000; Hash Fail Count Mean:; 1344.015000; 216227.424775;
omp; 141; 7050; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4568.271821; 870.023989; GPU Time 2 Mean:; 4562.156083; 866.624216; GPU Time 3 Mean:; 235.223556; 13.695813; GPU Time 4 Mean:; 1328.181606; 101.851822; GPU Time 5 Mean:; 338.888140; 8.148955; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999980; 0.000000; Hash Fail Count Mean:; 1374.295000; 227849.707975;
omp; 142; 7100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4600.740528; 882.885868; GPU Time 2 Mean:; 4594.581975; 879.400982; GPU Time 3 Mean:; 236.877542; 13.668528; GPU Time 4 Mean:; 1337.940472; 103.395629; GPU Time 5 Mean:; 341.296356; 8.447618; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999980; 0.000000; Hash Fail Count Mean:; 1404.360000; 239539.870400;
omp; 143; 7150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4633.109696; 898.756284; GPU Time 2 Mean:; 4626.908027; 895.207467; GPU Time 3 Mean:; 238.542051; 13.701612; GPU Time 4 Mean:; 1347.613575; 104.401627; GPU Time 5 Mean:; 343.657914; 8.581029; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999980; 0.000000; Hash Fail Count Mean:; 1435.220000; 251350.531600;
omp; 144; 7200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4665.589167; 902.312188; GPU Time 2 Mean:; 4659.345195; 898.758715; GPU Time 3 Mean:; 240.202484; 13.721765; GPU Time 4 Mean:; 1357.334825; 105.450618; GPU Time 5 Mean:; 346.033988; 8.595418; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999980; 0.000000; Hash Fail Count Mean:; 1466.580000; 263344.663600;
omp; 145; 7250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4698.207904; 901.439979; GPU Time 2 Mean:; 4691.918852; 897.906536; GPU Time 3 Mean:; 241.872400; 13.710013; GPU Time 4 Mean:; 1367.099575; 105.681556; GPU Time 5 Mean:; 348.421463; 8.729436; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999980; 0.000000; Hash Fail Count Mean:; 1498.410000; 274874.331900;
omp; 146; 7300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4730.731622; 906.123913; GPU Time 2 Mean:; 4724.400415; 902.512755; GPU Time 3 Mean:; 243.553479; 13.875234; GPU Time 4 Mean:; 1376.894814; 104.697312; GPU Time 5 Mean:; 350.800833; 8.776944; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999980; 0.000000; Hash Fail Count Mean:; 1531.785000; 287923.088775;
omp; 147; 7350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4763.125754; 914.336650; GPU Time 2 Mean:; 4756.750495; 910.611253; GPU Time 3 Mean:; 245.210759; 13.867650; GPU Time 4 Mean:; 1386.662296; 105.190224; GPU Time 5 Mean:; 353.159931; 8.776228; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999980; 0.000000; Hash Fail Count Mean:; 1564.240000; 300337.622400;
omp; 148; 7400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4795.619688; 919.640431; GPU Time 2 Mean:; 4789.201355; 915.807826; GPU Time 3 Mean:; 246.897640; 14.096370; GPU Time 4 Mean:; 1396.451225; 106.168669; GPU Time 5 Mean:; 355.558270; 8.704936; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999980; 0.000000; Hash Fail Count Mean:; 1597.305000; 314151.831975;
omp; 149; 7450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4828.037934; 929.746076; GPU Time 2 Mean:; 4821.575862; 925.951653; GPU Time 3 Mean:; 248.548615; 14.160608; GPU Time 4 Mean:; 1406.199149; 106.932064; GPU Time 5 Mean:; 357.923456; 8.895323; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999980; 0.000000; Hash Fail Count Mean:; 1631.530000; 329580.439100;
omp; 150; 7500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4860.424248; 940.076786; GPU Time 2 Mean:; 4853.919589; 936.297995; GPU Time 3 Mean:; 250.205691; 14.214925; GPU Time 4 Mean:; 1415.896239; 107.303011; GPU Time 5 Mean:; 360.282064; 8.995736; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999980; 0.000000; Hash Fail Count Mean:; 1666.795000; 345760.772975;
omp; 151; 7550; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4892.893729; 951.827813; GPU Time 2 Mean:; 4886.343244; 947.852041; GPU Time 3 Mean:; 251.870014; 14.244396; GPU Time 4 Mean:; 1425.698173; 107.590449; GPU Time 5 Mean:; 362.645814; 9.028366; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999980; 0.000000; Hash Fail Count Mean:; 1702.525000; 361448.389375;
omp; 152; 7600; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4925.231858; 968.557742; GPU Time 2 Mean:; 4918.637725; 964.495410; GPU Time 3 Mean:; 253.527096; 14.218954; GPU Time 4 Mean:; 1435.395613; 108.519892; GPU Time 5 Mean:; 364.994013; 9.190715; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999980; 0.000000; Hash Fail Count Mean:; 1738.810000; 378115.503900;
omp; 153; 7650; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4957.570974; 982.869277; GPU Time 2 Mean:; 4950.931699; 978.770400; GPU Time 3 Mean:; 255.183510; 14.183599; GPU Time 4 Mean:; 1445.169429; 109.661874; GPU Time 5 Mean:; 367.362600; 9.324054; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999981; 0.000000; Hash Fail Count Mean:; 1775.270000; 394913.367100;
omp; 154; 7700; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 4989.869640; 989.759547; GPU Time 2 Mean:; 4983.187531; 985.612519; GPU Time 3 Mean:; 256.836176; 14.217079; GPU Time 4 Mean:; 1454.878894; 110.606288; GPU Time 5 Mean:; 369.722366; 9.445164; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999981; 0.000000; Hash Fail Count Mean:; 1813.065000; 415011.900775;
omp; 155; 7750; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5022.419467; 1003.012687; GPU Time 2 Mean:; 5015.693693; 998.913464; GPU Time 3 Mean:; 258.510359; 14.265154; GPU Time 4 Mean:; 1464.719129; 113.295389; GPU Time 5 Mean:; 372.112599; 9.640813; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999981; 0.000000; Hash Fail Count Mean:; 1851.675000; 434129.109375;
omp; 156; 7800; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5055.120236; 1028.283236; GPU Time 2 Mean:; 5048.352433; 1024.206829; GPU Time 3 Mean:; 260.203301; 14.343975; GPU Time 4 Mean:; 1474.575647; 116.345656; GPU Time 5 Mean:; 374.494668; 9.792626; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999981; 0.000000; Hash Fail Count Mean:; 1889.340000; 454487.504400;
omp; 157; 7850; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5087.662312; 1047.927184; GPU Time 2 Mean:; 5080.852418; 1043.873308; GPU Time 3 Mean:; 261.860558; 14.326644; GPU Time 4 Mean:; 1484.403960; 117.589038; GPU Time 5 Mean:; 376.847548; 9.866802; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999981; 0.000000; Hash Fail Count Mean:; 1928.980000; 475033.469600;
omp; 158; 7900; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5120.190436; 1051.622202; GPU Time 2 Mean:; 5113.338150; 1047.597552; GPU Time 3 Mean:; 263.524158; 14.321802; GPU Time 4 Mean:; 1494.236522; 118.427526; GPU Time 5 Mean:; 379.196162; 9.950040; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999981; 0.000000; Hash Fail Count Mean:; 1969.335000; 496204.602775;
omp; 159; 7950; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5152.742687; 1073.089056; GPU Time 2 Mean:; 5145.847150; 1069.047934; GPU Time 3 Mean:; 265.214302; 14.425967; GPU Time 4 Mean:; 1504.072500; 120.823719; GPU Time 5 Mean:; 381.575496; 9.954518; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; -0.000000; Global Max Mean:; 0.999981; 0.000000; Hash Fail Count Mean:; 2009.835000; 518135.817775;
omp; 160; 8000; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5185.173847; 1084.717169; GPU Time 2 Mean:; 5178.236383; 1080.651579; GPU Time 3 Mean:; 266.868389; 14.438965; GPU Time 4 Mean:; 1513.863921; 121.798110; GPU Time 5 Mean:; 383.942234; 10.262419; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999981; 0.000000; Hash Fail Count Mean:; 2050.545000; 540380.467975;
omp; 161; 8050; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5217.600907; 1088.356888; GPU Time 2 Mean:; 5210.620959; 1084.237650; GPU Time 3 Mean:; 268.526292; 14.411490; GPU Time 4 Mean:; 1523.664565; 121.495461; GPU Time 5 Mean:; 386.293520; 10.209832; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999981; 0.000000; Hash Fail Count Mean:; 2092.565000; 564970.915775;
omp; 162; 8100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5250.031903; 1099.164596; GPU Time 2 Mean:; 5243.005823; 1095.051352; GPU Time 3 Mean:; 270.191697; 14.426686; GPU Time 4 Mean:; 1533.509317; 122.728865; GPU Time 5 Mean:; 388.650267; 10.293043; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999981; 0.000000; Hash Fail Count Mean:; 2135.715000; 590169.263775;
omp; 163; 8150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5282.522867; 1097.713228; GPU Time 2 Mean:; 5275.449743; 1093.341891; GPU Time 3 Mean:; 271.857751; 14.363676; GPU Time 4 Mean:; 1543.378346; 122.724384; GPU Time 5 Mean:; 391.003735; 10.291799; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; -0.000000; Global Max Mean:; 0.999981; 0.000000; Hash Fail Count Mean:; 2177.825000; 616707.434375;
omp; 164; 8200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5314.909927; 1096.694104; GPU Time 2 Mean:; 5307.793762; 1092.445731; GPU Time 3 Mean:; 273.518858; 14.328818; GPU Time 4 Mean:; 1553.181525; 123.128147; GPU Time 5 Mean:; 393.351804; 10.301044; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; -0.000000; Global Max Mean:; 0.999981; 0.000000; Hash Fail Count Mean:; 2221.925000; 643808.329375;
omp; 165; 8250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5347.548503; 1126.725655; GPU Time 2 Mean:; 5340.389997; 1122.434161; GPU Time 3 Mean:; 275.188490; 14.372957; GPU Time 4 Mean:; 1563.076972; 124.437181; GPU Time 5 Mean:; 395.722433; 10.279198; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; -0.000000; Global Max Mean:; 0.999981; 0.000000; Hash Fail Count Mean:; 2267.465000; 669677.828775;
omp; 166; 8300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5379.982484; 1152.961413; GPU Time 2 Mean:; 5372.781480; 1148.562405; GPU Time 3 Mean:; 276.855355; 14.391529; GPU Time 4 Mean:; 1572.941912; 127.960498; GPU Time 5 Mean:; 398.103371; 10.504697; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; -0.000000; Global Max Mean:; 0.999981; 0.000000; Hash Fail Count Mean:; 2313.310000; 699170.293900;
omp; 167; 8350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5412.470567; 1167.043106; GPU Time 2 Mean:; 5405.226589; 1162.642211; GPU Time 3 Mean:; 278.522992; 14.416391; GPU Time 4 Mean:; 1582.785924; 129.713030; GPU Time 5 Mean:; 400.470799; 10.739201; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; -0.000000; Global Max Mean:; 0.999981; 0.000000; Hash Fail Count Mean:; 2359.890000; 730836.547900;
omp; 168; 8400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5445.087696; 1185.440682; GPU Time 2 Mean:; 5437.800610; 1181.069646; GPU Time 3 Mean:; 280.199918; 14.448628; GPU Time 4 Mean:; 1592.681116; 130.282923; GPU Time 5 Mean:; 402.839420; 10.908881; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; -0.000000; Global Max Mean:; 0.999981; 0.000000; Hash Fail Count Mean:; 2406.230000; 762067.617100;
omp; 169; 8450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5477.626567; 1197.674161; GPU Time 2 Mean:; 5470.292915; 1192.951472; GPU Time 3 Mean:; 281.874788; 14.515650; GPU Time 4 Mean:; 1602.577195; 130.139580; GPU Time 5 Mean:; 405.210970; 10.916834; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; -0.000000; Global Max Mean:; 0.999981; 0.000000; Hash Fail Count Mean:; 2453.330000; 795442.231100;
omp; 170; 8500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5510.118303; 1200.318798; GPU Time 2 Mean:; 5502.740512; 1195.626232; GPU Time 3 Mean:; 283.542610; 14.509947; GPU Time 4 Mean:; 1612.496431; 130.817517; GPU Time 5 Mean:; 407.570936; 11.044163; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999982; 0.000000; Hash Fail Count Mean:; 2501.650000; 824321.357500;
omp; 171; 8550; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5542.720517; 1207.771963; GPU Time 2 Mean:; 5535.298320; 1202.822722; GPU Time 3 Mean:; 285.219684; 14.591460; GPU Time 4 Mean:; 1622.377539; 132.730778; GPU Time 5 Mean:; 409.921651; 11.035449; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999982; 0.000000; Hash Fail Count Mean:; 2551.005000; 858387.324975;
omp; 172; 8600; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5575.271267; 1224.519388; GPU Time 2 Mean:; 5567.806048; 1219.342335; GPU Time 3 Mean:; 286.878718; 14.579905; GPU Time 4 Mean:; 1632.304601; 135.073841; GPU Time 5 Mean:; 412.292585; 11.085332; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; -0.000000; Global Max Mean:; 0.999982; 0.000000; Hash Fail Count Mean:; 2601.790000; 894191.595900;
omp; 173; 8650; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5607.941721; 1243.232420; GPU Time 2 Mean:; 5600.434441; 1237.867448; GPU Time 3 Mean:; 288.545110; 14.540141; GPU Time 4 Mean:; 1642.252722; 138.321561; GPU Time 5 Mean:; 414.662179; 11.174767; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; -0.000000; Global Max Mean:; 0.999982; 0.000000; Hash Fail Count Mean:; 2652.135000; 930048.106775;
omp; 174; 8700; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5640.594948; 1260.708127; GPU Time 2 Mean:; 5633.045615; 1255.314812; GPU Time 3 Mean:; 290.223341; 14.508833; GPU Time 4 Mean:; 1652.177736; 139.768558; GPU Time 5 Mean:; 417.009174; 11.277963; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; -0.000000; Global Max Mean:; 0.999982; 0.000000; Hash Fail Count Mean:; 2703.595000; 968123.090975;
omp; 175; 8750; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5673.452412; 1259.912292; GPU Time 2 Mean:; 5665.860979; 1254.581329; GPU Time 3 Mean:; 291.904518; 14.526043; GPU Time 4 Mean:; 1662.221918; 139.627064; GPU Time 5 Mean:; 419.390999; 11.253282; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999982; 0.000000; Hash Fail Count Mean:; 2756.935000; 1008697.700775;
omp; 176; 8800; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5706.029908; 1267.329369; GPU Time 2 Mean:; 5698.396351; 1262.051530; GPU Time 3 Mean:; 293.572220; 14.585732; GPU Time 4 Mean:; 1672.171342; 138.254684; GPU Time 5 Mean:; 421.747969; 11.240858; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; -0.000000; Global Max Mean:; 0.999982; 0.000000; Hash Fail Count Mean:; 2808.025000; 1046385.564375;
omp; 177; 8850; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5738.505530; 1270.166293; GPU Time 2 Mean:; 5730.830015; 1264.885283; GPU Time 3 Mean:; 295.233055; 14.683014; GPU Time 4 Mean:; 1682.087812; 137.547931; GPU Time 5 Mean:; 424.094846; 11.296985; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; -0.000000; Global Max Mean:; 0.999982; 0.000000; Hash Fail Count Mean:; 2861.810000; 1089807.733900;
omp; 178; 8900; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5771.187466; 1281.986169; GPU Time 2 Mean:; 5763.468709; 1276.724288; GPU Time 3 Mean:; 296.908201; 14.695469; GPU Time 4 Mean:; 1692.115817; 138.343276; GPU Time 5 Mean:; 426.475979; 11.573395; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; -0.000000; Global Max Mean:; 0.999982; 0.000000; Hash Fail Count Mean:; 2915.935000; 1132613.980775;
omp; 179; 8950; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5803.946128; 1297.560022; GPU Time 2 Mean:; 5796.184465; 1292.333680; GPU Time 3 Mean:; 298.566246; 14.672216; GPU Time 4 Mean:; 1702.155075; 138.947162; GPU Time 5 Mean:; 428.850637; 11.751536; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; -0.000000; Global Max Mean:; 0.999982; 0.000000; Hash Fail Count Mean:; 2970.965000; 1177528.783775;
omp; 180; 9000; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5836.461818; 1300.600444; GPU Time 2 Mean:; 5828.657867; 1295.420944; GPU Time 3 Mean:; 300.231807; 14.619987; GPU Time 4 Mean:; 1712.069251; 138.874347; GPU Time 5 Mean:; 431.205420; 11.837918; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; -0.000000; Global Max Mean:; 0.999982; 0.000000; Hash Fail Count Mean:; 3027.520000; 1228304.499600;
omp; 181; 9050; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5869.001312; 1321.634165; GPU Time 2 Mean:; 5861.152097; 1316.260961; GPU Time 3 Mean:; 301.900805; 14.730213; GPU Time 4 Mean:; 1721.978260; 139.134449; GPU Time 5 Mean:; 433.542890; 11.965087; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; -0.000000; Global Max Mean:; 0.999982; 0.000000; Hash Fail Count Mean:; 3085.695000; 1278046.431975;
omp; 182; 9100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5901.423671; 1328.778980; GPU Time 2 Mean:; 5893.532139; 1323.267789; GPU Time 3 Mean:; 303.549733; 14.741602; GPU Time 4 Mean:; 1731.910229; 138.933089; GPU Time 5 Mean:; 435.885026; 12.043659; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; -0.000000; Global Max Mean:; 0.999982; 0.000000; Hash Fail Count Mean:; 3142.355000; 1330284.778975;
omp; 183; 9150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5933.956322; 1332.767886; GPU Time 2 Mean:; 5926.022451; 1327.219339; GPU Time 3 Mean:; 305.208167; 14.818697; GPU Time 4 Mean:; 1741.907235; 140.007049; GPU Time 5 Mean:; 438.239170; 12.275728; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; -0.000000; Global Max Mean:; 0.999982; 0.000000; Hash Fail Count Mean:; 3202.745000; 1389947.479975;
omp; 184; 9200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5966.672700; 1328.688554; GPU Time 2 Mean:; 5958.695802; 1323.183245; GPU Time 3 Mean:; 306.882461; 14.808302; GPU Time 4 Mean:; 1751.902220; 139.015576; GPU Time 5 Mean:; 440.607001; 12.277458; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; -0.000000; Global Max Mean:; 0.999982; 0.000000; Hash Fail Count Mean:; 3262.825000; 1443107.474375;
omp; 185; 9250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 5999.263645; 1338.063782; GPU Time 2 Mean:; 5991.244344; 1332.604731; GPU Time 3 Mean:; 308.540235; 14.752273; GPU Time 4 Mean:; 1761.920503; 139.103922; GPU Time 5 Mean:; 442.969964; 12.287632; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999983; 0.000000; Hash Fail Count Mean:; 3324.850000; 1500978.557500;
omp; 186; 9300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 6031.994871; 1366.174308; GPU Time 2 Mean:; 6023.930323; 1360.597212; GPU Time 3 Mean:; 310.195664; 14.779512; GPU Time 4 Mean:; 1771.960412; 143.450025; GPU Time 5 Mean:; 445.322514; 12.392853; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999983; 0.000000; Hash Fail Count Mean:; 3386.865000; 1560786.806775;
omp; 187; 9350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 6064.716592; 1382.792850; GPU Time 2 Mean:; 6056.609546; 1377.093134; GPU Time 3 Mean:; 311.854631; 14.755496; GPU Time 4 Mean:; 1782.028398; 146.089210; GPU Time 5 Mean:; 447.691322; 12.825162; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; -0.000000; Global Max Mean:; 0.999983; 0.000000; Hash Fail Count Mean:; 3448.755000; 1620727.244975;
omp; 188; 9400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 6097.255672; 1379.995811; GPU Time 2 Mean:; 6089.105722; 1374.309490; GPU Time 3 Mean:; 313.512130; 14.737243; GPU Time 4 Mean:; 1792.005545; 146.586727; GPU Time 5 Mean:; 450.036072; 12.833353; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999983; 0.000000; Hash Fail Count Mean:; 3512.820000; 1682350.627600;
omp; 189; 9450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 6129.779936; 1378.302580; GPU Time 2 Mean:; 6121.587225; 1372.775013; GPU Time 3 Mean:; 315.183994; 14.759393; GPU Time 4 Mean:; 1801.990629; 145.736326; GPU Time 5 Mean:; 452.380884; 12.818860; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999983; 0.000000; Hash Fail Count Mean:; 3578.070000; 1752002.085100;
omp; 190; 9500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 6162.368723; 1392.138291; GPU Time 2 Mean:; 6154.133502; 1386.582864; GPU Time 3 Mean:; 316.843533; 14.713175; GPU Time 4 Mean:; 1812.011634; 147.155793; GPU Time 5 Mean:; 454.735926; 12.975203; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999983; 0.000000; Hash Fail Count Mean:; 3644.605000; 1818188.448975;
omp; 191; 9550; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 6194.919007; 1396.048245; GPU Time 2 Mean:; 6186.641441; 1390.602573; GPU Time 3 Mean:; 318.502073; 14.705136; GPU Time 4 Mean:; 1822.026971; 146.712674; GPU Time 5 Mean:; 457.083254; 13.119120; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999983; 0.000000; Hash Fail Count Mean:; 3711.830000; 1889336.391100;
omp; 192; 9600; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 6227.597935; 1430.521858; GPU Time 2 Mean:; 6219.278128; 1424.981107; GPU Time 3 Mean:; 320.173301; 14.760097; GPU Time 4 Mean:; 1832.074272; 150.798871; GPU Time 5 Mean:; 459.440050; 13.433658; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999983; 0.000000; Hash Fail Count Mean:; 3778.935000; 1957169.190775;
omp; 193; 9650; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 6260.340579; 1446.130390; GPU Time 2 Mean:; 6251.977047; 1440.034183; GPU Time 3 Mean:; 321.840403; 14.777322; GPU Time 4 Mean:; 1842.178404; 152.443929; GPU Time 5 Mean:; 461.823178; 13.459941; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999983; 0.000000; Hash Fail Count Mean:; 3848.225000; 2030320.724375;
omp; 194; 9700; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 6293.112064; 1456.657870; GPU Time 2 Mean:; 6284.705229; 1450.686797; GPU Time 3 Mean:; 323.514330; 14.840432; GPU Time 4 Mean:; 1852.314739; 153.421002; GPU Time 5 Mean:; 464.213343; 13.306192; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999983; 0.000000; Hash Fail Count Mean:; 3917.035000; 2106606.433775;
omp; 195; 9750; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 6325.573390; 1461.472698; GPU Time 2 Mean:; 6317.121630; 1455.420375; GPU Time 3 Mean:; 325.181574; 14.787547; GPU Time 4 Mean:; 1862.288628; 153.711347; GPU Time 5 Mean:; 466.553848; 13.401531; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999983; 0.000000; Hash Fail Count Mean:; 3987.560000; 2186871.776400;
omp; 196; 9800; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 6358.032560; 1470.902956; GPU Time 2 Mean:; 6349.538633; 1464.811534; GPU Time 3 Mean:; 326.846762; 14.796618; GPU Time 4 Mean:; 1872.266698; 153.738272; GPU Time 5 Mean:; 468.899433; 13.379336; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999983; 0.000000; Hash Fail Count Mean:; 4059.605000; 2270181.028975;
omp; 197; 9850; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 6390.552011; 1491.636904; GPU Time 2 Mean:; 6382.016090; 1485.467505; GPU Time 3 Mean:; 328.514256; 14.798104; GPU Time 4 Mean:; 1882.285287; 154.608358; GPU Time 5 Mean:; 471.253444; 13.486983; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999983; 0.000000; Hash Fail Count Mean:; 4132.925000; 2360310.669375;
omp; 198; 9900; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 6423.078575; 1516.929237; GPU Time 2 Mean:; 6414.499726; 1510.608685; GPU Time 3 Mean:; 330.175735; 14.809460; GPU Time 4 Mean:; 1892.290521; 155.861683; GPU Time 5 Mean:; 473.587743; 13.586753; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999983; 0.000000; Hash Fail Count Mean:; 4208.080000; 2449814.123600;
omp; 199; 9950; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 6455.582156; 1539.993234; GPU Time 2 Mean:; 6446.958704; 1533.458048; GPU Time 3 Mean:; 331.831228; 14.837647; GPU Time 4 Mean:; 1902.305625; 157.768736; GPU Time 5 Mean:; 475.919167; 13.686515; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999983; 0.000000; Hash Fail Count Mean:; 4281.480000; 2544549.489600;
omp; 200; 10000; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 6488.222412; 1549.323808; GPU Time 2 Mean:; 6479.556548; 1542.609292; GPU Time 3 Mean:; 333.494316; 14.819598; GPU Time 4 Mean:; 1912.366862; 159.551825; GPU Time 5 Mean:; 478.275957; 13.795520; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.001230; 0.000000; Global Max Mean:; 0.999984; 0.000000; Hash Fail Count Mean:; 4356.360000; 2636165.010400;
