Time non CUDA AVX time 4; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 83.559536; 0.964557; GPU Time 2 Mean:; 82.337302; 0.987006; GPU Time 3 Mean:; 6.377682; 0.005566; GPU Time 4 Mean:; 12.215942; 0.073398; GPU Time 5 Mean:; 4.266558; 0.002920; GPU Time 6 Mean:; 2.265978; 0.004531; GPU Time 7 Mean:; 4.523392; 0.043911; GPU Time 8 Mean:; 62.986674; 0.781247; Global Min Mean:; 0.028284; 0.000054; Global Max Mean:; 0.973629; 0.000067; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 165.145522; 1.363980; GPU Time 2 Mean:; 162.706848; 1.384520; GPU Time 3 Mean:; 12.724674; 0.008548; GPU Time 4 Mean:; 24.309916; 0.156579; GPU Time 5 Mean:; 8.510096; 0.005508; GPU Time 6 Mean:; 4.525100; 0.004674; GPU Time 7 Mean:; 8.958524; 0.127937; GPU Time 8 Mean:; 124.162640; 1.056455; Global Min Mean:; 0.025402; 0.000050; Global Max Mean:; 0.977788; 0.000022; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 246.180548; 1.803106; GPU Time 2 Mean:; 242.528976; 1.816960; GPU Time 3 Mean:; 19.082602; 0.013256; GPU Time 4 Mean:; 36.413004; 0.349145; GPU Time 5 Mean:; 12.756302; 0.008460; GPU Time 6 Mean:; 6.790186; 0.008013; GPU Time 7 Mean:; 13.392286; 0.300638; GPU Time 8 Mean:; 184.769228; 1.234934; Global Min Mean:; 0.022056; 0.000063; Global Max Mean:; 0.979509; 0.000009; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX time 4; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 326.827110; 2.955867; GPU Time 2 Mean:; 321.963800; 2.993140; GPU Time 3 Mean:; 25.450068; 0.023106; GPU Time 4 Mean:; 48.527418; 0.550418; GPU Time 5 Mean:; 16.995322; 0.015186; GPU Time 6 Mean:; 9.067258; 0.010790; GPU Time 7 Mean:; 17.829428; 0.464148; GPU Time 8 Mean:; 244.964024; 2.070630; Global Min Mean:; 0.019722; 0.000063; Global Max Mean:; 0.979819; 0.000009; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX time 4; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 407.091782; 3.855254; GPU Time 2 Mean:; 401.016090; 3.878692; GPU Time 3 Mean:; 31.793980; 0.030597; GPU Time 4 Mean:; 60.618776; 0.719957; GPU Time 5 Mean:; 21.250126; 0.015293; GPU Time 6 Mean:; 11.334348; 0.014855; GPU Time 7 Mean:; 22.238338; 0.625924; GPU Time 8 Mean:; 304.827758; 2.527086; Global Min Mean:; 0.019042; 0.000062; Global Max Mean:; 0.980674; 0.000001; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX time 4; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 487.073268; 4.864610; GPU Time 2 Mean:; 479.785120; 4.876483; GPU Time 3 Mean:; 38.138056; 0.039997; GPU Time 4 Mean:; 72.678072; 1.021027; GPU Time 5 Mean:; 25.490688; 0.023634; GPU Time 6 Mean:; 13.589232; 0.019146; GPU Time 7 Mean:; 26.643882; 0.892685; GPU Time 8 Mean:; 364.437926; 3.229115; Global Min Mean:; 0.016436; 0.000053; Global Max Mean:; 0.981127; 0.000004; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX time 4; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 567.129972; 5.589438; GPU Time 2 Mean:; 558.627710; 5.611153; GPU Time 3 Mean:; 44.489598; 0.047064; GPU Time 4 Mean:; 84.814188; 1.283564; GPU Time 5 Mean:; 29.740156; 0.029557; GPU Time 6 Mean:; 15.851980; 0.019999; GPU Time 7 Mean:; 31.097404; 1.171771; GPU Time 8 Mean:; 424.036166; 3.671351; Global Min Mean:; 0.014653; 0.000042; Global Max Mean:; 0.981490; 0.000005; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX time 4; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 646.905940; 5.983908; GPU Time 2 Mean:; 637.193086; 5.996098; GPU Time 3 Mean:; 50.848450; 0.059289; GPU Time 4 Mean:; 96.916576; 1.668025; GPU Time 5 Mean:; 33.994072; 0.031187; GPU Time 6 Mean:; 18.108896; 0.019403; GPU Time 7 Mean:; 35.525946; 1.520935; GPU Time 8 Mean:; 483.384020; 3.741602; Global Min Mean:; 0.013359; 0.000026; Global Max Mean:; 0.981642; 0.000005; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX time 4; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 726.806922; 8.829551; GPU Time 2 Mean:; 715.886982; 8.907599; GPU Time 3 Mean:; 57.221090; 0.078187; GPU Time 4 Mean:; 109.079282; 2.150801; GPU Time 5 Mean:; 38.241232; 0.037485; GPU Time 6 Mean:; 20.384808; 0.021660; GPU Time 7 Mean:; 40.004602; 1.927745; GPU Time 8 Mean:; 542.786742; 5.441144; Global Min Mean:; 0.012818; 0.000022; Global Max Mean:; 0.981661; 0.000005; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX time 4; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 806.685366; 11.973570; GPU Time 2 Mean:; 794.559204; 12.141424; GPU Time 3 Mean:; 63.602190; 0.120855; GPU Time 4 Mean:; 121.192166; 2.405131; GPU Time 5 Mean:; 42.495928; 0.040687; GPU Time 6 Mean:; 22.664758; 0.028540; GPU Time 7 Mean:; 44.419350; 2.260041; GPU Time 8 Mean:; 602.203932; 7.301112; Global Min Mean:; 0.012621; 0.000020; Global Max Mean:; 0.982152; 0.000010; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX time 4; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 886.446570; 13.077028; GPU Time 2 Mean:; 873.109894; 13.237548; GPU Time 3 Mean:; 69.982522; 0.144534; GPU Time 4 Mean:; 133.297514; 2.741958; GPU Time 5 Mean:; 46.742572; 0.046248; GPU Time 6 Mean:; 24.946236; 0.031771; GPU Time 7 Mean:; 48.833762; 2.673267; GPU Time 8 Mean:; 661.508898; 8.645351; Global Min Mean:; 0.012102; 0.000019; Global Max Mean:; 0.982381; 0.000012; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX time 4; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 965.889486; 14.649370; GPU Time 2 Mean:; 951.337660; 14.798626; GPU Time 3 Mean:; 76.331650; 0.167508; GPU Time 4 Mean:; 145.430780; 3.349101; GPU Time 5 Mean:; 50.984628; 0.053056; GPU Time 6 Mean:; 27.221334; 0.033706; GPU Time 7 Mean:; 53.287400; 3.193952; GPU Time 8 Mean:; 720.497556; 9.186586; Global Min Mean:; 0.011773; 0.000016; Global Max Mean:; 0.982724; 0.000014; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX time 4; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1045.265998; 15.695954; GPU Time 2 Mean:; 1029.501242; 15.876767; GPU Time 3 Mean:; 82.686896; 0.193979; GPU Time 4 Mean:; 157.521422; 3.710754; GPU Time 5 Mean:; 55.226194; 0.058468; GPU Time 6 Mean:; 29.491888; 0.041776; GPU Time 7 Mean:; 57.705368; 3.637739; GPU Time 8 Mean:; 779.460120; 9.365450; Global Min Mean:; 0.011140; 0.000012; Global Max Mean:; 0.983062; 0.000017; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX time 4; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1124.664410; 16.594536; GPU Time 2 Mean:; 1107.689024; 16.805799; GPU Time 3 Mean:; 89.048376; 0.203312; GPU Time 4 Mean:; 169.617722; 4.337935; GPU Time 5 Mean:; 59.467408; 0.068944; GPU Time 6 Mean:; 31.769872; 0.047137; GPU Time 7 Mean:; 62.122888; 4.242621; GPU Time 8 Mean:; 838.431038; 9.595444; Global Min Mean:; 0.010957; 0.000011; Global Max Mean:; 0.983267; 0.000020; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX time 4; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1203.969466; 18.603255; GPU Time 2 Mean:; 1185.776386; 18.804935; GPU Time 3 Mean:; 95.418892; 0.225558; GPU Time 4 Mean:; 181.684604; 4.879920; GPU Time 5 Mean:; 63.704164; 0.078872; GPU Time 6 Mean:; 34.025740; 0.051763; GPU Time 7 Mean:; 66.538862; 4.787824; GPU Time 8 Mean:; 897.323562; 10.373957; Global Min Mean:; 0.010714; 0.000008; Global Max Mean:; 0.983269; 0.000020; Hash Fail Count Mean:; 0.080000; 0.073600;
Time non CUDA AVX time 4; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1283.171546; 19.754958; GPU Time 2 Mean:; 1263.761016; 19.943708; GPU Time 3 Mean:; 101.782526; 0.247861; GPU Time 4 Mean:; 193.790130; 5.325639; GPU Time 5 Mean:; 67.942828; 0.085082; GPU Time 6 Mean:; 36.281956; 0.052389; GPU Time 7 Mean:; 70.989178; 5.318457; GPU Time 8 Mean:; 956.085972; 10.825124; Global Min Mean:; 0.010285; 0.000007; Global Max Mean:; 0.983283; 0.000019; Hash Fail Count Mean:; 0.100000; 0.090000;
Time non CUDA AVX time 4; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1362.406034; 21.392693; GPU Time 2 Mean:; 1341.777544; 21.549701; GPU Time 3 Mean:; 108.146552; 0.266324; GPU Time 4 Mean:; 205.882778; 6.094845; GPU Time 5 Mean:; 72.197072; 0.089280; GPU Time 6 Mean:; 38.549210; 0.056609; GPU Time 7 Mean:; 75.397294; 6.030387; GPU Time 8 Mean:; 1014.890502; 11.655689; Global Min Mean:; 0.010263; 0.000007; Global Max Mean:; 0.983478; 0.000020; Hash Fail Count Mean:; 0.120000; 0.105600;
Time non CUDA AVX time 4; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1441.301744; 21.751764; GPU Time 2 Mean:; 1419.457196; 21.943242; GPU Time 3 Mean:; 114.504192; 0.280855; GPU Time 4 Mean:; 217.936144; 6.665482; GPU Time 5 Mean:; 76.430396; 0.097151; GPU Time 6 Mean:; 40.808518; 0.063821; GPU Time 7 Mean:; 79.802790; 6.633601; GPU Time 8 Mean:; 1073.403728; 11.266391; Global Min Mean:; 0.010257; 0.000007; Global Max Mean:; 0.983481; 0.000020; Hash Fail Count Mean:; 0.140000; 0.120400;
Time non CUDA AVX time 4; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1520.269876; 23.704630; GPU Time 2 Mean:; 1497.212926; 23.880107; GPU Time 3 Mean:; 120.858884; 0.300615; GPU Time 4 Mean:; 230.007276; 7.082898; GPU Time 5 Mean:; 80.678452; 0.103833; GPU Time 6 Mean:; 43.070506; 0.064337; GPU Time 7 Mean:; 84.202352; 7.180748; GPU Time 8 Mean:; 1131.978738; 11.655637; Global Min Mean:; 0.010077; 0.000008; Global Max Mean:; 0.983848; 0.000022; Hash Fail Count Mean:; 0.160000; 0.134400;
Time non CUDA AVX time 4; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1599.103540; 25.130697; GPU Time 2 Mean:; 1574.834224; 25.316359; GPU Time 3 Mean:; 127.225472; 0.324019; GPU Time 4 Mean:; 242.061032; 7.744727; GPU Time 5 Mean:; 84.915876; 0.107938; GPU Time 6 Mean:; 45.324940; 0.069949; GPU Time 7 Mean:; 88.604860; 7.865773; GPU Time 8 Mean:; 1190.422132; 12.702354; Global Min Mean:; 0.010071; 0.000008; Global Max Mean:; 0.984187; 0.000025; Hash Fail Count Mean:; 0.200000; 0.160000;
Time non CUDA AVX add CPU time 4; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 52.401003; 0.819451; GPU Time 2 Mean:; 51.181202; 0.786278; GPU Time 3 Mean:; 6.359518; 0.009612; GPU Time 4 Mean:; 1.203284; 0.000113; GPU Time 5 Mean:; 40.188388; 0.632154; GPU Time 6 Mean:; 0.049482; 0.000116; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.026978; 0.000050; Global Max Mean:; 0.970713; 0.000090; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 103.331661; 1.467126; GPU Time 2 Mean:; 100.933517; 1.453059; GPU Time 3 Mean:; 12.670378; 0.031152; GPU Time 4 Mean:; 2.391784; 0.000131; GPU Time 5 Mean:; 79.179084; 1.015816; GPU Time 6 Mean:; 0.084574; 0.000151; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.023803; 0.000055; Global Max Mean:; 0.977551; 0.000036; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 154.396288; 1.557698; GPU Time 2 Mean:; 150.808078; 1.577827; GPU Time 3 Mean:; 19.010223; 0.058124; GPU Time 4 Mean:; 3.580834; 0.000164; GPU Time 5 Mean:; 118.225553; 1.190566; GPU Time 6 Mean:; 0.120982; 0.000188; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.021420; 0.000057; Global Max Mean:; 0.979788; 0.000022; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 205.436382; 1.104281; GPU Time 2 Mean:; 200.657654; 1.110473; GPU Time 3 Mean:; 25.356268; 0.098878; GPU Time 4 Mean:; 4.769331; 0.000247; GPU Time 5 Mean:; 157.314407; 1.021724; GPU Time 6 Mean:; 0.155178; 0.000284; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.019675; 0.000055; Global Max Mean:; 0.981279; 0.000006; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 256.332446; 2.131728; GPU Time 2 Mean:; 250.367068; 2.122002; GPU Time 3 Mean:; 31.701530; 0.154368; GPU Time 4 Mean:; 5.958715; 0.000321; GPU Time 5 Mean:; 196.268263; 1.910303; GPU Time 6 Mean:; 0.188680; 0.000319; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.017529; 0.000052; Global Max Mean:; 0.981375; 0.000006; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 307.341824; 2.727953; GPU Time 2 Mean:; 300.189224; 2.729612; GPU Time 3 Mean:; 38.050699; 0.224648; GPU Time 4 Mean:; 7.146484; 0.000370; GPU Time 5 Mean:; 235.317189; 2.409375; GPU Time 6 Mean:; 0.221586; 0.000359; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.014579; 0.000045; Global Max Mean:; 0.981460; 0.000006; Hash Fail Count Mean:; 0.000000; 0.000000;
Time non CUDA AVX add CPU time 4; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 358.391102; 2.774408; GPU Time 2 Mean:; 350.041937; 2.798756; GPU Time 3 Mean:; 44.396601; 0.304300; GPU Time 4 Mean:; 8.336348; 0.000493; GPU Time 5 Mean:; 274.411465; 2.624832; GPU Time 6 Mean:; 0.256196; 0.000440; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.013416; 0.000030; Global Max Mean:; 0.981494; 0.000006; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX add CPU time 4; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 409.539500; 2.844435; GPU Time 2 Mean:; 399.994485; 2.851409; GPU Time 3 Mean:; 50.742412; 0.400621; GPU Time 4 Mean:; 9.524296; 0.000548; GPU Time 5 Mean:; 313.583106; 2.926776; GPU Time 6 Mean:; 0.290826; 0.000583; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.013017; 0.000027; Global Max Mean:; 0.981519; 0.000006; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX add CPU time 4; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 460.546178; 3.747797; GPU Time 2 Mean:; 449.812263; 3.748593; GPU Time 3 Mean:; 57.081671; 0.488473; GPU Time 4 Mean:; 10.713306; 0.000637; GPU Time 5 Mean:; 352.651346; 3.661423; GPU Time 6 Mean:; 0.325088; 0.000693; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.012086; 0.000023; Global Max Mean:; 0.981725; 0.000007; Hash Fail Count Mean:; 0.020000; 0.019600;
Time non CUDA AVX add CPU time 4; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 511.466406; 4.094432; GPU Time 2 Mean:; 499.547632; 4.071905; GPU Time 3 Mean:; 63.425656; 0.595195; GPU Time 4 Mean:; 11.901648; 0.000712; GPU Time 5 Mean:; 391.637404; 3.942075; GPU Time 6 Mean:; 0.359970; 0.000838; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.011482; 0.000018; Global Max Mean:; 0.981734; 0.000007; Hash Fail Count Mean:; 0.040000; 0.038400;
Time non CUDA AVX add CPU time 4; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 562.836748; 3.830290; GPU Time 2 Mean:; 549.729219; 3.793492; GPU Time 3 Mean:; 69.786409; 0.663055; GPU Time 4 Mean:; 13.089244; 0.000754; GPU Time 5 Mean:; 431.006635; 4.058885; GPU Time 6 Mean:; 0.395958; 0.001032; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.011462; 0.000018; Global Max Mean:; 0.981737; 0.000007; Hash Fail Count Mean:; 0.060000; 0.056400;
Time non CUDA AVX add CPU time 4; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 613.906420; 3.434104; GPU Time 2 Mean:; 599.606388; 3.370678; GPU Time 3 Mean:; 76.115480; 0.771388; GPU Time 4 Mean:; 14.277708; 0.000759; GPU Time 5 Mean:; 470.109145; 4.220173; GPU Time 6 Mean:; 0.432148; 0.001224; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.011026; 0.000019; Global Max Mean:; 0.981740; 0.000007; Hash Fail Count Mean:; 0.060000; 0.056400;
Time non CUDA AVX add CPU time 4; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 664.958521; 5.581842; GPU Time 2 Mean:; 649.465330; 5.515019; GPU Time 3 Mean:; 82.441643; 0.876938; GPU Time 4 Mean:; 15.467843; 0.000948; GPU Time 5 Mean:; 509.212596; 6.558412; GPU Time 6 Mean:; 0.468228; 0.001457; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.010528; 0.000019; Global Max Mean:; 0.981750; 0.000007; Hash Fail Count Mean:; 0.080000; 0.073600;
Time non CUDA AVX add CPU time 4; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 715.875897; 5.944040; GPU Time 2 Mean:; 699.189210; 5.849730; GPU Time 3 Mean:; 88.754228; 1.018514; GPU Time 4 Mean:; 16.655299; 0.000973; GPU Time 5 Mean:; 548.210486; 6.832158; GPU Time 6 Mean:; 0.502366; 0.001635; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.010123; 0.000014; Global Max Mean:; 0.982029; 0.000010; Hash Fail Count Mean:; 0.120000; 0.105600;
Time non CUDA AVX add CPU time 4; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 766.925629; 6.578785; GPU Time 2 Mean:; 749.043923; 6.437299; GPU Time 3 Mean:; 95.089012; 1.171382; GPU Time 4 Mean:; 17.843335; 0.001009; GPU Time 5 Mean:; 587.332700; 7.476879; GPU Time 6 Mean:; 0.536206; 0.001794; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.010123; 0.000014; Global Max Mean:; 0.982040; 0.000010; Hash Fail Count Mean:; 0.120000; 0.105600;
Time non CUDA AVX add CPU time 4; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 818.157133; 6.819840; GPU Time 2 Mean:; 799.086421; 6.636925; GPU Time 3 Mean:; 101.433829; 1.286400; GPU Time 4 Mean:; 19.031470; 0.001037; GPU Time 5 Mean:; 626.575039; 9.003480; GPU Time 6 Mean:; 0.572398; 0.002004; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.009728; 0.000014; Global Max Mean:; 0.982589; 0.000017; Hash Fail Count Mean:; 0.140000; 0.160400;
Time non CUDA AVX add CPU time 4; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 869.292833; 9.313237; GPU Time 2 Mean:; 849.038644; 9.153147; GPU Time 3 Mean:; 107.776268; 1.367386; GPU Time 4 Mean:; 20.219556; 0.001119; GPU Time 5 Mean:; 665.722871; 11.791560; GPU Time 6 Mean:; 0.607438; 0.002224; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.009725; 0.000014; Global Max Mean:; 0.982593; 0.000017; Hash Fail Count Mean:; 0.200000; 0.200000;
Time non CUDA AVX add CPU time 4; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 920.251326; 10.108808; GPU Time 2 Mean:; 898.813993; 10.057631; GPU Time 3 Mean:; 114.102573; 1.474833; GPU Time 4 Mean:; 21.407658; 0.001188; GPU Time 5 Mean:; 704.747985; 12.248988; GPU Time 6 Mean:; 0.643066; 0.002435; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.009654; 0.000014; Global Max Mean:; 0.982978; 0.000019; Hash Fail Count Mean:; 0.240000; 0.262400;
Time non CUDA AVX add CPU time 4; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 971.401755; 9.755636; GPU Time 2 Mean:; 948.784166; 9.718134; GPU Time 3 Mean:; 120.422512; 1.576624; GPU Time 4 Mean:; 22.595049; 0.001190; GPU Time 5 Mean:; 743.912137; 12.020606; GPU Time 6 Mean:; 0.678453; 0.002683; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.009595; 0.000013; Global Max Mean:; 0.982978; 0.000019; Hash Fail Count Mean:; 0.240000; 0.262400;
Time non CUDA AVX add CPU time 4; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 1022.706526; 9.569834; GPU Time 2 Mean:; 998.900211; 9.563622; GPU Time 3 Mean:; 126.746483; 1.585168; GPU Time 4 Mean:; 23.784038; 0.001128; GPU Time 5 Mean:; 783.231721; 12.469273; GPU Time 6 Mean:; 0.714581; 0.002827; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.009594; 0.000013; Global Max Mean:; 0.983265; 0.000022; Hash Fail Count Mean:; 0.300000; 0.330000;
