CUDA opt non hash; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 15; 375; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 16; 400; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 17; 425; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 18; 450; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 19; 475; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
CUDA opt non hash; 20; 500; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 0.000000; 0.000000; GPU Time 2 Mean:; 0.000000; 0.000000; GPU Time 3 Mean:; 0.000000; 0.000000; GPU Time 4 Mean:; 0.000000; 0.000000; GPU Time 5 Mean:; 0.000000; 0.000000; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.000000; 0.000000; Global Max Mean:; 0.000000; 0.000000; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO; 1; 25; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 21404.598008; 109.759421; GPU Time 2 Mean:; 21393.442734; 109.635561; GPU Time 3 Mean:; 702.911060; 0.304374; GPU Time 4 Mean:; 1320.663816; 1.115779; GPU Time 5 Mean:; 591.118431; 0.493266; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.382420; 0.000017; Global Max Mean:; 0.617978; 0.000012; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO; 2; 50; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 42886.968906; 546.101084; GPU Time 2 Mean:; 42864.619922; 545.764290; GPU Time 3 Mean:; 1405.272847; 0.940438; GPU Time 4 Mean:; 2640.357144; 3.223038; GPU Time 5 Mean:; 1182.164353; 1.748994; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.381229; 0.000017; Global Max Mean:; 0.620151; 0.000013; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO; 3; 75; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 64367.877813; 1357.110237; GPU Time 2 Mean:; 64334.342187; 1356.823338; GPU Time 3 Mean:; 2107.555098; 1.840235; GPU Time 4 Mean:; 3960.213535; 7.851387; GPU Time 5 Mean:; 1773.216118; 4.158396; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.379575; 0.000020; Global Max Mean:; 0.621019; 0.000015; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO; 4; 100; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 85849.674062; 2460.655648; GPU Time 2 Mean:; 85804.955469; 2460.497515; GPU Time 3 Mean:; 2809.830464; 3.207459; GPU Time 4 Mean:; 5280.221514; 13.663261; GPU Time 5 Mean:; 2364.290987; 7.662620; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.378677; 0.000016; Global Max Mean:; 0.621346; 0.000016; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO; 5; 125; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 107332.524844; 4201.493885; GPU Time 2 Mean:; 107276.625312; 4202.400938; GPU Time 3 Mean:; 3512.094199; 5.067012; GPU Time 4 Mean:; 6600.195684; 21.923743; GPU Time 5 Mean:; 2955.392888; 12.218234; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.378233; 0.000014; Global Max Mean:; 0.621910; 0.000018; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO; 6; 150; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 128812.584062; 5677.049368; GPU Time 2 Mean:; 128745.513281; 5679.962076; GPU Time 3 Mean:; 4214.444473; 6.518265; GPU Time 4 Mean:; 7920.139404; 32.242627; GPU Time 5 Mean:; 3546.545863; 18.262153; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.377638; 0.000012; Global Max Mean:; 0.621964; 0.000019; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO; 7; 175; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 150293.762500; 7595.881413; GPU Time 2 Mean:; 150215.524375; 7600.953838; GPU Time 3 Mean:; 4916.627393; 8.769975; GPU Time 4 Mean:; 9240.129531; 43.242417; GPU Time 5 Mean:; 4137.633079; 25.111096; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.377303; 0.000010; Global Max Mean:; 0.622419; 0.000021; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO; 8; 200; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 171779.175313; 10072.943161; GPU Time 2 Mean:; 171689.745000; 10080.257954; GPU Time 3 Mean:; 5618.916240; 11.003607; GPU Time 4 Mean:; 10560.159648; 53.996910; GPU Time 5 Mean:; 4728.723473; 30.895974; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.376560; 0.000005; Global Max Mean:; 0.622447; 0.000021; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO; 9; 225; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 193263.996875; 13210.904488; GPU Time 2 Mean:; 193163.385625; 13218.592072; GPU Time 3 Mean:; 6321.096250; 13.609983; GPU Time 4 Mean:; 11880.309629; 61.730856; GPU Time 5 Mean:; 5319.838745; 38.380395; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.376315; 0.000005; Global Max Mean:; 0.622541; 0.000021; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO; 10; 250; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 214745.558750; 15687.623383; GPU Time 2 Mean:; 214633.785000; 15689.010635; GPU Time 3 Mean:; 7023.294971; 16.562937; GPU Time 4 Mean:; 13200.780527; 56.098380; GPU Time 5 Mean:; 5911.018105; 44.172290; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.376242; 0.000005; Global Max Mean:; 0.622755; 0.000022; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO; 11; 275; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 236223.095625; 18259.210960; GPU Time 2 Mean:; 236100.160312; 18257.738976; GPU Time 3 Mean:; 7725.501602; 19.840762; GPU Time 4 Mean:; 14521.512031; 74.790328; GPU Time 5 Mean:; 6502.221005; 49.344241; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.376177; 0.000005; Global Max Mean:; 0.622756; 0.000022; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO; 12; 300; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 257704.354375; 21840.833115; GPU Time 2 Mean:; 257570.255000; 21841.628273; GPU Time 3 Mean:; 8427.762500; 23.419010; GPU Time 4 Mean:; 15841.988379; 107.718798; GPU Time 5 Mean:; 7093.362837; 57.397061; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.376087; 0.000004; Global Max Mean:; 0.622779; 0.000021; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO; 13; 325; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 279185.099375; 26298.746857; GPU Time 2 Mean:; 279039.825625; 26297.260056; GPU Time 3 Mean:; 9129.950312; 27.568429; GPU Time 4 Mean:; 17162.405898; 130.343661; GPU Time 5 Mean:; 7684.529096; 64.837102; GPU Time 6 Mean:; 0.000000; 0.000000; GPU Time 7 Mean:; 0.000000; 0.000000; GPU Time 8 Mean:; 0.000000; 0.000000; Global Min Mean:; 0.376080; 0.000004; Global Max Mean:; 0.622952; 0.000022; Hash Fail Count Mean:; 0.000000; 0.000000;
Classic ACO; 14; 350; Duration Mean:; 0.000000; 0.000000; GPU Time 1 Mean:; 